              __                        ___ 
   ____ ___  / /   ____  ____ ______   |__ \
  / __  __ \/ /   / __ \/ __  / ___/   __/ /
 / / / / / / /___/ /_/ / /_/ (__  )   / __/ 
/_/ /_/ /_/_____/\____/\__, /____/   /____/ 
                      /____/                

============================================
           Logs for: 28-11-2023
============================================

[13:24:21] LOBO ( STEAM_0:0:551085146 ) ( Joining/Connecting ) connected to the server
[13:24:44] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) changed from Por Instruir to Caballero Jedi
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Keys ( keys )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_r_handcuffs )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_physgun )
[13:24:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[13:25:52] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) : !pj
[13:25:59] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[13:25:59] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[13:25:59] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) changed from Caballero Jedi to Maestro Jedi
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( bcs_storage )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Keys ( keys )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( weapon_r_handcuffs )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Hands ( mvp_hands )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( weapon_physgun )
[13:26:02] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[13:26:11] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) : !pj
[13:26:23] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( bcs_storage )
[13:26:23] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Hands ( mvp_hands )
[13:26:23] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) changed from Maestro Jedi to Caballero Jedi
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Keys ( keys )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_r_handcuffs )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_physgun )
[13:26:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[13:26:39] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) : !pj
[13:26:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[13:26:46] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[13:26:46] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) changed from Caballero Jedi to Maestro Jedi
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( bcs_storage )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Keys ( keys )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( weapon_r_handcuffs )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Hands ( mvp_hands )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( weapon_physgun )
[13:26:51] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[13:27:56] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) : !pj
[13:28:01] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a weapon ( bcs_storage )
[13:28:01] ben tibu ( STEAM_0:0:551085146 ) ( Maestro Jedi ) picked up a Hands ( mvp_hands )
[13:28:01] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) changed from Maestro Jedi to Caballero Jedi
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Keys ( keys )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_r_handcuffs )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_physgun )
[13:28:03] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[13:29:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_c17/statue_horse.mdl )
[13:29:57] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/maxofs2d/companion_doll.mdl )
[13:31:44] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops on a prop ( prop_physics ) ( models/maxofs2d/companion_doll.mdl ) owned by Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi )
[13:31:50] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:50] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:50] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:50] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:51] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:51] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:31:51] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops
[13:36:56] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_c17/chair_office01a.mdl )
[13:37:09] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_interiors/furniture_couch02a.mdl )
[13:37:24] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_junk/sawblade001a.mdl )
[13:37:39] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_lab/workspace003.mdl )
[13:37:56] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a prop ( prop_physics ) ( models/props_lab/huladoll.mdl )
[13:38:08] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops on a prop ( prop_physics ) ( models/props_lab/huladoll.mdl ) owned by Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi )
[13:46:25] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) disconnected from the server
[16:02:07] LOBO ( STEAM_0:0:551085146 ) ( Joining/Connecting ) connected to the server
[16:02:27] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) changed from Por Instruir to Caballero Jedi
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Keys ( keys )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_r_handcuffs )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a weapon ( weapon_physgun )
[16:02:31] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[16:05:52] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:54] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:55] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:56] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:57] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:58] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:05:59] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:06:00] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:06:02] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:06:12] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:06:15] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:07:04] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:07:07] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:07:22] Davisito23 ( STEAM_0:0:142640452 ) ( Joining/Connecting ) connected to the server
[16:07:42] Startrick17 ( STEAM_0:0:159218877 ) ( Joining/Connecting ) connected to the server
[16:07:42] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Por Instruir ) committed suicide
[16:08:08] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) changed from Por Instruir to Caballero Jedi
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a weapon ( bcs_storage )
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a Keys ( keys )
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a weapon ( weapon_r_handcuffs )
[16:08:11] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) picked up a Hands ( mvp_hands )
[16:10:50] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) spawned a Throw ( item_force_throw ) ( models/lscs/holocron.mdl )
[16:11:41] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops on a Throw ( item_force_throw ) ( models/lscs/holocron.mdl ) owned by Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi )
[16:11:41] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops on a Throw ( item_force_throw ) ( models/lscs/holocron.mdl ) owned by Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi )
[16:11:42] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used permaprops on a Throw ( item_force_throw ) ( models/lscs/holocron.mdl ) owned by Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi )
[16:12:33] aslang_alai ( STEAM_0:0:547913633 ) ( Joining/Connecting ) connected to the server
[16:12:33] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Por Instruir ) committed suicide
[16:12:40] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) changed from Por Instruir to Oficial de la República
[16:12:52] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !ss
[16:13:01] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) changed from Por Instruir to Maestro Jedi
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a weapon ( bcs_storage )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a Keys ( keys )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a #bKeypads_Keycard ( bkeycard )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a weapon ( weapon_r_handcuffs )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a Hands ( mvp_hands )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a weapon ( weapon_physgun )
[16:13:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) picked up a #GMOD_ToolGun ( gmod_tool )
[16:15:03] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !ss
[16:15:09] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) : !ss
[16:15:16] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !menu
[16:15:42] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: setrankid STEAM_0:0:551085146 superadmin
[16:15:47] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) : !ss
[16:16:57] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:16:58] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:16:59] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:17:00] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:17:02] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !ss
[16:17:14] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !respawn
[16:17:14] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: respawn 
[16:17:22] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !menu
[16:17:22] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) killed Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) with a #lscsGlowstick ( weapon_lscs )
[16:17:28] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: cloak #3
[16:17:35] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: goto #2
[16:17:36] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) : //estoy muy desentrenado xd
[16:17:41] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : //escucha una pregunta
[16:17:43] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) : !menu
[16:17:50] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : //donde espawneais los jedi y eso
[16:17:50] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) ran the command: goto #2
[16:17:57] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) : //en la biblioteca
[16:19:02] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:03] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:03] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:04] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:05] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:07] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:19:52] Power ( STEAM_0:0:596592151 ) ( Joining/Connecting ) connected to the server
[16:20:53] Flowchris ( STEAM_0:0:240467101 ) ( Joining/Connecting ) connected to the server
[16:20:53] Luna Pavlichenko ( STEAM_0:0:596592151 ) ( Por Instruir ) committed suicide
[16:21:03] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:04] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:05] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:06] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:07] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:18] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) committed suicide
[16:21:27] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:21:28] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:31] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:31] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:32] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:32] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:21:40] FairyLeuret ( STEAM_0:0:635224977 ) ( Joining/Connecting ) connected to the server
[16:21:51] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) changed from Por Instruir to Soldado de la República: Piloto
[16:21:53] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a weapon ( bcs_storage )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a Comlink ( comlink_swep )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a weapon ( weapon_r_handcuffs )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a weapon ( alydus_fusioncutter )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a DC-15S ( rw_sw_dc15s )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a Stun DC-17 ( rw_sw_stun_dc17 )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a Stun Stick ( stunstick )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a Salute ( salute_swep )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a #bKeypads_Keycard ( bkeycard )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a Hands ( mvp_hands )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a weapon ( weapon_physgun )
[16:21:53] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) picked up a #GMOD_ToolGun ( gmod_tool )
[16:22:12] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) : !cloak
[16:22:12] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) ran the command: cloak 
[16:22:38] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:22:38] Luna Pavlichenko ( STEAM_0:0:596592151 ) ( Por Instruir ) : /A Wtfa ¿cambiaron el Spawn ?
[16:22:38] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:22:40] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:22:41] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:22:42] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:22:52] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !menu
[16:22:55] Luna Pavlichenko ( STEAM_0:0:596592151 ) ( Por Instruir ) : !pj
[16:22:55] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: goto #1
[16:22:57] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:23:00] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) changed from Por Instruir to Padawan Jedi
[16:23:03] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:23:03] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) picked up a weapon ( bcs_storage )
[16:23:03] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) picked up a Keys ( keys )
[16:23:03] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) picked up a Hands ( mvp_hands )
[16:23:27] Eneko ( STEAM_0:0:63793651 ) ( Joining/Connecting ) connected to the server
[16:23:33] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) : /rpdesc
[16:23:51] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) changed from Por Instruir to Irindor Prime
[16:23:53] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) picked up a weapon ( bcs_storage )
[16:23:53] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) picked up a Keys ( keys )
[16:23:53] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) picked up a Hands ( mvp_hands )
[16:23:53] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) picked up a weapon ( weapon_physgun )
[16:23:53] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) picked up a #GMOD_ToolGun ( gmod_tool )
[16:23:56] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !cloak
[16:23:56] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: cloak 
[16:24:02] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !mrs
[16:24:06] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : /mrs
[16:24:07] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) changed from Por Instruir to Maestra Hextar
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a #lscsGlowstick ( weapon_lscs )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a weapon ( bcs_storage )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a Keys ( keys )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a #bKeypads_Keycard ( bkeycard )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a Hands ( mvp_hands )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a weapon ( weapon_physgun )
[16:24:13] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) picked up a #GMOD_ToolGun ( gmod_tool )
[16:24:35] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !cloak
[16:24:35] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: cloak 
[16:24:45] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !goto tte
[16:24:45] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: goto tte
[16:25:21] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) : /A tengo miedo, estoy rodeada de Admins jaja
[16:25:31] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:25:35] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:25:37] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ gg
[16:25:37] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  gg
[16:25:37] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay gg
[16:25:38] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:25:42] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:25:48] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:25:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ que
[16:25:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  que
[16:25:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay que
[16:25:50] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : @ ?
[16:25:50] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !asay  ?
[16:25:50] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: asay ?
[16:25:52] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:26:07] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ Que se supone que hais hecho, estan todos los addons, peero no hay misiones, el mrs borrado whut?
[16:26:07] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  Que se supone que hais hecho, estan todos los addons, peero no hay misiones, el mrs borrado whut?
[16:26:07] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay Que se supone que hais hecho, estan todos los addons, peero no hay misiones, el mrs borrado whut?
[16:26:22] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:26:23] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) used smart_player_spawn
[16:26:24] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:24] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:25] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !menu
[16:26:25] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:26] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:27] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:28] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_category_spawn
[16:26:41] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:26:43] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) used smart_player_spawn
[16:26:47] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : @ Intente hacer un backup por si todo se iba a la mierda
[16:26:47] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !asay  Intente hacer un backup por si todo se iba a la mierda
[16:26:47] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: asay Intente hacer un backup por si todo se iba a la mierda
[16:26:52] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !respawn
[16:26:52] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: respawn 
[16:26:56] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) used smart_player_spawn
[16:27:01] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : @ y al parecer he borrado las cosas
[16:27:01] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !asay  y al parecer he borrado las cosas
[16:27:01] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: asay y al parecer he borrado las cosas
[16:27:20] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !slay violet
[16:27:20] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) committed suicide
[16:27:20] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: slay violet
[16:27:24] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:27:34] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ No tengo ni idea de lo que se ha borrado o no.
[16:27:34] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  No tengo ni idea de lo que se ha borrado o no.
[16:27:34] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay No tengo ni idea de lo que se ha borrado o no.
[16:27:42] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : /pm chris si
[16:27:48] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:27:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ se borro todo menos las cosas del permaprop
[16:27:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  se borro todo menos las cosas del permaprop
[16:27:48] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay se borro todo menos las cosas del permaprop
[16:27:50] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ Un momento
[16:27:50] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  Un momento
[16:27:50] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay Un momento
[16:27:52] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : @ solo lo de misiones y tespawn
[16:27:52] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !asay  solo lo de misiones y tespawn
[16:27:52] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: asay solo lo de misiones y tespawn
[16:28:15] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:28:22] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) used smart_player_spawn
[16:28:34] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) spawned a Herreria ( brickscrafting_bench_weapons ) ( models/niksacokica/furniture/furn_mandalorian_weapons_maintenance_station.mdl )
[16:28:45] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) used smart_player_spawn
[16:28:47] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ No se borro nada del crafting
[16:28:47] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  No se borro nada del crafting
[16:28:47] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay No se borro nada del crafting
[16:28:51] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : /dados
[16:28:54] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !respawn
[16:28:54] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: respawn 
[16:29:06] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ e puesto ya todos los spawn
[16:29:06] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  e puesto ya todos los spawn
[16:29:06] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay e puesto ya todos los spawn
[16:29:12] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ no se si los puse bien
[16:29:12] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  no se si los puse bien
[16:29:12] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay no se si los puse bien
[16:29:17] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) picked up a Hunter Shotgun ( rw_sw_huntershotgun )
[16:29:18] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) damaged Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) for 119 damage with a Hunter Shotgun ( rw_sw_huntershotgun )
[16:29:25] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !menu
[16:29:27] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ Y ahora que pretendeis que haga yo?
[16:29:27] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  Y ahora que pretendeis que haga yo?
[16:29:27] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay Y ahora que pretendeis que haga yo?
[16:29:30] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: uncloak #3
[16:30:07] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) : //van a hacer que haya varios
[16:30:15] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) : //a si que no deberias de tener problemas
[16:30:22] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) : //Ah, bien, así aprendo lo que me falta
[16:31:10] Nition Azala ( STEAM_0:0:547913633 ) ( Maestro Jedi ) disconnected from the server
[16:31:19] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : @ no sabemos hacer lo de las misiones
[16:31:19] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) : !asay  no sabemos hacer lo de las misiones
[16:31:19] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) ran the command: asay no sabemos hacer lo de las misiones
[16:31:22] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ voy a mirar como arreglar los npc de vuelta
[16:31:22] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  voy a mirar como arreglar los npc de vuelta
[16:31:22] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay voy a mirar como arreglar los npc de vuelta
[16:32:20] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : @ Voz?
[16:32:20] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) : !asay  Voz?
[16:32:20] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) ran the command: asay Voz?
[16:32:25] Christian  ( STEAM_0:0:240467101 ) ( Soldado de la República: Piloto ) disconnected from the server
[16:32:56] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : @ estmos en ugp ahora te muevo
[16:32:56] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) : !asay  estmos en ugp ahora te muevo
[16:32:56] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) ran the command: asay estmos en ugp ahora te muevo
[16:33:19] Violet Hextar ( STEAM_0:0:635224977 ) ( Maestra Hextar ) disconnected from the server
[16:36:22] The world damaged Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) for 59 damage
[16:36:23] Darth Ma`k ( STEAM_0:0:63793651 ) ( Irindor Prime ) disconnected from the server
[16:37:37] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used smart_category_spawn on a entity ( player ) ( models/player/jedi/male_human_guardian.mdl )
[16:37:41] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) used smart_category_spawn on a entity ( player ) ( models/player/jedi/male_human_guardian.mdl )
[16:41:06] Shouko Nishi ( STEAM_0:0:596592151 ) ( Padawan Jedi ) disconnected from the server
[16:47:15] Gatku ( STEAM_0:0:153814350 ) ( Joining/Connecting ) connected to the server
[16:48:08] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) changed from Por Instruir to Padawan Jedi
[16:48:12] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) picked up a #lscsGlowstick ( weapon_lscs )
[16:48:12] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) picked up a weapon ( bcs_storage )
[16:48:12] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) picked up a Keys ( keys )
[16:48:12] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) picked up a Hands ( mvp_hands )
[16:48:19] Encapuchado Gatku ( STEAM_0:0:153814350 ) ( Padawan Jedi ) : !pj
[16:52:24] Gatku Adenn ( STEAM_0:0:153814350 ) ( Padawan Jedi ) disconnected from the server
[16:52:45] Nathaniel Lambert ( STEAM_0:0:159218877 ) ( Caballero Jedi ) disconnected from the server
[16:52:52] Rubi Sarn ( STEAM_0:0:551085146 ) ( Caballero Jedi ) disconnected from the server
[16:52:59] Tte Straw Berry ( STEAM_0:0:142640452 ) ( Oficial de la República ) disconnected from the server
