RDV.LIBRARY.AddLang("en", {
    PMW_Overhead = "Weapons",
    PMW_Available = "Purchase",
    PMW_Purchased = "Owned",
    PMW_Purchase = "Purchase",
    PMW_Equip = "Equip",
    PMW_Unequip = "Unequip",
    PMW_NoItems = "No Items Available",
    PMW_CannotAfford = "You cannot afford the %s.",
    PMW_YouPurchased = "You've purchased the %s for %s.",
    PMW_YouTook = "You took the %s from %s!",
    PMW_YouGave = "You gave the %s to %s!",
    PMW_Give = "Give",
    PMW_Take = "Take",
    PMW_Select = "Select",
    PMW_Admin = "Admin",
    PMW_oneCat = "You can only have one weapon per-weapon category equipped.",
})