

--[[German translation by Funny_TV]]--
--https://www.gmodstore.com/users/Funny_TV


BRICKSCRAFTING.Language = {
    ["invalidPlayer"] = "Dieser Spieler ist ungültig!",
    ["configSaved"] = "Config gespeichert",
 
    ["adminNoPermission"] = "Du musst ein Teammitglied sein (default: superadmin)!",
    ["adminResourcesAdded"] = "Ressourcen erolgreich in %s's Lager hinzugefügt.",
    ["adminAddedToStorage"] = "%s wurde in dein Lager hinzugefügt von einem ADMIN.",
    ["adminFailedToAddRes"] = "Fehler: Die Ressourcen konnten nicht hinzugefügt werden!",
    ["adminStorageResCleared"] = "%s's Lager & Ressourcen wurden zurückgesetzt.",
    ["adminYourStorageResCleared"] = "Ihr Lager und Ihre Ressourcen wurden von einem ADMIN gelöscht.",
    ["adminYourStorageCleared"] = "Dein Lager wurde von einem ADMIN gelöscht.",
    ["adminStorageCleared"] = "%s's Lager wurde gelöscht.",
    ["adminDataCleared"] = "%s's Crafting Daten wurden zurückgesetzt.",
    ["adminYourDataCleared"] = "Ihre Crafting Daten wurden von einem ADMIN gelöscht.",
    ["adminQuestRewardsGiven"] = "%s's wurde die Aufagbe gegeben %s und seine Belohnungen.",
    ["adminGivenQuestRewards"] = "Du hast die Aufgabe erhalten %s und eine Belohnungen von einem ADMIN.",
    ["adminFailedToGiveQuest"] = "Aufgabe konnte nicht vergeben werden, ist möglicherweise bereits abgeschlossen!",
    ["adminQuestGiven"] = "%s's wurde das Aufgabe gegeben %s.",
    ["adminGivenQuest"] = "Du hast die Aufgabe erhalten: %s von einem ADMIN.",
 
    ["notLearntItem"] = "Du hast noch nicht gelernt, diesen Gegenstand herzustellen!",
    ["notEnoughResources"] = "Sie haben nicht genügend Ressourcen, um diesen Gegenstand herzustellen!",
    ["completedQuest"] = "Vollendet %s",
    ["mining"] = "Mining",
    ["woodCutting"] = "Holz schneiden",
 
    ["collectingGarbage"] = "Müll sammeln",
    ["garbagePile"] = "Müllhaufen",
 
    ["foundCraftingNPC"] = "Herzlichen Glückwunsch zum Auffinden des Handwerks-NPC!",
    ["craftingNPCHighlighted"] = "Handwerks-NPC hervorgehoben! %dm",
    ["craftingNPCTurnIn"] = "Gib die Aufgabe beim NPC ab - %dm",
    ["craftingNPC"] = "Crafting NPC",
    ["craftingNPCSkillLevelTooLow"] = "Ihr Kenntnisstand ist zu niedrig, um dies zu lernen!",
    ["craftingNPCNoMoney"] = "Sie haben nicht genug Geld, um das zu lernen!",
    ["craftingNPCNewItemMoney"] = "+%s für %s",
    ["craftingNPCInvalid"] = "Ungültiges Item!",
    ["craftingNPCAccepted"] = "Akzeptiert ",
    ["craftingNPCAlready"] = "Du hast diese Aufgabe bereits!",
    ["craftingNPCLimit"] = "Aufgabenlimit erreicht (max %d)",
    ["craftingNPCInvalidQuest"] = "Ungültige Aufgabe!",
    ["craftingNPCCancelled"] = "Abbrechen ",
    ["craftingNPCDontHave"] = "Du hast diese Aufgabe nicht mehr!",
    ["craftingNPCErrorQuest"] =  "Hier war ein Fehler beim Abschließen der Aufgabe '%s'",
    ["craftingNPCErrorCompletion"] =  "Sie haben die Abschlussanforderungen nicht erfüllt!",
    ["craftingNPCUpgradeMoney"] =  "+Level %d %s für %s",
    ["craftingNPCUpgrade"] =  "+Level %d %s",
    ["craftingNPCMaxLevel"] =  "Dein %s hat schon das max Level!",
    ["craftingNPCNotSkill"] =  "Du brauchst %d in %s um %s zu upgraden!",
    ["craftingNPCNotMoney"] =  "Du brauchst %s um %s zu upgraden!",
 
    ["lumberAxe"] = "Holzaxt",
    ["lumberAxeInstructions"] = "Klicken Sie mit der linken Maustaste, um Bäume zu fällen.",
    ["lumberAxeNoResGathered"] = "Von diesem Baum konnten keine Ressourcen gesammelt werden!",
    ["lumberAxeCutting"] = "Schneiden",
 
    ["pickaxe"] = "Spitzhacke",
    ["pickaxeInstructions"] = "Linksklick, um Steine ​​abzubauen.",
    ["pickaxeNoResGathered"] = "Es konnten keine Ressourcen von diesem Stein gesammelt werden!",
 
    ["storage"] = "Lager",
    ["storageInstructions"] = "Klicken Sie mit der rechten Maustaste, um das Lager zu öffnen.",
 
    -- VGUI --
    ["vguiChangeName"] = "Namen ändern",
    ["vguiNewNameQuestion"] = "Wie soll der neue Name sein??",
    ["vguiSet"] = "Setzen",
    ["vguiCancel"] = "Abbrechen",
    ["vguiRemove"] = "Entfernen",
    ["vguiEdit"] = "Editieren",
    ["vguiDelete"] = "Löschen",
    ["vguiConfirm"] = "Akzeptieren",
    ["vguiDeleteConfirm"] = "Möchten Sie das wirklich löschen?",
    ["vguiDeleteConfirmation"] = "Delete Confirmation",
    ["vguiYes"] = "Ja",
    ["vguiNo"] = "Nein",
    ["vguiSelect"] = "Aussuchen",
    ["vguiNextPage"] = "Nächste Seite",
    ["vguiSaveEdits"] = "Änderungen speichern",
   
    ["vguiConfigRarity"] = "Seltenheit",
    ["vguiConfigNewRarity"] = "Neue Rarität erstellen",
    ["vguiConfigRarityName"] = "Seltenheitsname",
    ["vguiConfigAddRarity"] = "Rarität hinzufügen",
 
    ["vguiConfigBench"] = "Tisch",
    ["vguiConfigNewBench"] = "Neuen Tisch hinzufügen",
    ["vguiConfigBenchID"] = "Tisch ID",
    ["vguiConfigBenchIDEntry"] = "Was soll die Tisch ID sein (darf keine Leerzeichen enthalten)?",
    ["vguiConfigBenchName"] = "Tisch Name",
    ["vguiConfigBenchNameEntry"] = "Wie sollte der Name des Tisches lauten?",
    ["vguiConfigBenchModel"] = "Tisch Model",
    ["vguiConfigBenchModelEntry"] = "Wie sollte der Pfad des Tischmodells sein?",
    ["vguiConfigBenchSkillName"] = "Name der Tischfertigkeit",
    ["vguiConfigBenchSkillNameEntry"] = "Wie sollte der Name der Tischfertigkeit lauten?",
    ["vguiConfigBenchMaxSkill"] = "Tisch max Fertigkeit",
    ["vguiConfigBenchMaxSkillEntry"] = "Was sollte die Tisch Max-Fähigkeit sein?",
    ["vguiConfigBenchMaxSkillNumber"] = "Die maximale Fähigkeit muss eine Zahl sein!",
    ["vguiConfigBenchAlreadyBench"] = "Es gibt bereits einen Tisch mit dieser ID!",
    ["vguiConfigBenchSkill"] = "Fertigkeit:",
    ["vguiConfigBenchMaxSkillLvl"] = "Maximale Fähigkeitsstufe:",
    ["vguiConfigBenchDeleteTip"] = "(Alle Gegenstände auf diesem Tisch werden ebenfalls entfernt.)",
    ["vguiConfigBenchHint"] = "Sie können die Tischinformationen hier bearbeiten. Klicken Sie auf das Bankmodell, um es zu ändern!",
    ["vguiConfigBenchSkillNamePopup"] = "Name der Fertigkeit",
    ["vguiConfigBenchMaxSkillPopup"] = "Maximale Fähigkeitsstufe",
    ["vguiConfigBenchSaveChanges"] = "Änderungen speichern",
    ["vguiConfigBenchEditor"] = "Tisch Editor",
 
    ["vguiConfigItem"] = "Gegenstand",
    ["vguiConfigItemNew"] = "Neuen Gegenstand hinzufügen",
    ["vguiConfigItemWhatBench"] = "Auf welchem Tisch soll sich dieser Gegenstand befinden?",
    ["vguiConfigItemSkill"] = "Fertigkeit: ",
    ["vguiConfigItemMaxSkill"] = "Maximale Fähigkeitsstufe: ",
    ["vguiConfigItemName"] = "Artikelname",
    ["vguiConfigItemDescription"] = "Artikelbeschreibung",
    ["vguiConfigItemLearnCost"] = "Kosten lernen",
    ["vguiConfigItemReqSkill"] = "Erforderliche Fertigkeit",
    ["vguiConfigItemLearnCostHint"] = "Wie viel kostet es, diesen Gegenstand zu lernen?",
    ["vguiConfigItemReqSkillHint"] = "Fertigkeitsstufe, um diesen Gegenstand zu erlernen",
    ["vguiConfigItemModel"] = "Artikel Model",
    ["vguiConfigItemModelQuestion"] = "Wie sollte der Pfad des Artikelmodells sein?",
    ["vguiConfigItemType"] = "Gegenstandstyp",
    ["vguiConfigItemMissingInfo"] = "Ihre fehlenden Informationen!",
    ["vguiConfigItemWhatRarity"] = "Welche Rarität sollte dieser Gegenstand sein?",
    ["vguiConfigItemNone"] = "Keiner",
    ["vguiConfigItemWhatResources"] = "Welche Ressourcen werden benötigt, um diesen Gegenstand herzustellen?",
    ["vguiConfigItemFinish"] = "Schließen Sie die Artikelerstellung ab",
    ["vguiConfigItemAmount"] = " Menge",
    ["vguiConfigItemCostToCraft"] = "Wie viel %s sollte das Herstellen kosten?",
    ["vguiConfigItemCreator"] = "Artikelersteller",
    ["vguiConfigItemModelHint"] = "Sie können die Artikelinformationen hier bearbeiten, klicken Sie auf das Artikelmodell, um es zu ändern!",
    ["vguiConfigItemChangeRarity"] = "Artikel-Rarität ändern",
    ["vguiConfigItemChangeResCost"] = "Ressourcenkosten ändern",
    ["vguiConfigItemTypeInfo"] = "Artikeltypinfo",
    ["vguiConfigItemSetRarity"] = "Seltenheit einstellen",
    ["vguiConfigItemSetResCost"] = "Ressourcenkosten festlegen",
    ["vguiConfigItemEditor"] = "Artikel-Editor",
 
    ["vguiConfigResource"] = "Ressourcen",
    ["vguiConfigResourceNew"] = "Neue Ressource erstellen",
    ["vguiConfigResourceName"] = "Ressourcenname",
    ["vguiConfigResourceNameEntry"] = "Wie sollte der Ressourcenname lauten?",
    ["vguiConfigResourceModel"] = "Ressourcenmodell",
    ["vguiConfigResourceModelEntry"] = "Wie sollte der Ressourcenmodellpfad sein?",
    ["vguiConfigResourceIcon"] = "Ressourcensymbol",
    ["vguiConfigResourceIconEntry"] = "Wie sollte der Ressourcensymbolpfad sein?",
    ["vguiConfigResourceNameAlready"] = "Eine Ressource mit diesem Namen ist bereits vorhanden.",
    ["vguiConfigResourceChangeModel"] = "Modell ändern",
    ["vguiConfigResourceChangeIcon"] = "Symbol ändern",
    ["vguiConfigResourceChangeColor"] = "Farbe ändern",
    ["vguiConfigColorEditor"] = "Farbeditor",
 
    ["vguiConfigGarbage"] = "Müll",
    ["vguiConfigGarbageCollectTime"] = "Sammeldauer",
    ["vguiConfigGarbageCollectTimeHint"] = "Wie lange dauert es, Müll aufzuheben?",
    ["vguiConfigGarbageTotalPercent"] = "Gesamten Prozent: %d%%",
    ["vguiConfigGarbageResourcePercentage"] = "Ressourcen Prozentanteil",
    ["vguiConfigGarbageChanceRes"] = "Wie hoch sollte die Chance sein, diese Ressource zu bekommen?",
 
    ["vguiConfigMiningNewRock"] = "Neuen Stein hinzufügen",
    ["vguiConfigMiningRockCreation"] = "Steinkreation",
    ["vguiConfigMiningRockName"] = "Wie soll der Name des Steines sein?",
    ["vguiConfigMiningAlreadyRock"] = "Es gibt bereits einen Stein mit diesem Namen!",
    ["vguiConfigMiningMineTime"] = "Abbauzeit: %d Sekunden",
    ["vguiConfigMiningRockModel"] = "Stein Model",
    ["vguiConfigMiningRockModelPath"] = "Wie sollte der Felsmodellpfad sein?",
    ["vguiConfigMiningRockModelHint"] = "Sie können die Rock-Informationen hier eingeben und auf das Rock-Modell klicken, um es zu ändern!",
    ["vguiConfigMiningRockMineTime"] = "Abbauzeit",
    ["vguiConfigMiningRockMineTimeHint"] = "Wie lange es braucht den Stein abzubauen",
    ["vguiConfigMiningRockCreate"] = "Stein erstellen",
    ["vguiConfigMiningRockPercentage"] = " Prozent",
    ["vguiConfigMiningRockRes"] = "Wie sollte die Chance sein, %s zu bekommen?",
    ["vguiConfigMiningRockCreator"] = "Steinersteller",
    ["vguiConfigMiningRockColor"] = "Steinfarbe ändern",
    ["vguiConfigMiningRockResRewards"] = "Ressourcen",
    ["vguiConfigMiningRockSetColor"] = "Set color",
    ["vguiConfigMiningRockSetRes"] = "Ressourcen Errungenschaft erstellen",
    ["vguiConfigMiningRockEditor"] = "Stein Editor",
    ["vguiConfigMiningRockRewardAm"] =  "Belohnungsbetrag",
    ["vguiConfigMiningRockRewardAmHint"] =  "Wie viel von einer Ressource wird pro Treffer gegeben",
 
    ["vguiConfigWood"] = "Bäume",
    ["vguiConfigWoodNewTree"] = "Neuen Baum hinzufügen",
    ["vguiConfigWoodCreation"] = "Baumkreation",
    ["vguiConfigWoodNameOfTree"] = "Wie soll der Name des Baumes sein?",
    ["vguiConfigWoodAlreadyTree"] = "Es gibt bereits einen Baum mit diesem Namen!",
    ["vguiConfigWoodCuttingTime"] = "Schnittdauer: %d Sekunden",
    ["vguiConfigWoodTreeModel"] =  "Baum Modell",
    ["vguiConfigWoodTreeModelPath"] =  "Wie sollte der BaumModellPfad sein?",
    ["vguiConfigWoodTreeModelHint"] =  "Sie können die Bauminformationen hier eingeben und auf das Baummodell klicken, um es zu ändern!",
    ["vguiConfigWoodTreeCuttingTime"] =  "Schnittdauer",
    ["vguiConfigWoodTreeCuttingTimeHint"] =  "Wie lange dauert es, den Baum zu fällen?",
    ["vguiConfigWoodTreeCreate"] =  "Baum erstellen",
    ["vguiConfigWoodTreeCreator"] =  "Baum Ersteller",
    ["vguiConfigWoodTreeColor"] =  "Baumfarbe ändern",
    ["vguiConfigWoodTreeEditor"] =  "Baum Editor",
    ["vguiConfigWoodTreeRewardAm"] =  "Belohnungsbetrag",
    ["vguiConfigWoodTreeRewardAmHint"] =  "Wie viel von einer Ressource wird pro Treffer gegeben",
 
    ["vguiConfigQuest"] = "Aufgaben",
    ["vguiConfigQuestNewQuest"] = "Neue Aufgabe hinzufügen",
    ["vguiConfigQuestRewardsList"] = "BELOHNUNGEN:   ",
    ["vguiConfigQuestName"] = "Name der Aufgabe",
    ["vguiConfigQuestDes"] = "Aufgabenbeschreibung",
    ["vguiConfigQuestNeedIcon"] = "Du musst ein Symbol auswählen!",
    ["vguiConfigQuestWhatDo"] = "Was muss der Spieler machen?",
    ["vguiConfigQuestRewards"] = "Welche Belohnungen sollte der Spieler erhalten?",
    ["vguiConfigQuestMoney"] = "Geld",
    ["vguiConfigQuestAmount"] = "Menge",
    ["vguiConfigQuestCreate"] = "Aufgabe erstellen",
    ["vguiConfigQuestCreator"] = "Aufgabenersteller",
    ["vguiConfigQuestEditor"] = "Aufgaben Editor",
    ["vguiConfigQuestDaily"] = "Tägliche Aufgabe",
    ["vguiConfigQuestEnabled"] = "Aktiviert",
    ["vguiConfigQuestDisabled"] = "Deaktiviert",
 
    ["vguiConfigTools"] = "Werkzeuge",
    ["vguiConfigToolsPickaxeMax"] = "Maximale Fähigkeitsstufe für Spitzhacke ",
    ["vguiConfigToolsPickaxeMaxLvl"] = "Was ist die maximale Fähigkeitsstufe für die Spitzhacke?",
    ["vguiConfigToolsPickaxeNew"] = "Neue Spitzhacke hinzufügen",
    ["vguiConfigToolsPickaxeLevel"] = "Spitzhacke - Stufe %d",
    ["vguiConfigToolsPickaxeReq"] = "%s  -  Fähigkeitsstufe %d",
    ["vguiConfigToolsPickaxeIncrease"] = "Erhöhen: %d%%",
    ["vguiConfigToolsLumberAxeMax"] = "Maximale Fähigkeitsstufe für Holzaxt",
    ["vguiConfigToolsLumberAxeMaxLvl"] = "Was ist die maximale Fähigkeitsstufe für die Holzaxt?",
    ["vguiConfigToolsLumberAxeNew"] = "Fügen Sie eine neue Holzaxt hinzu",
    ["vguiConfigToolsLumberAxeLevel"] = "Holzaxt - Stufe %d",
    ["vguiConfigToolsLumberAxeReq"] = "%s  -  Fähigkeitsstufe %d",
    ["vguiConfigToolsLumberAxeIncrease"] = "Erhöhen: %d%%",
    ["vguiConfigToolsSpeedIncrease"] = "Sammelgeschwindigkeit erhöhen (%)",
    ["vguiConfigToolsUpgradeCost"] = "Upgrade-Kosten",
    ["vguiConfigToolsReqSkill"] = "Erforderliche Fertigkeit",
    ["vguiConfigToolsChangeColor"] = "Farbe ändern",
    ["vguiConfigToolsEditor"] = "Werkzeug Editor",
    ["vguiConfigToolsCreate"] = "Werkzeug erstellen",
    ["vguiConfigToolsCreator"] = "Werkeugersteller",
 
    ["vguiPlayersBOT"] = "BOT",
    ["vguiPlayersUnknown"] = "unbekannt",
    ["vguiPlayersAssignResources"] = "Ressourcen zuweisen",
    ["vguiPlayersClearStorage"] = "Lager leeren",
    ["vguiPlayersWhatToClear"] = "Was möchten Sie löschen?",
    ["vguiPlayersStorageClearer"] = "Lager Räumer",
    ["vguiPlayersStorageAndResources"] = "Lager & Ressourcen",
    ["vguiPlayersClearStorageResQuestion"] = "Bist du sicher %s's Lager & Ressourcen zu löschen?",
    ["vguiPlayersStorage"] = "Lager",
    ["vguiPlayersClearStorageQuestion"] = "Bist du sicher %s's Lager zu löschen?",
    ["vguiPlayersNothing"] = "Nichts",
    ["vguiPlayersClearData"] = "Daten löschen",
    ["vguiPlayersClearDataQuestion"] = "Bist du sicher %s's Herstellungs Daten zu löschen?",
    ["vguiPlayersDataClearer"] = "Daten Löscher",
    ["vguiPlayersCompleteQuest"] = "Aufgabe beenden",
    ["vguiPlayersCompleteQuestQuestion"] = "Möchten Sie ihnen die Aufgabenbelohnungen geben?",
    ["vguiPlayersQuestRewards"] = "Aufgabenbelohnungen",
 
    ["vguiResourcesAssign"] = "Fügen sie %s Ressourcen hinzu",
    ["vguiResourcesNoUser"] = "Kein Spieler",
    ["vguiResourcesInvalidPly"] = "Ungültiger Spieler oder keine Ressourcen ausgewählt!",
 
    ["vguiAdmin"] = "Admin",
    ["vguiAdminConfig"] = "Einstellungen",
    ["vguiAdminPlayers"] = "Spieler",
 
    ["vguiSearch"] = "Suchen",
 
    ["vguiBenchHint"] = "Du kannst mehr Gegenstände beim Herstellungs NPC erlernen, KLICK MICH!",
    ["vguiBenchNPCHighlight"] = "Der nächstgelegene Herstellungs-NPC wurde auf Ihrem HUD hervorgehoben!",
    ["vguiBenchName"] = "Name: ",
    ["vguiBenchDescription"] = "\nBeschreibung: ",
    ["vguiBenchUse"] = "Benutzen",
    ["vguiBenchDrop"] = "Fallen lassen",
    ["vguiBenchCraft"] = "herstellen",
 
    ["vguiNPCToolsPickLevel"] = "Spitzhacke - Stufe",
    ["vguiNPCToolsPickDes"] = "Wird verwendet, um Steine ​​mit einem Sammelbonus abzubauen:",
    ["vguiNPCToolsPickCurLevel"] = "Aktuelle Stufe:",
    ["vguiNPCToolsPickNextLevel"] = "Nächste Stufe:",
    ["vguiNPCToolsPickUpgrade"] = "Aufrüsten",
    ["vguiNPCToolsPickFree"] = "Gratis",
    ["vguiNPCToolsPickMax"] = "MAX",
    ["vguiNPCToolsPickAlreadyMax"] = "Deine Spitzhacke hat bereits die Maximalstufe erreicht!",
    ["vguiNPCToolsPickReqSkill"] = "Notwendige Fähigkeitsstufe:",
    ["vguiNPCToolsAxeLevel"] = "Holzaxt - Stufe",
    ["vguiNPCToolsAxeDes"] = "Wird verwendet, um Bäume mit einem Sammelbonus zu fällen:",
    ["vguiNPCToolsAxeAlreadyMax"] = "Deine Holzaxt hat bereits die Maximalstufe erreicht!",
 
    ["vguiNPCQuestsCurrent"] = "Aktuelle Aufgabe",
    ["vguiNPCQuestsAvailable"] = "Verfügbare Aufgaben",
    ["vguiNPCQuestsCompleted"] = "Abgeschlossene Aufgaben",
    ["vguiNPCQuestsDaily"] = "(Täglich)",
    ["vguiNPCQuestsAccept"] = "Annehmen",
    ["vguiNPCQuestsHandIn"] = "Abgeben",
    ["vguiNPCQuestsRewards"] = "BELOHNUNGEN:",
    ["vguiNPCQuestsProgress"] = "FORTSCHRITT:",
 
    ["vguiNPCTrainingAllItems"] = "Alle Gegenstände erlernt",
    ["vguiNPCTrainingLearn"] = "Lernen",
 
    ["vguiNPCShopSellFor"] = "Verkaufe %s für %s",
    ["vguiNPCShopSetPrice"] = "Preis festsetzen",
    ["vguiNPCShopResourcePrice"] = "Ressourcen Preis",
    ["vguiNPCShopResourcePriceEntry"] = "Wie viel sollte 1 dieser Ressource kosten?",
    ["vguiNPCShopExchange"] = "Du hast %s %s gegen %s eingetauscht",
 
    ["vguiNPCHeader"] = "Herstellung",
 
    ["vguiStorage"] = "Inventar",
    ["vguiStorageInfo"] = "Info",
    ["vguiStorageDrop"] = "Wie viel %s möchtest du fallen lassen?",
    ["vguiStorageDropResource"] = "Ressourcen fallen lassen",
 
    ["craftingTypeSWEP"] = "SWEP",
    ["craftingTypeSWEPWC"] = "Waffen Klasse",
    ["craftingTypeMoneyBag"] = "Geldkoffer",
    ["craftingTypeMinReward"] = "Min Belohnung",
    ["craftingTypeMaxReward"] = "Max Belohnung",
    ["craftingTypeReward"] = "Du hast %s von einem Geldkoffer bekommen!",
    ["craftingTypeArmor"] = "Rüstung",
    ["craftingTypeMaxArmor"] = "Max Rüstung",
    ["craftingTypeHealth"] = "Leben",
    ["craftingTypeMaxHealth"] = "Max Leben",
    ["craftingTypeEntity"] = "Entity",
    ["craftingTypeEntityC"] = "Entity Klasse",
    ["craftingTypeResource"] = "Ressource",
    ["craftingTypeResourceKey"] = "Ressourcen Schlüssel",
    ["craftingTypeResourceAm"] = "Ressourcen Menge",
    ["craftingTypeCraftable"] = "Herstellbares",
    ["craftingTypeCollectResources"] = "Ressourcen aufsammeln",
    ["craftingTypeCraftItems"] = "Gegenstand herstellen",
 
    ["toolName"] = "Entity Platzierer",
    ["toolNoPermission"] = "Sie haben keine Berechtigung, dieses Werkzeug zu verwenden.",
    ["toolInvalidEnt"] = "Ungültiger Entity: Wählen Sie im Werkzeugmenü einen gültigen aus.",
    ["toolEntPlaced"] = "Entity erfolgreich platziert.",
    ["toolEntRemoved"] = "Entity erfolgreich entfernt.",
    ["toolEntOnlyBCS"] = "Sie können dieses Werkzeug nur zum Entfernen/Erstellen eines Entity aus BCS verwenden..",
    ["toolEntType"] = "Entity Typ",
    ["toolInfo"] = "Platziert Entity-Spawn-Positionen für Brick's Crafting. Linksklick - Platzieren. Rechtsklick - Entfernen.",
}