Thu Oct 26 03:48:28 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Oct 26 03:48:28 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 03:48:49 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:09 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Thu Oct 26 03:49:09 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 03:49:16 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:19 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:21 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:28 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:49:38 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 03:50:03 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:50:28 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:50:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:50:56 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:21:25 2023	Charles McArthur (STEAM_0:1:92548084): !cleanup
Thu Oct 26 04:21:29 2023	Charles McArthur (STEAM_0:1:92548084): !clean up
Thu Oct 26 04:21:32 2023	Charles McArthur (STEAM_0:1:92548084): 
Thu Oct 26 04:42:29 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:44 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:47 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:49 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:50 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:42:57 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:43:00 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:44:40 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_cheese
Thu Oct 26 04:44:46 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT adminfood_resetall
Thu Oct 26 04:44:53 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:44:55 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:45:02 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 04:45:02 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 04:52:29 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:52:53 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:03 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:36 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Thu Oct 26 04:53:36 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 04:53:47 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:53:49 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:54:10 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:54:12 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:55:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:55:32 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:55:33 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:55:36 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 04:58:20 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 04:59:08 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 05:01:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:01:16 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:01:18 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:01:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:02:29 2023	Charles McArthur (STEAM_0:1:92548084): // qué te parece?
Thu Oct 26 05:02:35 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:02:36 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:02:54 2023	A1 Epsilon (STEAM_0:0:63793651): // :ok_hand:
Thu Oct 26 05:03:06 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:03:08 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:03:10 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 05:03:10 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 05:03:15 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:03:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:04:53 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 05:04:53 2023	Charles McArthur (STEAM_0:1:92548084): 
Thu Oct 26 05:12:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:12:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:12:07 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:12:08 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:12:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:12:58 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:15:32 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:15:36 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:19:36 2023	A1 Epsilon (STEAM_0:0:63793651): /roll 12
Thu Oct 26 05:19:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:19:43 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:25:16 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:33:05 2023	David Antonio (STEAM_0:0:142640452) disconnected
Thu Oct 26 05:33:54 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:33:55 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:35:07 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:35:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:35:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:35:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:38:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:38:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:44:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:44:12 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:44:14 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:44:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:45:07 2023	Charles McArthur (STEAM_0:1:92548084): 
Thu Oct 26 05:49:48 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Thu Oct 26 05:49:48 2023	Heather Jackson (STEAM_0:0:635224977) spawned
Thu Oct 26 05:51:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:51:35 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:52:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:52:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:01 2023	Heather Jackson (STEAM_0:0:635224977) spawned
Thu Oct 26 05:53:35 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:36 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:46 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:51 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:53:51 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:56:14 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_cornflakes
Thu Oct 26 05:56:22 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT fruitapple
Thu Oct 26 05:56:25 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT fruitapple
Thu Oct 26 05:56:26 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_apple
Thu Oct 26 05:56:32 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_apple
Thu Oct 26 05:56:34 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_apple
Thu Oct 26 05:56:35 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_apple
Thu Oct 26 05:56:36 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_applepie
Thu Oct 26 05:56:39 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_banana
Thu Oct 26 05:56:42 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_bigcola
Thu Oct 26 05:56:44 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_milk
Thu Oct 26 05:56:47 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_bigcola
Thu Oct 26 05:57:04 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_cornflakes
Thu Oct 26 05:57:09 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT nutellajar
Thu Oct 26 05:57:16 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_donut
Thu Oct 26 05:57:17 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT misc_dough
Thu Oct 26 05:57:18 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_donut
Thu Oct 26 05:57:30 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_donut
Thu Oct 26 05:57:42 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT adminfood_resetall
Thu Oct 26 05:57:44 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT adminfood_resetall
Thu Oct 26 05:57:54 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_rawpizza
Thu Oct 26 05:57:57 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_pizza
Thu Oct 26 05:58:02 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_pizza
Thu Oct 26 05:58:03 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_pizza
Thu Oct 26 05:58:04 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_pizza
Thu Oct 26 05:58:08 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT food_pizza
Thu Oct 26 05:58:13 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT zfa_grubber
Thu Oct 26 05:58:14 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT adminfood_resetall
Thu Oct 26 05:58:21 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle prop_vehicle_jeep (zfa_tractor)
Thu Oct 26 05:59:19 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:59:28 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:59:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 05:59:35 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:02:22 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 06:02:22 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 06:05:12 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle prop_vehicle_jeep (zfa_tractor)
Thu Oct 26 06:05:24 2023	Heather Jackson (STEAM_0:0:635224977): Enseñame como va este addon xd
Thu Oct 26 06:05:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:05:39 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:06:42 2023	Heather Jackson (STEAM_0:0:635224977): Al final se lo suelto yo
Thu Oct 26 06:09:28 2023	Charles McArthur was killed by Heather Jackson with a destiny_graviton_lance
Thu Oct 26 06:09:36 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 06:09:36 2023	Charles McArthur (STEAM_0:1:92548084): !reviveme
Thu Oct 26 06:09:39 2023	Heather Jackson (STEAM_0:0:635224977): !medico
Thu Oct 26 06:09:43 2023	Heather Jackson was killed by Charles McArthur with a destiny_last_word
Thu Oct 26 06:09:50 2023	Charles McArthur was killed by Himself with a suicide trick
Thu Oct 26 06:09:50 2023	Heather Jackson (STEAM_0:0:635224977): 
Thu Oct 26 06:09:53 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 06:09:53 2023	Charles McArthur (STEAM_0:1:92548084): !reviveme
Thu Oct 26 06:09:55 2023	Heather Jackson (STEAM_0:0:635224977) spawned
Thu Oct 26 06:09:55 2023	Heather Jackson (STEAM_0:0:635224977): !reviveme
Thu Oct 26 06:10:22 2023	Charles McArthur was killed by Heather Jackson with a destiny_graviton_lance
Thu Oct 26 06:10:31 2023	Heather Jackson was killed by Himself with a suicide trick
Thu Oct 26 06:10:31 2023	Charles McArthur (STEAM_0:1:92548084): 
Thu Oct 26 06:10:35 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 06:10:35 2023	Charles McArthur (STEAM_0:1:92548084): !reviveme
Thu Oct 26 06:10:35 2023	Heather Jackson (STEAM_0:0:635224977) spawned
Thu Oct 26 06:10:35 2023	Heather Jackson (STEAM_0:0:635224977): !reviveme
Thu Oct 26 06:10:51 2023	Charles McArthur was killed by Himself with a suicide trick
Thu Oct 26 06:10:51 2023	Heather Jackson (STEAM_0:0:635224977): 
Thu Oct 26 06:10:56 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 06:10:56 2023	Charles McArthur (STEAM_0:1:92548084): !reviveme
Thu Oct 26 06:12:57 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_alliedtruck)
Thu Oct 26 06:12:59 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_m35mako)
Thu Oct 26 06:13:03 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_tomkah)
Thu Oct 26 06:13:11 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle gmod_sent_vehicle_fphysics_base (simfphys_merydian_m35mako2)
Thu Oct 26 06:13:25 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_jeep_armed2)
Thu Oct 26 06:15:35 2023	Heather Jackson (STEAM_0:0:635224977): 
Thu Oct 26 06:15:57 2023	Heather Jackson (STEAM_0:0:635224977): 
Thu Oct 26 06:22:05 2023	Heather Jackson (STEAM_0:0:635224977): Eneko estas vivo?
Thu Oct 26 06:24:13 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_applepie
Thu Oct 26 06:24:18 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_energydrink
Thu Oct 26 06:30:50 2023	A1 Epsilon (STEAM_0:0:63793651) disconnected
Thu Oct 26 06:33:52 2023	Charles McArthur (STEAM_0:1:92548084): 
Thu Oct 26 06:54:49 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Oct 26 06:54:49 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 06:55:08 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:55:15 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:56:01 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:56:18 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:58:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:58:25 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:58:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:58:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:58:52 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:59:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:59:37 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:59:39 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:59:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 06:59:52 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:00:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:01:56 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:02:13 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:03:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:03:07 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:03:14 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:03:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:04:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:05:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:05:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:05:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:05:50 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:06:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:06:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:06:55 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:07:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:07:29 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT gb_rocket_nebel
Thu Oct 26 07:07:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:07:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:07:32 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT gb_rocket_nebel
Thu Oct 26 07:09:13 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:09:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:09:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:09:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:09:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:09:56 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:32 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:36 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:10:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:12:29 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:12:33 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 07:12:33 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 07:12:37 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 07:12:37 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 07:12:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:25 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:28 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:43 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:50 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:13:53 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:18:06 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Thu Oct 26 07:18:06 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 07:18:46 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 07:20:16 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:20:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:21:14 2023	David Antonio (STEAM_0:0:142640452) spawned SENT gred_emp_pak38
Thu Oct 26 07:21:31 2023	David Antonio (STEAM_0:0:142640452) spawned SENT gred_emp_pak43
Thu Oct 26 07:21:43 2023	David Antonio (STEAM_0:0:142640452) spawned SENT gb_rocket_rp3
Thu Oct 26 07:21:53 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 07:22:01 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 07:22:01 2023	David Antonio (STEAM_0:0:142640452): !reviveme
Thu Oct 26 07:22:04 2023	A1 Epsilon was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 07:22:07 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 07:22:07 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 07:22:07 2023	David Antonio (STEAM_0:0:142640452) spawned SENT gb_rocket_hydra
Thu Oct 26 07:22:15 2023	David Antonio (STEAM_0:0:142640452) spawned SENT gb_rocket_hvar
Thu Oct 26 07:22:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:37 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:43 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:44 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:51 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:22:53 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:23:08 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:23:10 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:23:19 2023	David Antonio (STEAM_0:0:142640452) spawned
Thu Oct 26 07:23:19 2023	David Antonio (STEAM_0:0:142640452): !reviveme
Thu Oct 26 07:24:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:24:06 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:24:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:24:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:24:47 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:25:21 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:25:24 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:25:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:26:20 2023	David Antonio (STEAM_0:0:142640452) disconnected
Thu Oct 26 07:26:49 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:27:20 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:27:21 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:28:54 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:29:38 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:29:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:31:46 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:33:22 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_apple
Thu Oct 26 07:33:27 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_energydrink
Thu Oct 26 07:33:35 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_orangejuice
Thu Oct 26 07:33:41 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT food_notfinishedapplepie
Thu Oct 26 07:33:42 2023	Charles McArthur was killed by Himself with a suicide trick
Thu Oct 26 07:33:46 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 07:33:46 2023	Charles McArthur (STEAM_0:1:92548084): !reviveme
Thu Oct 26 07:35:13 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_pizza
Thu Oct 26 07:35:13 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:35:14 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_orangejuice
Thu Oct 26 07:35:19 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:35:25 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_energydrink
Thu Oct 26 07:45:52 2023	Charles McArthur (STEAM_0:1:92548084) disconnected
Thu Oct 26 07:46:24 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_smallapplejuice
Thu Oct 26 07:46:32 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_turkey
Thu Oct 26 07:46:38 2023	Heather Jackson (STEAM_0:0:635224977) spawned SENT food_sprunk
Thu Oct 26 07:47:34 2023	Heather Jackson (STEAM_0:0:635224977) spawned NPC npc_vj_as_buzzer_beta
Thu Oct 26 07:47:52 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:48:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:48:15 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 07:48:15 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 07:48:16 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:48:46 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:49:01 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:49:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:50:38 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:50:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:50:47 2023	Heather Jackson (STEAM_0:0:635224977) spawned Vehicle prop_vehicle_jeep (Jeep)
Thu Oct 26 07:51:06 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:51:07 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:51:14 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:51:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:51:44 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:51:56 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:52:01 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:52:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:52:11 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:53:06 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:53:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:53:19 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:53:20 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:53:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:58:24 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:58:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:07 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:15 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 07:59:41 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:00:18 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:00:19 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:00:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:00:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:00:48 2023	Heather Jackson (STEAM_0:0:635224977) disconnected
Thu Oct 26 08:00:51 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:01:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:01:05 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:01:08 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 08:01:08 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 08:01:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:01:13 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:06:43 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 08:06:43 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 08:07:01 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 08:09:46 2023	A1 Epsilon (STEAM_0:0:63793651) disconnected