Sat Oct 28 06:04:50 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 06:04:50 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 06:05:03 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Oct 28 06:05:03 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sat Oct 28 06:05:13 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 06:05:19 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:28 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 06:05:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:05:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:42 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:42 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:05:59 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:03 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:05 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:16 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:21 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:56 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:06:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:07:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:08:05 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sat Oct 28 06:08:05 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 06:09:01 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 06:09:02 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:09:03 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:10:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:11:49 2023	Kraigor Prime (STEAM_0:0:63793651): /job Renegado
Sat Oct 28 06:12:27 2023	Kraigor Prime (STEAM_0:0:63793651): !warn
Sat Oct 28 06:14:57 2023	Arrow (STEAM_0:1:92548084) spawned SENT seed_ent
Sat Oct 28 06:15:06 2023	Violet Hextar (STEAM_0:0:635224977): Lo de la pared
Sat Oct 28 06:15:14 2023	Violet Hextar (STEAM_0:0:635224977): era una q se habia generado arriba por wtf
Sat Oct 28 06:19:20 2023	Violet Hextar (STEAM_0:0:635224977): Jsjsj es q me conoce bn
Sat Oct 28 06:19:30 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 06:19:38 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 06:19:46 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 06:20:42 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 06:22:08 2023	Arrow (STEAM_0:1:92548084) disconnected
Sat Oct 28 06:22:21 2023	Luki (STEAM_0:1:447559192) has joined the game
Sat Oct 28 06:22:21 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:22:28 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:22:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:22:38 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:22:40 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:24:05 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:25:20 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:25:30 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 06:25:51 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:25:55 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 06:28:11 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:28:23 2023	Kraigor Prime was killed by Entity [0][worldspawn] with a unknown
Sat Oct 28 06:28:26 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sat Oct 28 06:28:32 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Sat Oct 28 06:29:08 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 06:29:08 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:29:45 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:30:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:30:38 2023	David Antonio (STEAM_0:0:142640452): /goto luky
Sat Oct 28 06:30:43 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 06:31:06 2023	Violet Hextar was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 06:31:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:33:01 2023	David Antonio was killed by Himself with a suicide trick
Sat Oct 28 06:33:12 2023	Luky Sylvasta was killed by Violet Hextar with a weapon_lscs
Sat Oct 28 06:33:22 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:33:32 2023	Violet Hextar (STEAM_0:0:635224977): Matame
Sat Oct 28 06:33:35 2023	Violet Hextar was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 06:33:46 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 06:33:52 2023	Violet Hextar (STEAM_0:0:635224977): aparezco con 300% wtf
Sat Oct 28 06:33:58 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 06:34:33 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_mortarbug
Sat Oct 28 06:34:41 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC sent_vj_as_randdronebsp
Sat Oct 28 06:34:49 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 06:35:18 2023	Luky Sylvasta was killed by David Antonio with a rw_sw_dc15a
Sat Oct 28 06:35:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC sent_vj_as_randdronedsp
Sat Oct 28 06:35:28 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:35:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_sbug
Sat Oct 28 06:35:43 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_parasite
Sat Oct 28 06:35:49 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_drone
Sat Oct 28 06:35:55 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC sent_vj_as_randdronesp
Sat Oct 28 06:35:58 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_ranger
Sat Oct 28 06:36:05 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_parasite_exp
Sat Oct 28 06:36:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Sat Oct 28 06:36:09 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_vj_as_parasite_exp
Sat Oct 28 06:36:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Sat Oct 28 06:36:14 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:36:16 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:36:16 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned NPC npc_combine_s
Sat Oct 28 06:36:17 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:36:27 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:36:29 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:36:47 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_crystal_rubind
Sat Oct 28 06:37:15 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:15 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:15 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:15 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:15 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:16 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:16 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:16 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:16 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:22 2023	Luky Sylvasta was killed by NPC [1270][npc_combine_s] with a weapon_lightsaber
Sat Oct 28 06:37:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:37:38 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:38 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:40 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:43 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:43 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:43 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:43 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:44 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:37:50 2023	David Antonio was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 06:38:09 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 06:38:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:20 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 06:38:50 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:50 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:50 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:51 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:51 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:38:51 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:40:42 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_antlion
Sat Oct 28 06:40:54 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_testsprite
Sat Oct 28 06:41:02 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_zombie
Sat Oct 28 06:41:11 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 06:41:11 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 06:41:20 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_testhuman
Sat Oct 28 06:41:22 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_testnextbot
Sat Oct 28 06:41:40 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 06:41:56 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:56 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:56 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:41:58 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:02 2023	Luky Sylvasta was killed by NPC [1504][npc_combine_s] with a weapon_lightsaber
Sat Oct 28 06:42:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:07 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:13 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:42:20 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:20 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:21 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:22 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:23 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:42:42 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_mecharancor
Sat Oct 28 06:42:49 2023	Arrow was killed by Entity [1289][env_explosion] with a env_explosion
Sat Oct 28 06:42:54 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 06:42:54 2023	Arrow (STEAM_0:1:92548084): 
Sat Oct 28 06:43:04 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_bull_rancor
Sat Oct 28 06:43:11 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_tyrant_rancor
Sat Oct 28 06:43:20 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_throw
Sat Oct 28 06:43:22 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_sense
Sat Oct 28 06:43:24 2023	David Antonio was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 06:43:25 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_velocidadi
Sat Oct 28 06:43:27 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_velocidadi
Sat Oct 28 06:43:29 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_immunity
Sat Oct 28 06:43:31 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_healiii
Sat Oct 28 06:43:33 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_curarotro
Sat Oct 28 06:43:34 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_atraeriii
Sat Oct 28 06:43:36 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_empujariii
Sat Oct 28 06:43:38 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_force_jump
Sat Oct 28 06:44:08 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 06:44:11 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_nexu
Sat Oct 28 06:44:29 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_nocturnal_rancor
Sat Oct 28 06:44:41 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_krykna_spider
Sat Oct 28 06:44:46 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_krykna_spider
Sat Oct 28 06:44:49 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_acklay
Sat Oct 28 06:45:01 2023	Luky Sylvasta was killed by Arrow with a weapon_lscs
Sat Oct 28 06:45:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:06 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:06 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:08 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:08 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:08 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:09 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:09 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:11 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:45:21 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:24 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:25 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:25 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:26 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:26 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:27 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:27 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:27 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:45:39 2023	Luky Sylvasta was killed by Arrow with a weapon_lscs
Sat Oct 28 06:45:49 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:46:29 2023	Violet Hextar (STEAM_0:0:635224977): afk
Sat Oct 28 06:46:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:46:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:46:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:46:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sat Oct 28 06:47:26 2023	Luky Sylvasta was killed by Arrow with a weapon_lscs
Sat Oct 28 06:47:37 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:47:44 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_niman
Sat Oct 28 06:48:43 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_stance_niman
Sat Oct 28 06:48:53 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_djemso
Sat Oct 28 06:50:09 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_stance_ataru
Sat Oct 28 06:50:16 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_katarn
Sat Oct 28 06:50:19 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_juyo
Sat Oct 28 06:50:24 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_maulb
Sat Oct 28 06:50:25 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_maul
Sat Oct 28 06:51:26 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber5
Sat Oct 28 06:51:28 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw30
Sat Oct 28 06:51:30 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw3
Sat Oct 28 06:51:35 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw29
Sat Oct 28 06:51:36 2023	Luky Sylvasta was killed by Arrow with a weapon_lscs
Sat Oct 28 06:51:46 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 06:51:49 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw29
Sat Oct 28 06:52:06 2023	Arrow (STEAM_0:1:92548084): 
Sat Oct 28 06:52:12 2023	Arrow (STEAM_0:1:92548084): /name Gran Maestro Neverlander
Sat Oct 28 06:53:27 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 06:53:35 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 06:56:22 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT longspur
Sat Oct 28 06:59:22 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:01:13 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT tkaro_lfs_supremacy
Sat Oct 28 07:01:59 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:02:16 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:02:23 2023	Luky Sylvasta (STEAM_0:1:447559192) disconnected
Sat Oct 28 07:07:51 2023	Violet Hextar (STEAM_0:0:635224977): Volvi
Sat Oct 28 07:07:54 2023	Violet Hextar (STEAM_0:0:635224977): que verga?
Sat Oct 28 07:08:06 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:08:52 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:09:34 2023	Violet Hextar (STEAM_0:0:635224977): le estoy quemando los huevos a david jajaja
Sat Oct 28 07:10:21 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sat Oct 28 07:10:30 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:11:16 2023	Violet Hextar (STEAM_0:0:635224977): Uno menos
Sat Oct 28 07:12:30 2023	Violet Hextar (STEAM_0:0:635224977): ven amor
Sat Oct 28 07:12:33 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:13:40 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sat Oct 28 07:14:16 2023	Gran Maestro Neverlander was killed by Violet Hextar with a shockarm_t3m5
Sat Oct 28 07:14:21 2023	Violet Hextar was killed by Himself with a suicide trick
Sat Oct 28 07:14:21 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:14:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): !reviveme
Sat Oct 28 07:14:30 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): /reviveme
Sat Oct 28 07:14:33 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 07:15:31 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sat Oct 28 07:15:31 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:15:49 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 07:16:02 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sat Oct 28 07:16:47 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:18:08 2023	Violet Hextar (STEAM_0:0:635224977): Que lección has aprendido hoy?
Sat Oct 28 07:18:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): Ni idea de a qué te refieres
Sat Oct 28 07:18:27 2023	Violet Hextar (STEAM_0:0:635224977): Vas a seguir llamando a otros "cariño"?
Sat Oct 28 07:18:38 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): Ah, que estas tocandome los huevos por eso?
Sat Oct 28 07:18:43 2023	Violet Hextar (STEAM_0:0:635224977): Si
Sat Oct 28 07:18:57 2023	Violet Hextar (STEAM_0:0:635224977): como coño te he dao?
Sat Oct 28 07:19:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:19:58 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:20:05 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:20:05 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:31:48 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:31:58 2023	Violet Hextar (STEAM_0:0:635224977): mira q descubri
Sat Oct 28 07:32:01 2023	Violet Hextar (STEAM_0:0:635224977): pa mis clases
Sat Oct 28 07:32:26 2023	Violet Hextar (STEAM_0:0:635224977): me puedo sentar y todo jajaj
Sat Oct 28 07:34:39 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:34:48 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:35:06 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:36:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 07:36:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:37:46 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:37:47 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:37:54 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:38:56 2023	Luki (STEAM_0:1:447559192) has joined the game
Sat Oct 28 07:38:56 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:39:30 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:40:08 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:42:12 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw23
Sat Oct 28 07:42:20 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw24
Sat Oct 28 07:42:21 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw25
Sat Oct 28 07:42:23 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw26
Sat Oct 28 07:42:25 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw27
Sat Oct 28 07:42:27 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw23
Sat Oct 28 07:42:29 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw22
Sat Oct 28 07:42:30 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw21
Sat Oct 28 07:42:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw20
Sat Oct 28 07:42:34 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw2
Sat Oct 28 07:42:37 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw19
Sat Oct 28 07:42:38 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw18
Sat Oct 28 07:42:40 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw17
Sat Oct 28 07:42:41 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw17
Sat Oct 28 07:42:42 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw16
Sat Oct 28 07:42:43 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw15
Sat Oct 28 07:42:45 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw14
Sat Oct 28 07:42:46 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw13
Sat Oct 28 07:42:48 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw12
Sat Oct 28 07:42:50 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw11
Sat Oct 28 07:42:51 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw11
Sat Oct 28 07:42:52 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw10
Sat Oct 28 07:42:54 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw1
Sat Oct 28 07:43:42 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber2
Sat Oct 28 07:43:50 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber3
Sat Oct 28 07:44:29 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw9
Sat Oct 28 07:44:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw8
Sat Oct 28 07:44:34 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw7
Sat Oct 28 07:44:35 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw6
Sat Oct 28 07:44:37 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw5
Sat Oct 28 07:44:38 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw4
Sat Oct 28 07:44:40 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw30
Sat Oct 28 07:44:41 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw29
Sat Oct 28 07:44:42 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw3
Sat Oct 28 07:44:46 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_common
Sat Oct 28 07:44:52 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_sentinelsaberoneblade
Sat Oct 28 07:44:58 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_zhrompike1	
Sat Oct 28 07:45:00 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_zhrompike1	
Sat Oct 28 07:45:05 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_cw1
Sat Oct 28 07:45:40 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:46:01 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber3
Sat Oct 28 07:46:02 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber4
Sat Oct 28 07:46:04 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_saberhilt_fsaber5
Sat Oct 28 07:46:11 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:46:20 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 07:46:24 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:46:40 2023	Violet Hextar (STEAM_0:0:635224977): escucho algo raro
Sat Oct 28 07:46:44 2023	Luky Sylvasta was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:46:54 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:46:58 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:47:11 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:47:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:47:18 2023	Violet Hextar (STEAM_0:0:635224977): mira, son coras jaja
Sat Oct 28 07:47:24 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:47:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): /me le besa
Sat Oct 28 07:47:32 2023	Violet Hextar (STEAM_0:0:635224977): ah
Sat Oct 28 07:47:38 2023	Violet Hextar (STEAM_0:0:635224977): /me se hace bolita
Sat Oct 28 07:48:28 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:49:05 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:49:18 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:50:27 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:50:27 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:50:54 2023	David Antonio was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:50:57 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:50:57 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:50:57 2023	Luky Sylvasta was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:51:08 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:51:10 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:51:22 2023	Luky Sylvasta was killed by David Antonio with a ent_rw_rocket
Sat Oct 28 07:51:22 2023	David Antonio was killed by Himself with a suicide trick
Sat Oct 28 07:51:23 2023	Gran Maestro Neverlander was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:51:24 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:51:24 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:51:30 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 07:51:30 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:51:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:51:35 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:51:38 2023	David Antonio was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:51:40 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:51:40 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:51:54 2023	David Antonio was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 07:51:56 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sat Oct 28 07:52:04 2023	Gran Maestro Neverlander was killed by Luky Sylvasta with a weapon_lscs
Sat Oct 28 07:52:09 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 07:52:09 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:52:14 2023	Luky Sylvasta was killed by Gran Maestro Neverlander with a rw_sw_nade
Sat Oct 28 07:52:28 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 07:52:31 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sat Oct 28 07:53:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): !cleanup
Sat Oct 28 07:53:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): /cleanup
Sat Oct 28 07:53:26 2023	Violet Hextar was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sat Oct 28 07:53:36 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 07:53:42 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:55:29 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 07:55:51 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sat Oct 28 07:55:51 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:56:12 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 07:56:20 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 07:58:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 07:59:36 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 08:01:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_cyan
Sat Oct 28 08:01:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_cyan
Sat Oct 28 08:01:59 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 08:02:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Sat Oct 28 08:03:01 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 08:06:38 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 08:06:45 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 08:07:03 2023	Luky Sylvasta was killed by David Antonio with a npc_satchel
Sat Oct 28 08:07:09 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sat Oct 28 08:22:36 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sat Oct 28 08:22:38 2023	Luky Sylvasta (STEAM_0:1:447559192) disconnected
Sat Oct 28 08:38:01 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 08:38:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 08:39:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 08:39:52 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 08:41:37 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 08:41:37 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 08:42:21 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 08:42:30 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): /name Arrow
Sat Oct 28 08:42:36 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 08:46:39 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 08:51:16 2023	Violet Hextar (STEAM_0:0:635224977): Que te amo
Sat Oct 28 09:02:35 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_combine_s
Sat Oct 28 09:02:40 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_combine_s
Sat Oct 28 09:02:44 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_citizen
Sat Oct 28 09:02:59 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_fleshraider
Sat Oct 28 09:03:06 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_jurgoran
Sat Oct 28 09:03:16 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_makrin
Sat Oct 28 09:03:20 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_klorslugyoungling
Sat Oct 28 09:03:23 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_uxibeast
Sat Oct 28 09:03:34 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_wraid
Sat Oct 28 09:03:42 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_colicoid
Sat Oct 28 09:03:45 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_bantha
Sat Oct 28 09:03:54 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_nerf
Sat Oct 28 09:03:57 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_reek
Sat Oct 28 09:04:02 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_tauntaun
Sat Oct 28 09:04:06 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_womprat
Sat Oct 28 09:04:10 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_brutal_rakghoul
Sat Oct 28 09:04:13 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_wampa
Sat Oct 28 09:04:17 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_massassi
Sat Oct 28 09:10:18 2023	Violet Hextar (STEAM_0:0:635224977): amor
Sat Oct 28 09:10:24 2023	Violet Hextar (STEAM_0:0:635224977): la asignatura en pequeños libritos
Sat Oct 28 09:10:33 2023	Violet Hextar (STEAM_0:0:635224977): Por tomos
Sat Oct 28 09:10:39 2023	Violet Hextar (STEAM_0:0:635224977): tomos de libros jajaj
Sat Oct 28 09:17:21 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_citizen
Sat Oct 28 09:27:22 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_rubin
Sat Oct 28 09:28:05 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_crystal_cyan
Sat Oct 28 09:28:30 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_crystal_trainblade
Sat Oct 28 09:28:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_trainblade
Sat Oct 28 09:28:40 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_crystal_nanoparticles
Sat Oct 28 09:29:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_yellowinner
Sat Oct 28 09:29:27 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_orangeinner
Sat Oct 28 09:29:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_nanoparticles
Sat Oct 28 09:30:06 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_yongli
Sat Oct 28 09:30:35 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_juggernaut
Sat Oct 28 09:31:40 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_stance_untrained
Sat Oct 28 09:35:07 2023	Arrow (STEAM_0:1:92548084) disconnected
Sat Oct 28 09:37:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT fp_gr75
Sat Oct 28 09:37:39 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT fp_mc40
Sat Oct 28 09:37:43 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT csp_viscount
Sat Oct 28 09:37:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT csp_mc80b
Sat Oct 28 09:37:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT servius_mtt
Sat Oct 28 09:38:25 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT bsp_mcruiser
Sat Oct 28 09:38:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 09:39:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sfp_scyk
Sat Oct 28 09:39:13 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT transportspeeder
Sat Oct 28 09:39:19 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sfp_scyk
Sat Oct 28 09:39:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 09:40:22 2023	Violet Hextar was killed by Entity [174][trigger_hurt] with a trigger_hurt
Sat Oct 28 09:48:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 10:10:42 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 11:56:33 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 11:56:33 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 11:57:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 12:02:48 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 12:02:48 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 12:03:17 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 12:05:34 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 12:08:13 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 12:08:13 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 12:08:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 12:22:42 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 12:22:47 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 12:22:53 2023	Violet Hextar (STEAM_0:0:635224977): ?
Sat Oct 28 12:23:09 2023	Violet Hextar (STEAM_0:0:635224977): intente poner ragdolls como si fueran gente en la taberna
Sat Oct 28 12:23:14 2023	Violet Hextar (STEAM_0:0:635224977): no me ha salido para nada bn
Sat Oct 28 12:23:36 2023	Violet Hextar (STEAM_0:0:635224977): Si
Sat Oct 28 12:23:42 2023	Violet Hextar (STEAM_0:0:635224977): Te lo estas currando mucho
Sat Oct 28 12:24:15 2023	Violet Hextar (STEAM_0:0:635224977): los jedi
Sat Oct 28 12:24:21 2023	Violet Hextar (STEAM_0:0:635224977): pueden ir tambien a la ciudad?
Sat Oct 28 12:24:24 2023	Violet Hextar (STEAM_0:0:635224977): o solo al puesto
Sat Oct 28 12:24:28 2023	Violet Hextar (STEAM_0:0:635224977): digo de tatoie
Sat Oct 28 12:25:38 2023	Violet Hextar (STEAM_0:0:635224977): amor?
Sat Oct 28 12:25:46 2023	Violet Hextar (STEAM_0:0:635224977): si por el text
Sat Oct 28 12:25:50 2023	Violet Hextar (STEAM_0:0:635224977): y no respondiste
Sat Oct 28 12:26:07 2023	Violet Hextar (STEAM_0:0:635224977): Los jedi jovenes pueden ir a tatoine ciudad?
Sat Oct 28 12:26:16 2023	Violet Hextar (STEAM_0:0:635224977): tipo acompañado
Sat Oct 28 12:26:20 2023	Violet Hextar (STEAM_0:0:635224977): vale
Sat Oct 28 12:26:32 2023	Violet Hextar (STEAM_0:0:635224977): oke oke
Sat Oct 28 12:26:36 2023	Violet Hextar (STEAM_0:0:635224977): pondré dos entonces
Sat Oct 28 12:33:02 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Sat Oct 28 12:58:12 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 12:58:21 2023	Violet Hextar (STEAM_0:0:635224977): te enseño lo q hice?
Sat Oct 28 12:58:39 2023	Violet Hextar (STEAM_0:0:635224977): espera voy primero y ahora vienes
Sat Oct 28 12:58:45 2023	Arrow (STEAM_0:1:92548084): // avisa
Sat Oct 28 12:58:56 2023	Violet Hextar (STEAM_0:0:635224977): /ooc ya
Sat Oct 28 12:58:59 2023	Arrow (STEAM_0:1:92548084): 
Sat Oct 28 12:59:13 2023	Violet Hextar (STEAM_0:0:635224977): lo de atras ignoralo
Sat Oct 28 12:59:17 2023	Violet Hextar (STEAM_0:0:635224977): fijate en esto
Sat Oct 28 12:59:28 2023	Violet Hextar (STEAM_0:0:635224977): si
Sat Oct 28 12:59:33 2023	Violet Hextar (STEAM_0:0:635224977): lo he hecho pieza por pieza
Sat Oct 28 12:59:39 2023	Violet Hextar (STEAM_0:0:635224977): ya pero
Sat Oct 28 12:59:41 2023	Violet Hextar (STEAM_0:0:635224977): es dificil
Sat Oct 28 13:00:11 2023	Violet Hextar (STEAM_0:0:635224977): COpiar
Sat Oct 28 13:00:28 2023	Violet Hextar (STEAM_0:0:635224977): no me jodas q había
Sat Oct 28 13:00:44 2023	Violet Hextar (STEAM_0:0:635224977): nooo el tp
Sat Oct 28 13:00:57 2023	Violet Hextar (STEAM_0:0:635224977): ya puedes volver facil a tu zona
Sat Oct 28 13:01:02 2023	Violet Hextar (STEAM_0:0:635224977): y es pa ahora mientras propeamos
Sat Oct 28 13:01:06 2023	Violet Hextar (STEAM_0:0:635224977): por eso no esta perma
Sat Oct 28 13:01:22 2023	Arrow (STEAM_0:1:92548084) disconnected
Sat Oct 28 13:02:43 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 14:33:36 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 14:33:36 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 14:34:39 2023	Arrow (STEAM_0:1:92548084) spawned
Sat Oct 28 14:56:20 2023	Arrow (STEAM_0:1:92548084) disconnected
Sun Oct 29 02:33:00 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 02:33:00 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 02:35:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 02:36:10 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 02:52:03 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sun Oct 29 02:52:03 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 02:52:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:25 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:41 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:51 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:52:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:53:41 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:53:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:53:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:55:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:55:26 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:55:28 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 02:55:29 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:04:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT healthstation
Sun Oct 29 03:07:40 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:51 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:52 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:54 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:55 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:07:56 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:08:38 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:08:41 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:08:52 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:08:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:09:27 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:11:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:11:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:11:59 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:12:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:12:16 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:12:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:13:24 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:15:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:15:32 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:15:40 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:15:41 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:16:32 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:17:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:18:12 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:18:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:18:26 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:18:29 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:18:35 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:18:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:19:13 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:19:17 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:20:00 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:20:01 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:20:29 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:20:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sent_vj_ply_spawnpoint
Sun Oct 29 03:21:00 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 03:21:32 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:21:38 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 03:23:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:23:42 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:27:03 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:33:54 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sun Oct 29 03:33:54 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:35:13 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:35:47 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sun Oct 29 03:35:47 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:36:13 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:36:34 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:37:04 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:37:18 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:38:55 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:39:12 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Sun Oct 29 03:40:01 2023	David Antonio (STEAM_0:0:142640452) spawned