Fri Oct 27 11:30:30 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Fri Oct 27 11:30:30 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:31:14 2023	Luki (STEAM_0:1:447559192) has joined the game
Fri Oct 27 11:31:14 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:31:25 2023	Simon was killed by David Antonio with a rw_sw_valkenx38a
Fri Oct 27 11:31:41 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:31:47 2023	David Antonio was killed by Simon with a weapon_lscs
Fri Oct 27 11:32:41 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:32:56 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:33:31 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:34:13 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:34:14 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Fri Oct 27 11:34:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:34:37 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:34:40 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:35:04 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Oct 27 11:35:04 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 11:35:22 2023	Simon (STEAM_0:1:447559192) spawned SENT item_force_ahorcar
Fri Oct 27 11:35:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 11:35:44 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:36:07 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:36:11 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:36:34 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_force_ahorcar
Fri Oct 27 11:36:41 2023	David Antonio (STEAM_0:0:142640452): /goto simon
Fri Oct 27 11:36:46 2023	Violet Hextar was killed by Simon with a weapon_lscs
Fri Oct 27 11:36:53 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:36:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 11:36:53 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:36:56 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:37:01 2023	David Antonio was killed by Simon with a weapon_lscs
Fri Oct 27 11:37:01 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:37:09 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:37:09 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:14 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:16 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:19 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Fri Oct 27 11:37:27 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:37:27 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:29 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:31 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:37:53 2023	David Antonio was killed by Simon with a rw_sw_z6
Fri Oct 27 11:37:58 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:37:58 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:38:01 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:38:01 2023	Simon (STEAM_0:1:447559192) spawned SENT item_force_lightning
Fri Oct 27 11:38:04 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:38:18 2023	Simon was killed by David Antonio with a rw_sw_ent_nade_impact
Fri Oct 27 11:38:28 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:38:39 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:38:43 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:38:59 2023	Gran Maestro Neverlander was killed by David Antonio with a rw_sw_dp23
Fri Oct 27 11:39:02 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:39:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:39:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:39:07 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:39:08 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:39:43 2023	Simon was killed by David Antonio with a rw_sw_nade
Fri Oct 27 11:39:53 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:40:02 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:40:15 2023	David Antonio was killed by Gran Maestro Neverlander with a rw_sw_nade
Fri Oct 27 11:40:37 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:40:39 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:40:39 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:40:41 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:40:41 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:40:43 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:40:46 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:40:47 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:41:00 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:41:02 2023	Gran Maestro Neverlander was killed by David Antonio with a rw_sw_dp23
Fri Oct 27 11:41:03 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:41:06 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:41:06 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:41:36 2023	Simon was killed by David Antonio with a rw_sw_nade
Fri Oct 27 11:41:37 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:41:51 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:42:12 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:42:25 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:42:28 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:42:30 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:42:38 2023	Simon was killed by David Antonio with a rw_sw_dual_ib94
Fri Oct 27 11:42:48 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:42:56 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:42:58 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:43:00 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:43:04 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:43:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:43:53 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:43:57 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:43:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:00 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:04 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:44:04 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:05 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:06 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:44:08 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:44:08 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:44:09 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:44:19 2023	David Antonio was killed by Simon with a weapon_lscs
Fri Oct 27 11:44:31 2023	Gran Maestro Neverlander was killed by Simon with a weapon_lscs
Fri Oct 27 11:44:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:44:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:44:55 2023	Simon was killed by Gran Maestro Neverlander with a rw_sw_tusken_cycler
Fri Oct 27 11:45:05 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:45:07 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:45:10 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:45:13 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:45:14 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 11:45:57 2023	Simon was killed by David Antonio with a rw_sw_nade
Fri Oct 27 11:46:07 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:46:10 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:46:12 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:46:15 2023	Gran Maestro Neverlander was killed by Simon with a weapon_lscs
Fri Oct 27 11:46:20 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:46:20 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:46:25 2023	David Antonio was killed by Simon with a weapon_lscs
Fri Oct 27 11:46:41 2023	Violet Hextar was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:46:49 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 11:46:49 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:46:52 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:46:55 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 11:48:44 2023	Gran Maestro Neverlander was killed by Simon with a weapon_lscs
Fri Oct 27 11:48:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:48:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:49:11 2023	Simon (STEAM_0:1:447559192) spawned SENT tkaro_lfs_supremacy
Fri Oct 27 11:49:34 2023	Simon was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:49:45 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:49:48 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:49:53 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:49:59 2023	Simon (STEAM_0:1:447559192) spawned SENT canofen_corvette_fury_class
Fri Oct 27 11:50:15 2023	Simon (STEAM_0:1:447559192) spawned SENT canofen_navy_wandere_class
Fri Oct 27 11:50:24 2023	Simon (STEAM_0:1:447559192) spawned SENT canofen_navy_gage_class
Fri Oct 27 11:50:41 2023	Simon (STEAM_0:1:447559192) spawned SENT canofen_corvette_defender_class
Fri Oct 27 11:50:48 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 11:51:16 2023	Simon (STEAM_0:1:447559192) spawned SENT lfs-rep-troop-transport
Fri Oct 27 11:51:18 2023	Simon (STEAM_0:1:447559192) spawned SENT lfs-rep-troop-transport
Fri Oct 27 11:51:30 2023	Simon (STEAM_0:1:447559192) spawned SENT ranz_lfs_landspeeder
Fri Oct 27 11:51:39 2023	Gran Maestro Neverlander was killed by Entity [1325][ranz_lfs_landspeeder] with a ranz_lfs_landspeeder
Fri Oct 27 11:51:40 2023	Simon was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:51:45 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:51:45 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:51:52 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:51:58 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:51:59 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:52:00 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:52:10 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:52:13 2023	Simon (STEAM_0:1:447559192) spawned SENT ranz_lfs_landspeeder
Fri Oct 27 11:52:20 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:52:23 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT ranz_lfs_landspeeder
Fri Oct 27 11:52:25 2023	Simon was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:52:29 2023	Gran Maestro Neverlander was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:52:35 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:52:39 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:52:57 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:53:05 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:53:08 2023	Simon (STEAM_0:1:447559192) spawned SENT lunasflightschool_jack_loader
Fri Oct 27 11:53:17 2023	Simon was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 11:53:28 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:53:30 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:53:31 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:53:36 2023	Simon (STEAM_0:1:447559192) spawned SENT lunasflightschool_bf109
Fri Oct 27 11:53:41 2023	Simon (STEAM_0:1:447559192) spawned SENT imperialdropship
Fri Oct 27 11:53:42 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT ubrikki
Fri Oct 27 11:53:45 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT ubrikki_elite
Fri Oct 27 11:53:51 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT longspur
Fri Oct 27 11:53:51 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Fri Oct 27 11:54:11 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT ubrikki_elite
Fri Oct 27 11:54:19 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:55:41 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT longspur
Fri Oct 27 11:56:08 2023	Gran Maestro Neverlander was killed by Himself with a suicide trick
Fri Oct 27 11:56:11 2023	Simon was killed by Himself with a suicide trick
Fri Oct 27 11:56:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:56:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:56:21 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 11:56:23 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 11:56:41 2023	Gran Maestro Neverlander was killed by Simon with a rw_sw_cr2c
Fri Oct 27 11:56:52 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:56:52 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:57:44 2023	Gran Maestro Neverlander was killed by Simon with a rw_sw_umb1
Fri Oct 27 11:57:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:57:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:59:31 2023	Gran Maestro Neverlander was killed by Simon with a rw_sw_scattershotgun
Fri Oct 27 11:59:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 11:59:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 11:59:48 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Oct 27 11:59:48 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 11:59:49 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:00:30 2023	Simon (STEAM_0:1:447559192) spawned SENT item_force_throw
Fri Oct 27 12:01:41 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:01:47 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:02:22 2023	Gran Maestro Neverlander was killed by David Antonio with a rw_sw_dp23
Fri Oct 27 12:02:25 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 12:02:25 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:03:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 12:03:53 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 12:03:58 2023	Gran Maestro Neverlander was killed by David Antonio with a rw_sw_westarm5
Fri Oct 27 12:04:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 12:04:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:04:25 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Fri Oct 27 12:04:47 2023	Simon was killed by Gran Maestro Neverlander with a weapon_fists
Fri Oct 27 12:04:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:05:38 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Oct 27 12:05:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 12:06:21 2023	David Antonio was killed by Entity [1312][env_explosion] with a env_explosion
Fri Oct 27 12:06:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 12:06:49 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 12:09:09 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:09:14 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:09:19 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:09:21 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:09:23 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:09:57 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:10:10 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:10:19 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 12:10:39 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:10:45 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:11:58 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 12:15:58 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 12:16:09 2023	Violet Hextar (STEAM_0:0:635224977): intentaba hacer un video
Fri Oct 27 12:16:12 2023	David Antonio (STEAM_0:0:142640452) spawned SENT lunasflightschool_jack_loader
Fri Oct 27 12:16:12 2023	Violet Hextar (STEAM_0:0:635224977): pa promocionar el rol
Fri Oct 27 12:16:15 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): ??
Fri Oct 27 12:16:16 2023	David Antonio (STEAM_0:0:142640452) spawned SENT lfs-rep-troop-transport
Fri Oct 27 12:16:17 2023	Violet Hextar (STEAM_0:0:635224977): pero no puedo ;;_;;
Fri Oct 27 12:16:21 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:16:24 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:16:27 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 12:17:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:17:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT seed_ent
Fri Oct 27 12:17:37 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT stone
Fri Oct 27 12:17:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT tree
Fri Oct 27 12:17:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT falign_1000_lightside
Fri Oct 27 12:17:46 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT bodyman_closet
Fri Oct 27 12:17:49 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT eps_aircraft_npc
Fri Oct 27 12:17:52 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT intercom
Fri Oct 27 12:17:55 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 12:18:03 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT lunasflightschool_gss3_mangler
Fri Oct 27 12:18:05 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 12:18:05 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:18:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT lfs-rep-troop-transport
Fri Oct 27 12:18:12 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT lunasflightschool_niksacokica_bracca_barge
Fri Oct 27 12:18:17 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT lunasflightschool_jack_loader
Fri Oct 27 12:18:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT taser_ammo
Fri Oct 27 12:18:36 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT longspur
Fri Oct 27 12:18:45 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx3_00
Fri Oct 27 12:18:52 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT ammo_chargepack
Fri Oct 27 12:18:54 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:22:17 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:22:27 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:22:35 2023	Simon (STEAM_0:1:447559192) spawned SENT item_force_immunity
Fri Oct 27 12:23:26 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:24:09 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:24:16 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:24:27 2023	Gran Maestro Neverlander was killed by Simon with a tfa_spas_swtor_mandopistol
Fri Oct 27 12:24:32 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 12:24:32 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:24:52 2023	Simon (STEAM_0:1:447559192) spawned NPC npc_combine_s
Fri Oct 27 12:25:13 2023	Simon (STEAM_0:1:447559192) spawned NPC npc_drg_klorslugyoungling
Fri Oct 27 12:25:22 2023	Simon (STEAM_0:1:447559192) spawned NPC npc_drg_rakghoul
Fri Oct 27 12:25:54 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_citizen
Fri Oct 27 12:25:57 2023	Simon was killed by Himself with a suicide trick
Fri Oct 27 12:25:57 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:26:03 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 12:26:11 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 12:26:11 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:26:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:26:27 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:26:27 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 12:26:29 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:26:38 2023	Simon (STEAM_0:1:447559192) spawned SENT aat
Fri Oct 27 12:26:48 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Fri Oct 27 12:26:52 2023	Simon (STEAM_0:1:447559192) spawned SENT sith_speeder
Fri Oct 27 12:27:01 2023	Simon (STEAM_0:1:447559192) spawned SENT droid_tri
Fri Oct 27 12:27:14 2023	Gran Maestro Neverlander was killed by Entity [0][worldspawn] with a unknown
Fri Oct 27 12:27:14 2023	David Antonio was killed by Simon with a droid_tri
Fri Oct 27 12:27:19 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 12:27:19 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:27:20 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 12:27:20 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:27:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:27:26 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:27:28 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:27:33 2023	Simon (STEAM_0:1:447559192) spawned SENT mtt
Fri Oct 27 12:27:43 2023	Violet Hextar (STEAM_0:0:635224977): !cleanup
Fri Oct 27 12:27:46 2023	Simon (STEAM_0:1:447559192) spawned SENT munificent
Fri Oct 27 12:27:54 2023	Violet Hextar (STEAM_0:0:635224977): tirar cleanup cuando podais
Fri Oct 27 12:27:56 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:28:10 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Fri Oct 27 12:28:21 2023	Simon (STEAM_0:1:447559192) spawned SENT soulless
Fri Oct 27 12:28:30 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:28:32 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:28:53 2023	Simon (STEAM_0:1:447559192) spawned SENT tie_fighter
Fri Oct 27 12:29:11 2023	David Antonio was killed by Simon with a tie_fighter
Fri Oct 27 12:29:14 2023	David Antonio (STEAM_0:0:142640452) spawned
Fri Oct 27 12:29:14 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:29:17 2023	David Antonio (STEAM_0:0:142640452): 
Fri Oct 27 12:29:20 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:29:24 2023	Simon (STEAM_0:1:447559192) spawned SENT tie_interceptor
Fri Oct 27 12:30:17 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:30:22 2023	Simon (STEAM_0:1:447559192) spawned SENT star_destroyer
Fri Oct 27 12:30:29 2023	Simon (STEAM_0:1:447559192) spawned SENT star_destroyer
Fri Oct 27 12:31:01 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:31:06 2023	Simon (STEAM_0:1:447559192) spawned SENT slave
Fri Oct 27 12:31:19 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:31:24 2023	Simon (STEAM_0:1:447559192) spawned SENT execspeeder
Fri Oct 27 12:31:32 2023	Simon (STEAM_0:1:447559192) spawned SENT b-wing
Fri Oct 27 12:31:35 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:31:37 2023	Simon (STEAM_0:1:447559192) spawned SENT calamari
Fri Oct 27 12:31:48 2023	Simon (STEAM_0:1:447559192) spawned SENT a-wing
Fri Oct 27 12:31:56 2023	David Antonio (STEAM_0:0:142640452) disconnected
Fri Oct 27 12:31:59 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:32:03 2023	Simon (STEAM_0:1:447559192) spawned SENT t10b
Fri Oct 27 12:32:15 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 12:32:18 2023	Simon (STEAM_0:1:447559192) spawned SENT x-wing
Fri Oct 27 12:32:27 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:32:35 2023	Simon (STEAM_0:1:447559192) spawned SENT acclamator
Fri Oct 27 12:32:42 2023	Simon (STEAM_0:1:447559192) spawned SENT repturret
Fri Oct 27 12:32:51 2023	Simon (STEAM_0:1:447559192) spawned SENT v19torrent
Fri Oct 27 12:33:10 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:33:15 2023	Simon (STEAM_0:1:447559192) spawned SENT v-wing
Fri Oct 27 12:33:20 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:33:25 2023	Simon (STEAM_0:1:447559192) spawned SENT czerka_cruiser
Fri Oct 27 12:33:43 2023	Simon (STEAM_0:1:447559192) spawned SENT fo_lightcruiser
Fri Oct 27 12:34:02 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:34:05 2023	Simon (STEAM_0:1:447559192) spawned SENT fo_mandator
Fri Oct 27 12:34:09 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:34:13 2023	Simon (STEAM_0:1:447559192) spawned SENT fo_resurgent
Fri Oct 27 12:34:14 2023	Simon (STEAM_0:1:447559192) spawned SENT fo_resurgent
Fri Oct 27 12:34:24 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:34:28 2023	Simon (STEAM_0:1:447559192) spawned SENT allegiance
Fri Oct 27 12:34:30 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:34:35 2023	Simon (STEAM_0:1:447559192) spawned SENT x_combat
Fri Oct 27 12:34:47 2023	Simon (STEAM_0:1:447559192) spawned SENT fp_gr75
Fri Oct 27 12:35:03 2023	Simon (STEAM_0:1:447559192) spawned SENT csp_praetor
Fri Oct 27 12:35:10 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:35:30 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:35:35 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:35:37 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:35:54 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:54 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:54 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:55 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:55 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:55 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:55 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:55 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:56 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:35:56 2023	Simon (STEAM_0:1:447559192) spawned SENT training_orb
Fri Oct 27 12:36:29 2023	Simon was killed by Entity [1341][training_orb] with a training_orb
Fri Oct 27 12:36:41 2023	Simon (STEAM_0:1:447559192) spawned
Fri Oct 27 12:36:43 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:36:51 2023	Simon (STEAM_0:1:447559192): 
Fri Oct 27 12:39:29 2023	Simon (STEAM_0:1:447559192) disconnected
Fri Oct 27 13:03:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Fri Oct 27 13:11:59 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Oct 27 13:11:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 13:13:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Oct 27 13:13:11 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 13:13:50 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Oct 27 13:18:06 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 13:18:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 13:18:22 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_combine_s
Fri Oct 27 13:18:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_testhuman
Fri Oct 27 13:18:49 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Fri Oct 27 14:15:33 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Fri Oct 27 14:15:33 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 14:17:43 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Fri Oct 27 14:37:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_zhrom6
Fri Oct 27 14:37:16 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_vibro
Fri Oct 27 14:37:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_yoda
Fri Oct 27 14:37:22 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_doubletrainsaber
Fri Oct 27 14:37:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_trainsaber
Fri Oct 27 14:37:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_doubletrainsaber
Fri Oct 27 14:37:31 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_sentinelsaberoneblade
Fri Oct 27 14:37:32 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_sentinelsabertwoblades
Fri Oct 27 14:37:35 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_fsaber1
Fri Oct 27 14:38:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_trainsaber
Fri Oct 27 15:03:42 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Fri Oct 27 15:04:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Fri Oct 27 15:04:53 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Fri Oct 27 15:05:27 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Fri Oct 27 15:06:48 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 15:07:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 15:07:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Fri Oct 27 15:07:57 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Sat Oct 28 01:35:24 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Oct 28 01:35:24 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Sat Oct 28 01:38:27 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Sat Oct 28 01:39:16 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT item_saberhilt_ani1
Sat Oct 28 01:39:25 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT item_force_velocidadi
Sat Oct 28 01:39:35 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT item_crystal_sapphire
Sat Oct 28 01:40:06 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT item_stance_ataru
Sat Oct 28 01:53:42 2023	A1 Epsilon (STEAM_0:0:63793651) disconnected
Sat Oct 28 02:07:42 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 02:07:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 02:08:23 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 02:08:56 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 02:28:24 2023	Violet Hextar (STEAM_0:0:635224977): !speed 500
Sat Oct 28 02:28:30 2023	Violet Hextar (STEAM_0:0:635224977): /setspeed violet 200
Sat Oct 28 02:31:17 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 02:31:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 02:31:39 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 02:39:09 2023	Luki (STEAM_0:1:447559192) has joined the game
Sat Oct 28 02:39:09 2023	Simon (STEAM_0:1:447559192) spawned
Sat Oct 28 02:40:03 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 02:40:04 2023	Simon (STEAM_0:1:447559192) spawned
Sat Oct 28 02:40:27 2023	Violet Hextar (STEAM_0:0:635224977): Me aburria sola
Sat Oct 28 02:40:35 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): Eres bienvenida
Sat Oct 28 02:40:40 2023	Simon (STEAM_0:1:447559192): !getmodel Simon models/player/swtor/arsenic/zeus/zeus.mdl
Sat Oct 28 02:40:41 2023	Violet Hextar (STEAM_0:0:635224977): Gracias amor
Sat Oct 28 02:40:46 2023	Violet Hextar (STEAM_0:0:635224977): Tonces tamos bn?
Sat Oct 28 02:40:53 2023	Violet Hextar (STEAM_0:0:635224977): Joel es !setmodel
Sat Oct 28 02:41:28 2023	Simon (STEAM_0:1:447559192): como era para ponerme un model?
Sat Oct 28 02:44:59 2023	Simon (STEAM_0:1:447559192): !getmodel Simon models/player/swtor/arsenic/jokal/jokal.mdl
Sat Oct 28 02:45:14 2023	Violet Hextar (STEAM_0:0:635224977): dile q mire whats
Sat Oct 28 02:45:17 2023	Violet Hextar (STEAM_0:0:635224977): que se lo dije
Sat Oct 28 02:45:22 2023	Violet Hextar (STEAM_0:0:635224977): Nmms
Sat Oct 28 02:45:34 2023	Simon (STEAM_0:1:447559192) spawned SENT repair_droid
Sat Oct 28 02:45:38 2023	Simon (STEAM_0:1:447559192) spawned SENT proj_drg_flashbang
Sat Oct 28 02:45:50 2023	Simon (STEAM_0:1:447559192) spawned SENT ammo_chargepack
Sat Oct 28 02:46:01 2023	Simon (STEAM_0:1:447559192) spawned SENT ent_lightsaber
Sat Oct 28 02:46:10 2023	Simon (STEAM_0:1:447559192) spawned SENT czerka_cruiser
Sat Oct 28 02:46:34 2023	Simon (STEAM_0:1:447559192) spawned SENT sent_vj_fireplace
Sat Oct 28 02:46:40 2023	Simon (STEAM_0:1:447559192) spawned SENT imperialdropship
Sat Oct 28 02:49:24 2023	Simon (STEAM_0:1:447559192) spawned SENT lunasflightschool_ft8_starguard
Sat Oct 28 02:49:42 2023	Simon (STEAM_0:1:447559192) spawned SENT item_force_atraeriii
Sat Oct 28 02:49:57 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:51:29 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:51:38 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 02:51:54 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:51:57 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Oct 28 02:51:57 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Sat Oct 28 02:52:06 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:52:19 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:53:04 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:54:12 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:54:25 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 02:54:25 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 02:56:51 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 02:57:03 2023	Simon (STEAM_0:1:447559192): 
Sat Oct 28 02:57:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 02:57:19 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 02:58:13 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Sat Oct 28 02:58:31 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Sat Oct 28 02:58:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Sat Oct 28 02:59:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Sat Oct 28 03:00:21 2023	Simon (STEAM_0:1:447559192) disconnected
Sat Oct 28 03:02:59 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sat Oct 28 03:04:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected