Sun Oct 29 03:46:14 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sun Oct 29 03:46:14 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:46:16 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sun Oct 29 03:46:16 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 03:46:32 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 03:46:43 2023	Kraigor Prime (STEAM_0:0:63793651): /81stoficial
Sun Oct 29 03:46:51 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:46:55 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:46:56 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:46:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:46:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:00 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:02 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:02 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:04 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:05 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:07 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:08 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:09 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:10 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:12 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:13 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:14 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:15 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:20 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:23 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:28 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:29 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:31 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:32 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:47:35 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 03:51:34 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sun Oct 29 03:51:34 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:52:26 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 03:53:50 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:59:12 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 03:59:12 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 03:59:17 2023	David Antonio was killed by Himself with a suicide trick
Sun Oct 29 03:59:22 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:59:22 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 03:59:33 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 03:59:33 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 03:59:41 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 03:59:49 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 03:59:54 2023	David Antonio (STEAM_0:0:142640452): /goto kra
Sun Oct 29 03:59:59 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:00:16 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 04:00:21 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:00:27 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:00:27 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:00:42 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:00:42 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:00:50 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:00:57 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:00:57 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:01:09 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:01:10 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:01:13 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:01:15 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:01:34 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:01:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:01:47 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:01:52 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:01:52 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:02:02 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:02:21 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:02:56 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:02:56 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:03:04 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:03:04 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:03:22 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:03:51 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:03:55 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:03:55 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:04:06 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:04:07 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:04:08 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:04:10 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:04:37 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:04:37 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:04:54 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:04:59 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:04:59 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:05:18 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:05:18 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:05:30 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:06:26 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:06:26 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:07:01 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:07:28 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:07:28 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:07:38 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:07:58 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:07:58 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:08:19 2023	Violet Hextar (STEAM_0:0:635224977): Decia q
Sun Oct 29 04:08:23 2023	Violet Hextar (STEAM_0:0:635224977): Cuando espawneas
Sun Oct 29 04:08:26 2023	Violet Hextar (STEAM_0:0:635224977): no se si os pasa
Sun Oct 29 04:08:32 2023	Violet Hextar (STEAM_0:0:635224977): yo aparezco con 300/500
Sun Oct 29 04:08:44 2023	Violet Hextar (STEAM_0:0:635224977): 300 de 500 de vida
Sun Oct 29 04:09:01 2023	Violet Hextar (STEAM_0:0:635224977): ni
Sun Oct 29 04:09:36 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:09:55 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:09:55 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:10:46 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:10:48 2023	Kraigor Prime was killed by Entity [666][trigger_hurt] with a trigger_hurt
Sun Oct 29 04:10:58 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 04:10:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:11:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:11:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:11:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:11:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:12:00 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:12:28 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:12:47 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:12:55 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:13:25 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:13:26 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:13:30 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:13:31 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:13:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:14:07 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:14:55 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:15:01 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:15:06 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:15:08 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:15:11 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:15:12 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:16:10 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:16:11 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:16:13 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:17:03 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:17:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:18:05 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:18:14 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:18:19 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:18:46 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:19:19 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:19:31 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:21:30 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:22:57 2023	Flowchris (STEAM_0:0:240467101) has joined the game
Sun Oct 29 04:22:57 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:23:12 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:23:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:23:49 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:23:59 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:24:00 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:24:10 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:24:12 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:24:42 2023	Violet Hextar was killed by Flowchris with a rw_sw_z6
Sun Oct 29 04:24:52 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:25:05 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:25:13 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:25:22 2023	Kraigor Prime (STEAM_0:0:63793651): /me Saluda con Respeto
Sun Oct 29 04:25:23 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:25:27 2023	Violet Hextar was killed by David Antonio with a rw_sw_z6
Sun Oct 29 04:25:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:25:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:25:44 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:25:52 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ja1
Sun Oct 29 04:26:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:26:49 2023	Violet Hextar was killed by Flowchris with a rw_sw_dc15s
Sun Oct 29 04:26:58 2023	Violet Hextar (STEAM_0:0:635224977): Solo puedo mirar a uno de los dos
Sun Oct 29 04:26:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:27:03 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:27:05 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:27:07 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:27:21 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:27:27 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:27:31 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:27:37 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:27:56 2023	Violet Hextar (STEAM_0:0:635224977): ese no es
Sun Oct 29 04:28:00 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_common
Sun Oct 29 04:28:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_commonr
Sun Oct 29 04:28:07 2023	Violet Hextar (STEAM_0:0:635224977): coger uno
Sun Oct 29 04:28:12 2023	Violet Hextar (STEAM_0:0:635224977): a la c
Sun Oct 29 04:28:16 2023	Violet Hextar (STEAM_0:0:635224977): te sale lhs
Sun Oct 29 04:28:21 2023	Violet Hextar (STEAM_0:0:635224977): eso y en sable
Sun Oct 29 04:28:22 2023	Kraigor Prime (STEAM_0:0:63793651): [Transportista] Nombre
Sun Oct 29 04:28:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_blueinner
Sun Oct 29 04:28:31 2023	Violet Hextar (STEAM_0:0:635224977): y coge eso
Sun Oct 29 04:28:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_lightning
Sun Oct 29 04:28:59 2023	Kraigor Prime (STEAM_0:0:63793651): models/player/swtor/droids/welder_droid.mdl
Sun Oct 29 04:28:59 2023	Violet Hextar (STEAM_0:0:635224977): a espera
Sun Oct 29 04:29:03 2023	Violet Hextar (STEAM_0:0:635224977): dime un numero del 1 al 10
Sun Oct 29 04:29:15 2023	Kraigor Prime (STEAM_0:0:63793651): pose_standing_02
Sun Oct 29 04:29:17 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_stance_djemso
Sun Oct 29 04:29:22 2023	Violet Hextar (STEAM_0:0:635224977): y ahora equipalo
Sun Oct 29 04:29:42 2023	Violet Hextar (STEAM_0:0:635224977): en stance
Sun Oct 29 04:30:30 2023	Violet Hextar (STEAM_0:0:635224977): lo para
Sun Oct 29 04:30:44 2023	Violet Hextar was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:30:49 2023	David Antonio was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:30:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:30:50 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:30:52 2023	Kraigor Prime (STEAM_0:0:63793651): pose_standing_02
Sun Oct 29 04:30:53 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:30:59 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:31:08 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:31:19 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:31:37 2023	Violet Hextar (STEAM_0:0:635224977): que has dicho?
Sun Oct 29 04:31:46 2023	Violet Hextar (STEAM_0:0:635224977): otro no
Sun Oct 29 04:32:42 2023	Violet Hextar (STEAM_0:0:635224977): a que me mata
Sun Oct 29 04:32:45 2023	Violet Hextar (STEAM_0:0:635224977): encima q le curo
Sun Oct 29 04:33:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_ahorcar
Sun Oct 29 04:33:15 2023	Violet Hextar (STEAM_0:0:635224977): flow mira
Sun Oct 29 04:33:20 2023	Violet Hextar (STEAM_0:0:635224977): mira
Sun Oct 29 04:33:27 2023	David Antonio was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:33:34 2023	Violet Hextar (STEAM_0:0:635224977): Solo pueden jedi
Sun Oct 29 04:33:37 2023	Violet Hextar (STEAM_0:0:635224977): na coña
Sun Oct 29 04:33:39 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_push
Sun Oct 29 04:33:40 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_replenish
Sun Oct 29 04:33:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_throw
Sun Oct 29 04:33:49 2023	Violet Hextar (STEAM_0:0:635224977): y equipa los desde la c
Sun Oct 29 04:33:51 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_throw
Sun Oct 29 04:33:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_immunity
Sun Oct 29 04:33:54 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_replenish
Sun Oct 29 04:34:02 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:34:06 2023	Violet Hextar (STEAM_0:0:635224977): uy
Sun Oct 29 04:34:12 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:34:13 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:34:54 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:35:08 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:35:15 2023	Violet Hextar (STEAM_0:0:635224977): Mira
Sun Oct 29 04:35:30 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:35:41 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:35:47 2023	Violet Hextar (STEAM_0:0:635224977): asi me gusta más
Sun Oct 29 04:36:23 2023	Violet Hextar (STEAM_0:0:635224977): a ver
Sun Oct 29 04:36:34 2023	Violet Hextar (STEAM_0:0:635224977): espera
Sun Oct 29 04:36:40 2023	Violet Hextar (STEAM_0:0:635224977): tirame a mi
Sun Oct 29 04:37:02 2023	Flowchris was killed by David Antonio with a rw_sw_nade
Sun Oct 29 04:37:12 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:37:13 2023	Violet Hextar (STEAM_0:0:635224977): tira la
Sun Oct 29 04:37:20 2023	Violet Hextar (STEAM_0:0:635224977): a mui
Sun Oct 29 04:37:26 2023	Violet Hextar (STEAM_0:0:635224977): a mi pto
Sun Oct 29 04:38:08 2023	Violet Hextar (STEAM_0:0:635224977): cual es?
Sun Oct 29 04:38:15 2023	Flowchris was killed by David Antonio with a dc17m_at_rocket
Sun Oct 29 04:38:25 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:38:28 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:38:35 2023	Violet Hextar (STEAM_0:0:635224977): davud tura
Sun Oct 29 04:38:40 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:38:41 2023	Flowchris was killed by David Antonio with a rw_sw_nade
Sun Oct 29 04:38:43 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:38:45 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:38:49 2023	Violet Hextar (STEAM_0:0:635224977): tirame uno
Sun Oct 29 04:38:52 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:38:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:39:02 2023	Flowchris was killed by David Antonio with a rw_sw_nade
Sun Oct 29 04:39:12 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:40:02 2023	Violet Hextar (STEAM_0:0:635224977): se supone q tengo repelish
Sun Oct 29 04:40:05 2023	David Antonio was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:40:09 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:40:09 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:40:15 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:40:19 2023	Violet Hextar (STEAM_0:0:635224977): tira
Sun Oct 29 04:40:20 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:40:21 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_atraeriii
Sun Oct 29 04:40:21 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_atraerii
Sun Oct 29 04:40:21 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_atraeri
Sun Oct 29 04:40:25 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 04:41:14 2023	Violet Hextar was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:41:25 2023	Flowchris was killed by David Antonio with a rw_sw_dc15a
Sun Oct 29 04:41:41 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:42:35 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:42:41 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_empujariii
Sun Oct 29 04:42:47 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:43:13 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_empujarii
Sun Oct 29 04:43:14 2023	Flowchris (STEAM_0:0:240467101) spawned SENT item_force_empujari
Sun Oct 29 04:43:17 2023	Violet Hextar (STEAM_0:0:635224977): pq estoy muerta
Sun Oct 29 04:43:19 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:43:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:43:25 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:43:26 2023	David Antonio was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:43:29 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:43:29 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 04:43:44 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:43:46 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:44:16 2023	Violet Hextar (STEAM_0:0:635224977): es q yo vuelo xd
Sun Oct 29 04:45:51 2023	Flowchris was killed by David Antonio with a rw_sw_nade
Sun Oct 29 04:46:01 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:46:14 2023	David Antonio was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:46:29 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 04:47:53 2023	Violet Hextar was killed by Flowchris with a weapon_lscs
Sun Oct 29 04:48:04 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 04:48:13 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 04:48:44 2023	Flowchris was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 04:48:54 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:48:55 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:49:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:49:30 2023	Violet Hextar (STEAM_0:0:635224977): flow para
Sun Oct 29 04:50:04 2023	Flowchris was killed by Himself with a suicide trick
Sun Oct 29 04:50:14 2023	Flowchris (STEAM_0:0:240467101) spawned
Sun Oct 29 04:50:45 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:50:46 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:50:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:50:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:51:07 2023	Flowchris was killed by Kraigor Prime with a weapon_lscs
Sun Oct 29 04:51:15 2023	Flowchris (STEAM_0:0:240467101) disconnected
Sun Oct 29 04:52:01 2023	Violet Hextar (STEAM_0:0:635224977): afk
Sun Oct 29 04:55:14 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sun Oct 29 04:58:41 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:58:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:58:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:58:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:59:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 04:59:56 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:01:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:01:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:01:38 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:01:48 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:02:39 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:02:56 2023	Kraigor Prime (STEAM_0:0:63793651) spawned NPC npc_headcrab
Sun Oct 29 05:08:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:08:55 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:09:10 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:09:21 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:09:43 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:10:01 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:10:15 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:10:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:11:42 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:11:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:11:45 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:11:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:11:52 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:13:26 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:13:52 2023	Kraigor Prime (STEAM_0:0:63793651): /me Le devuelve armas, comunicaciones y equipamiento.
Sun Oct 29 05:13:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:15:21 2023	Kraigor Prime (STEAM_0:0:63793651): /me Le devuelve armas, comunicaciones y equipamiento.
Sun Oct 29 05:16:01 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:16:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:17:27 2023	Kraigor Prime (STEAM_0:0:63793651): /me Le devuelve armas, comunicaciones y equipamiento.
Sun Oct 29 05:17:38 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:17:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:17:52 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:18:02 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:19:34 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 05:19:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 05:22:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:24:33 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Sun Oct 29 05:25:12 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 05:25:28 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 05:27:25 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 05:42:30 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sun Oct 29 05:42:53 2023	Arrow (STEAM_0:1:92548084) disconnected