Sat Oct 28 03:58:58 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Oct 28 03:58:58 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Sat Oct 28 03:59:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Sat Oct 28 03:59:10 2023	A1 Epsilon (STEAM_0:0:63793651): 
Sat Oct 28 03:59:12 2023	A1 Epsilon (STEAM_0:0:63793651): 
Sat Oct 28 03:59:48 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sat Oct 28 03:59:48 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 04:00:25 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 04:02:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Sat Oct 28 04:02:57 2023	A1 Epsilon (STEAM_0:0:63793651): 
Sat Oct 28 04:03:24 2023	A1 Epsilon was killed by Entity [0][worldspawn] with a unknown
Sat Oct 28 04:03:47 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Sat Oct 28 04:07:37 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Oct 28 04:07:37 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 04:09:46 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sat Oct 28 04:09:46 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 04:11:18 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 04:11:41 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:12:02 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 04:12:21 2023	Gran Maestro Neverlander was killed by Himself with a suicide trick
Sat Oct 28 04:12:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sat Oct 28 04:12:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:12:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:12:53 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:12:56 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:12:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:13:02 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 04:13:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sat Oct 28 04:13:04 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sat Oct 28 04:13:05 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:13:20 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:13:42 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sat Oct 28 04:13:42 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 04:14:07 2023	Violet Hextar (STEAM_0:0:635224977): Que al parecer pagó y trajo gente
Sat Oct 28 04:14:17 2023	Violet Hextar (STEAM_0:0:635224977): y ellos le estafaron y hablaron mal en su nombre
Sat Oct 28 04:14:20 2023	Violet Hextar (STEAM_0:0:635224977): de lo que recuerdo
Sat Oct 28 04:14:30 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:14:34 2023	David Antonio (STEAM_0:0:142640452) spawned
Sat Oct 28 04:14:40 2023	David Antonio (STEAM_0:0:142640452): 
Sat Oct 28 04:15:25 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:15:31 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:15:49 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT execspeeder
Sat Oct 28 04:16:49 2023	Violet Hextar was killed by Himself with a suicide trick
Sat Oct 28 04:16:57 2023	Violet Hextar (STEAM_0:0:635224977): Joder
Sat Oct 28 04:17:00 2023	Violet Hextar (STEAM_0:0:635224977): lo hicieron
Sat Oct 28 04:17:05 2023	Violet Hextar (STEAM_0:0:635224977): porque el empezó a ir a otros server
Sat Oct 28 04:17:10 2023	Violet Hextar (STEAM_0:0:635224977): Leer el chat coño
Sat Oct 28 04:17:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sat Oct 28 04:17:18 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:17:22 2023	Violet Hextar (STEAM_0:0:635224977): 
Sat Oct 28 04:18:54 2023	A1 Epsilon (STEAM_0:0:63793651) disconnected