Thu Oct 26 03:30:04 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Oct 26 03:30:04 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 03:30:47 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:33:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:33:44 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:33:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:12 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:14 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:14 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:34:32 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:35:00 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:35:22 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:36:25 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:36:49 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:36:53 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:37:09 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:37:57 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Thu Oct 26 03:37:57 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 03:38:26 2023	Charles McArthur (STEAM_0:1:92548084) spawned
Thu Oct 26 03:38:31 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:38:32 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:39:00 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:39:40 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:39:52 2023	Charles McArthur (STEAM_0:1:92548084) spawned SENT pfx1_0d
Thu Oct 26 03:40:08 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:17 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:30 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:33 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:34 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:45 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:46 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:57 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:40:59 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 03:40:59 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 03:41:23 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:41:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:41:29 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:41:47 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:41:50 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:41:54 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT gb_rocket_v1
Thu Oct 26 03:42:13 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:42:14 2023	A1 Epsilon (STEAM_0:0:63793651) spawned SENT gb_rocket_v1
Thu Oct 26 03:42:28 2023	A1 Epsilon (STEAM_0:0:63793651) spawned
Thu Oct 26 03:42:28 2023	A1 Epsilon (STEAM_0:0:63793651): !reviveme
Thu Oct 26 03:42:42 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:43:27 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:44:02 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:45:23 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:45:26 2023	A1 Epsilon (STEAM_0:0:63793651): 
Thu Oct 26 03:45:28 2023	A1 Epsilon (STEAM_0:0:63793651): 