Sun Oct 29 05:44:54 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sun Oct 29 05:44:54 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 05:45:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:45:22 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sun Oct 29 05:45:22 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 05:45:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:45:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:45:57 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 05:45:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:47:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:47:50 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:49:29 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:49:31 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:51:47 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 05:51:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 05:53:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 05:53:42 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 05:54:05 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:54:07 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 05:54:09 2023	Violet Hextar (STEAM_0:0:635224977): ven un momento archer
Sun Oct 29 05:54:32 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 05:54:36 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 05:54:38 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 05:54:39 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 05:54:43 2023	Kraigor Prime (STEAM_0:0:63793651): /me Saluda con Respeto
Sun Oct 29 05:56:41 2023	Violet Hextar (STEAM_0:0:635224977): /ooc Archer, no empieces a decir lo de q es una mierda o x o y
Sun Oct 29 05:57:15 2023	Violet Hextar (STEAM_0:0:635224977): /ooc Y Eneko, se que te apetece usarlo pq tiene más cosas. Pero no crees que el que haya mucha más cosas se les va a hacer pesado al resto?
Sun Oct 29 05:58:13 2023	Violet Hextar (STEAM_0:0:635224977): /ooc tenemos 28 colores de sable, tipo la piedras
Sun Oct 29 05:58:30 2023	Violet Hextar (STEAM_0:0:635224977): /ooc 26 poderes
Sun Oct 29 05:59:23 2023	Violet Hextar (STEAM_0:0:635224977): /ooc 96 sables!
Sun Oct 29 05:59:38 2023	Violet Hextar (STEAM_0:0:635224977): /ooc y 12 formas de ataque
Sun Oct 29 06:00:04 2023	Violet Hextar (STEAM_0:0:635224977): /pm arrow puedes venir un sec?
Sun Oct 29 06:02:42 2023	Violet Hextar (STEAM_0:0:635224977): /ooc se puede meter expansiones dependiendo de categoría
Sun Oct 29 06:03:17 2023	Violet Hextar (STEAM_0:0:635224977): /ooc puedo quedarme la zona de al lado como huerto?
Sun Oct 29 06:04:26 2023	Violet Hextar (STEAM_0:0:635224977): /ooc más facil, si eneko lo tiene y puede usarlo en una partida privada. Que lo enseñe al staff y que se vote entre todos
Sun Oct 29 06:06:17 2023	Violet Hextar (STEAM_0:0:635224977): /ooc Archer, puedo usar la zona o no?
Sun Oct 29 06:06:28 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Sun Oct 29 06:22:01 2023	Violet Hextar was killed by Himself with a suicide trick
Sun Oct 29 06:22:01 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 06:22:12 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 06:28:38 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 06:28:48 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 06:28:52 2023	Violet Hextar (STEAM_0:0:635224977): Luego vuelvo
Sun Oct 29 06:28:57 2023	Violet Hextar (STEAM_0:0:635224977): Te amo
Sun Oct 29 06:29:07 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sun Oct 29 07:16:34 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:16:58 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:17:22 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:18:06 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:19:34 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:19:52 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:20:06 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:22:00 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:22:37 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:26:00 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:57:15 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 07:59:29 2023	Arrow (STEAM_0:1:92548084) spawned SENT item_crystal_gold
Sun Oct 29 08:03:01 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_citizen
Sun Oct 29 08:03:19 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_citizen
Sun Oct 29 08:03:35 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_combine_s
Sun Oct 29 08:03:42 2023	Arrow (STEAM_0:1:92548084) spawned NPC npc_drg_wraid
Sun Oct 29 08:10:50 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 08:10:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:11:29 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:11:40 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:11:45 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:13:04 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 08:13:09 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:15:04 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:19:53 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 08:20:23 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 08:21:17 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:25:04 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:26:04 2023	Violet Hextar was killed by Himself with a suicide trick
Sun Oct 29 08:26:04 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:26:14 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:28:43 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Sun Oct 29 08:28:45 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Sun Oct 29 08:28:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Sun Oct 29 08:28:49 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Sun Oct 29 08:28:51 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Sun Oct 29 08:29:44 2023	Arrow was killed by Himself with a suicide trick
Sun Oct 29 08:29:44 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:29:56 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:29:56 2023	Arrow (STEAM_0:1:92548084) disconnected
Sun Oct 29 08:32:12 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sun Oct 29 08:32:12 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 08:32:56 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 08:33:50 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:33:55 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:35:43 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sun Oct 29 08:35:43 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Sun Oct 29 08:35:59 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:36:01 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:36:04 2023	Kraigor Prime (STEAM_0:0:63793651): /me Le quita armas, comunicaciones y equipamiento.
Sun Oct 29 08:36:08 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:36:14 2023	Arrow (STEAM_0:1:92548084): models/lscs/holocron.mdl
Sun Oct 29 08:36:45 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:36:48 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:36:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:38:32 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT execspeeder
Sun Oct 29 08:39:48 2023	Violet Hextar was killed by Himself with a suicide trick
Sun Oct 29 08:39:58 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:41:08 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT ntb630
Sun Oct 29 08:41:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT ntb630
Sun Oct 29 08:41:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:41:18 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT ntb630
Sun Oct 29 08:41:20 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT ntb630
Sun Oct 29 08:42:05 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:43:46 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:46:57 2023	Violet Hextar was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 08:47:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 08:52:57 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:52:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:53:33 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:53:51 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:54:12 2023	Violet Hextar (STEAM_0:0:635224977): No veo na
Sun Oct 29 08:54:19 2023	Violet Hextar (STEAM_0:0:635224977): ah
Sun Oct 29 08:54:29 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:54:30 2023	Violet Hextar (STEAM_0:0:635224977): Oke
Sun Oct 29 08:54:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:54:47 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 08:57:10 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 08:57:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:00:00 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 09:00:17 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:00:19 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:00:23 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:00:24 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:02:49 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:03:07 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:03:11 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:05:14 2023	Arrow (STEAM_0:1:92548084) disconnected
Sun Oct 29 09:06:54 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:07:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:07:56 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:08:02 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:08:06 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:08:08 2023	Violet Hextar (STEAM_0:0:635224977): el templo
Sun Oct 29 09:08:09 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:08:29 2023	Violet Hextar (STEAM_0:0:635224977): /ooc solo lo de los dialogo
Sun Oct 29 09:08:47 2023	Violet Hextar (STEAM_0:0:635224977): /ooc lo del libro ese? sip
Sun Oct 29 09:08:57 2023	Violet Hextar (STEAM_0:0:635224977): /ooc ha quedao muy chulo
Sun Oct 29 09:08:58 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:09:06 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:09:18 2023	Violet Hextar (STEAM_0:0:635224977): Por ejemplo
Sun Oct 29 09:09:47 2023	Violet Hextar (STEAM_0:0:635224977): Tu tmb has estado en roles de HP?
Sun Oct 29 09:10:26 2023	Violet Hextar (STEAM_0:0:635224977): Se puede tipo
Sun Oct 29 09:10:34 2023	Violet Hextar (STEAM_0:0:635224977): poner invisible y un prop de libro encima?
Sun Oct 29 09:11:22 2023	Violet Hextar (STEAM_0:0:635224977): se puede lo del libro?
Sun Oct 29 09:11:46 2023	Violet Hextar (STEAM_0:0:635224977): No es perma
Sun Oct 29 09:12:12 2023	Violet Hextar (STEAM_0:0:635224977): Tipo q el libro lo tape
Sun Oct 29 09:12:23 2023	Violet Hextar (STEAM_0:0:635224977): Ah
Sun Oct 29 09:12:29 2023	Violet Hextar (STEAM_0:0:635224977): oke oke
Sun Oct 29 09:12:51 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sun Oct 29 09:12:51 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 09:13:00 2023	Violet Hextar (STEAM_0:0:635224977): Luky es el bibliotecario
Sun Oct 29 09:13:19 2023	Violet Hextar (STEAM_0:0:635224977): asi esta bn
Sun Oct 29 09:13:39 2023	Violet Hextar (STEAM_0:0:635224977): models/niksacokica/misc/misc_book_05_open.mdl
Sun Oct 29 09:16:43 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:16:45 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:17:28 2023	Violet Hextar (STEAM_0:0:635224977): veo un error enorme jaja
Sun Oct 29 09:18:29 2023	Violet Hextar (STEAM_0:0:635224977): ahora perfe
Sun Oct 29 09:18:40 2023	Violet Hextar (STEAM_0:0:635224977): Te puedo dar txt o me enseñas a hacer uno?
Sun Oct 29 09:19:22 2023	Violet Hextar (STEAM_0:0:635224977): Perfe
Sun Oct 29 09:21:17 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:21:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:23:27 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 09:23:41 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 09:23:47 2023	David Antonio (STEAM_0:0:142640452): 
Sun Oct 29 09:24:32 2023	Kraigor Prime (STEAM_0:0:63793651): MCS.Spawns["clasejedi1"] = {
	name = "[Clase] Inicio basico Jedi",
	model = "models/niksacokica/misc/misc_book_05_open.mdl",
	namepos = 20,
	theme = "Hollow Knight",
	scale = 1,
	questNPC = true,	pos = {		["all"] = { Vector(0,0,0 ), Angle(0,0,0 )},		["rp_bananakin_gn"] = { Vector(2787.0068359375,-3355.4016113281,-485.96881103516 ), Angle(0,-9.9069004058838,0 )},		["rp_venator_extensive_v1_4"] = { Vector(0,0,0 ), Angle(0,0,0 )},		["cyw_jt_rp"] = { Vector(9827.865234375,10943.637695313,11045.
Sun Oct 29 09:24:41 2023	Kraigor Prime (STEAM_0:0:63793651): models/niksacokica/misc/misc_book_05_open.mdl
Sun Oct 29 09:27:02 2023	Luki (STEAM_0:1:447559192) has joined the game
Sun Oct 29 09:27:02 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 09:27:52 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 09:34:21 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Sun Oct 29 09:34:49 2023	David Antonio (STEAM_0:0:142640452) spawned SENT trm_repairkit
Sun Oct 29 09:34:52 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_healthkit
Sun Oct 29 09:34:53 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_healthkit
Sun Oct 29 09:34:54 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_healthkit
Sun Oct 29 09:34:57 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:34:57 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:34:57 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:34:57 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:34:57 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:34:59 2023	David Antonio (STEAM_0:0:142640452) spawned SENT item_battery
Sun Oct 29 09:37:27 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:38:10 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sun Oct 29 09:38:52 2023	Kraigor Prime (STEAM_0:0:63793651): /me Saluda con Respeto
Sun Oct 29 09:39:01 2023	Kraigor Prime (STEAM_0:0:63793651): /me Saluda con Respeto
Sun Oct 29 09:39:34 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:39:53 2023	Kraigor Prime (STEAM_0:0:63793651): 
Sun Oct 29 09:39:58 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sun Oct 29 09:40:46 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 09:40:46 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 09:41:57 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 09:51:08 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Sun Oct 29 09:51:43 2023	Luky Sylvasta (STEAM_0:1:447559192) disconnected
Sun Oct 29 09:54:05 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:02:51 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Sun Oct 29 10:02:51 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 10:03:12 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 10:05:37 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:06:33 2023	Violet Hextar was killed by Entity [667][trigger_hurt] with a trigger_hurt
Sun Oct 29 10:07:21 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:07:43 2023	Violet Hextar (STEAM_0:0:635224977): amor ven
Sun Oct 29 10:07:51 2023	Violet Hextar (STEAM_0:0:635224977): /ooc amor ven
Sun Oct 29 10:07:54 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 10:07:59 2023	Arrow (STEAM_0:1:92548084): Dime
Sun Oct 29 10:08:00 2023	Violet Hextar (STEAM_0:0:635224977): dale ahí
Sun Oct 29 10:08:35 2023	Arrow (STEAM_0:1:92548084): Qué flipe!
Sun Oct 29 10:08:46 2023	Arrow (STEAM_0:1:92548084): Lo has hecho tu?
Sun Oct 29 10:08:49 2023	Violet Hextar (STEAM_0:0:635224977): SI!
Sun Oct 29 10:08:53 2023	Arrow (STEAM_0:1:92548084): Qué guay!
Sun Oct 29 10:09:01 2023	Arrow (STEAM_0:1:92548084): Te enseñó Eneko?
Sun Oct 29 10:09:04 2023	Violet Hextar (STEAM_0:0:635224977): Si
Sun Oct 29 10:09:18 2023	Arrow (STEAM_0:1:92548084): Y el colocarlo en la mesa? Solo te has subido a ella o algo más?
Sun Oct 29 10:09:30 2023	Violet Hextar (STEAM_0:0:635224977): Subido y poner la localización
Sun Oct 29 10:09:35 2023	Arrow (STEAM_0:1:92548084): Nice
Sun Oct 29 10:09:38 2023	Arrow (STEAM_0:1:92548084): Pues mira
Sun Oct 29 10:09:42 2023	Violet Hextar (STEAM_0:0:635224977): Y ESO?!
Sun Oct 29 10:09:45 2023	Violet Hextar (STEAM_0:0:635224977): Nice
Sun Oct 29 10:09:54 2023	Violet Hextar (STEAM_0:0:635224977): Woah!
Sun Oct 29 10:09:56 2023	Arrow (STEAM_0:1:92548084): Te mando el temario que yo tengo hecho y lo haces en libro?
Sun Oct 29 10:09:59 2023	Arrow (STEAM_0:1:92548084): Cheese
Sun Oct 29 10:10:05 2023	Violet Hextar (STEAM_0:0:635224977): COmo lo haces
Sun Oct 29 10:10:08 2023	Violet Hextar (STEAM_0:0:635224977): Cheese
Sun Oct 29 10:10:13 2023	Violet Hextar (STEAM_0:0:635224977): Hey!
Sun Oct 29 10:10:13 2023	Arrow (STEAM_0:1:92548084): Yes
Sun Oct 29 10:10:18 2023	Violet Hextar (STEAM_0:0:635224977): Yeah
Sun Oct 29 10:10:26 2023	Arrow (STEAM_0:1:92548084): Help
Sun Oct 29 10:10:29 2023	Violet Hextar (STEAM_0:0:635224977): Help!
Sun Oct 29 10:10:33 2023	Violet Hextar (STEAM_0:0:635224977): Help
Sun Oct 29 10:10:41 2023	Violet Hextar (STEAM_0:0:635224977): esto es la polla
Sun Oct 29 10:10:41 2023	Arrow (STEAM_0:1:92548084): pues eso te mando el temario que yo tengo hecho y lo haces en libro?
Sun Oct 29 10:10:45 2023	Violet Hextar (STEAM_0:0:635224977): Vale
Sun Oct 29 10:10:49 2023	Arrow (STEAM_0:1:92548084): Va, te lo paso por disc
Sun Oct 29 10:10:50 2023	Violet Hextar (STEAM_0:0:635224977): dnd lo quieres?
Sun Oct 29 10:10:55 2023	Arrow (STEAM_0:1:92548084): Donde veas
Sun Oct 29 10:10:59 2023	Arrow (STEAM_0:1:92548084): Te lo dejo a ti
Sun Oct 29 10:11:04 2023	Violet Hextar (STEAM_0:0:635224977): aqui mismo?
Sun Oct 29 10:11:11 2023	Violet Hextar (STEAM_0:0:635224977): o en el otro lado?
Sun Oct 29 10:12:23 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sun Oct 29 10:15:23 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 10:15:23 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:19:23 2023	Arrow (STEAM_0:1:92548084) spawned
Sun Oct 29 10:19:30 2023	Arrow (STEAM_0:1:92548084): /name Gran Maestro Neverlander
Sun Oct 29 10:19:48 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_crystal_smaragd
Sun Oct 29 10:19:54 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:20:23 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:20:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:20:50 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:20:55 2023	Violet Hextar (STEAM_0:0:635224977): Si
Sun Oct 29 10:21:02 2023	Violet Hextar (STEAM_0:0:635224977): espera, normal o profe?
Sun Oct 29 10:21:19 2023	Violet Hextar (STEAM_0:0:635224977): normal o profe
Sun Oct 29 10:21:33 2023	Violet Hextar (STEAM_0:0:635224977): normal o profe?
Sun Oct 29 10:21:40 2023	Violet Hextar (STEAM_0:0:635224977): modo de combate
Sun Oct 29 10:21:53 2023	Violet Hextar (STEAM_0:0:635224977): contra otro q no es alumno, va
Sun Oct 29 10:22:54 2023	Gran Maestro Neverlander was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 10:22:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sun Oct 29 10:22:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:23:07 2023	Violet Hextar (STEAM_0:0:635224977): Si
Sun Oct 29 10:23:17 2023	Violet Hextar (STEAM_0:0:635224977): Pero asi contra alumnos
Sun Oct 29 10:23:47 2023	Violet Hextar was killed by Gran Maestro Neverlander with a weapon_lscs
Sun Oct 29 10:23:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:23:53 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:23:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:24:00 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:24:05 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:24:13 2023	Violet Hextar (STEAM_0:0:635224977): COn ese soy peor xd
Sun Oct 29 10:24:56 2023	Violet Hextar was killed by Gran Maestro Neverlander with a weapon_lscs
Sun Oct 29 10:25:02 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:25:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:25:08 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:25:08 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:26:10 2023	Violet Hextar was killed by Gran Maestro Neverlander with a weapon_lscs
Sun Oct 29 10:26:16 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 10:26:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:26:19 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:26:27 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:26:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 10:26:32 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 10:27:07 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sun Oct 29 10:27:07 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:27:47 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:29:54 2023	David Antonio (STEAM_0:0:142640452): Que?
Sun Oct 29 10:29:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): Ola
Sun Oct 29 10:30:04 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:30:41 2023	Violet Hextar (STEAM_0:0:635224977): /ooc david pvp?
Sun Oct 29 10:33:01 2023	Violet Hextar (STEAM_0:0:635224977): /pm david venteee
Sun Oct 29 10:35:49 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Sun Oct 29 10:36:09 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sun Oct 29 10:36:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Sun Oct 29 10:36:16 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sun Oct 29 10:37:21 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Sun Oct 29 10:37:21 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:37:49 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:39:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT training_orb
Sun Oct 29 10:41:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_katarn
Sun Oct 29 10:42:00 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_guard
Sun Oct 29 10:42:27 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_stance_makashi
Sun Oct 29 10:42:43 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_stance_soresu
Sun Oct 29 10:43:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_stance_ataru
Sun Oct 29 10:44:02 2023	David Antonio was killed by Himself with a suicide trick
Sun Oct 29 10:44:12 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_stance_shiicho2
Sun Oct 29 10:44:15 2023	David Antonio (STEAM_0:0:142640452) spawned
Sun Oct 29 10:49:31 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani1
Sun Oct 29 10:49:33 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani1r
Sun Oct 29 10:49:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani2
Sun Oct 29 10:49:37 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani2r
Sun Oct 29 10:49:39 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_cw1
Sun Oct 29 10:49:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_cw24
Sun Oct 29 10:49:43 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_cw22
Sun Oct 29 10:49:45 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_common
Sun Oct 29 10:49:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_commonr
Sun Oct 29 10:49:48 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_sidious
Sun Oct 29 10:49:54 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_sidiousr
Sun Oct 29 10:49:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_dooku
Sun Oct 29 10:49:58 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_fsaber1
Sun Oct 29 10:50:04 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_fsaber2
Sun Oct 29 10:50:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_fsaber3
Sun Oct 29 10:50:09 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_fsaber4
Sun Oct 29 10:50:14 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_fsaber5
Sun Oct 29 10:50:20 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_kylo
Sun Oct 29 10:50:24 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_sentinelsaberoneblade
Sun Oct 29 10:50:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_sentinelsabertwoblades
Sun Oct 29 10:50:32 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor10
Sun Oct 29 10:50:36 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor10
Sun Oct 29 10:50:39 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor2
Sun Oct 29 10:50:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor3
Sun Oct 29 10:50:42 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor4
Sun Oct 29 10:50:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtors5
Sun Oct 29 10:50:53 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtors2
Sun Oct 29 10:50:57 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_vibro
Sun Oct 29 10:51:07 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_vibro
Sun Oct 29 10:51:18 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_zhrompike1	
Sun Oct 29 10:51:20 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_zhrom
Sun Oct 29 10:51:32 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_pike
Sun Oct 29 10:51:34 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_sith
Sun Oct 29 10:51:35 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_sentinelpike
Sun Oct 29 10:51:44 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_white
Sun Oct 29 10:56:13 2023	Luki (STEAM_0:1:447559192) has joined the game
Sun Oct 29 10:56:13 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 10:56:43 2023	Violet Hextar (STEAM_0:0:635224977): /ooc tu me avisas cuando este
Sun Oct 29 10:58:04 2023	Violet Hextar (STEAM_0:0:635224977): te pone un ratito del novio de esta?
Sun Oct 29 10:58:15 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sun Oct 29 10:58:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): /name Arrow
Sun Oct 29 10:58:20 2023	Arrow (STEAM_0:1:92548084): 
Sun Oct 29 10:58:55 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 10:59:01 2023	Violet Hextar (STEAM_0:0:635224977): tu ropa normal
Sun Oct 29 10:59:06 2023	Violet Hextar (STEAM_0:0:635224977): va a juego con la mia de profe
Sun Oct 29 10:59:10 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 10:59:17 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc como andais
Sun Oct 29 10:59:23 2023	Arrow (STEAM_0:1:92548084): // aqui andamios
Sun Oct 29 10:59:30 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc necesitan ayuda en algo?
Sun Oct 29 10:59:42 2023	Violet Hextar (STEAM_0:0:635224977): /ooc podiamos llamar a mas gente y hacer el trailer
Sun Oct 29 10:59:57 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc yo podria llamar a posiblemente a dos personas
Sun Oct 29 11:00:00 2023	Arrow (STEAM_0:1:92548084): // eso y preguntarte, Joel, tu te ves capaz de preparar temarios?
Sun Oct 29 11:00:13 2023	Violet Hextar (STEAM_0:0:635224977): /ooc no q joel era el biblio?
Sun Oct 29 11:00:24 2023	Arrow (STEAM_0:1:92548084): // No llegamos a decir nada de eso
Sun Oct 29 11:00:34 2023	Arrow (STEAM_0:1:92548084): // joel, tu quieres ser maestro que enseña, no?
Sun Oct 29 11:00:45 2023	Violet Hextar (STEAM_0:0:635224977): Que guapo ere
Sun Oct 29 11:00:46 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc Si, que necesitas que haga
Sun Oct 29 11:00:51 2023	Violet Hextar (STEAM_0:0:635224977): No te veo una mierda
Sun Oct 29 11:00:54 2023	Violet Hextar (STEAM_0:0:635224977): pero que guapo ereh
Sun Oct 29 11:01:02 2023	Arrow (STEAM_0:1:92548084): // Ah, no, espera, si dijiste que ibas a llevar la asignatura de combate de sable
Sun Oct 29 11:01:12 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc Cierto
Sun Oct 29 11:01:18 2023	Arrow (STEAM_0:1:92548084): // Entonces no hace falta que prepares nada, ya te tengo yo el temario, te lo paso?
Sun Oct 29 11:01:29 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc Si asi lo miro y me lo estudio xd
Sun Oct 29 11:01:50 2023	Arrow (STEAM_0:1:92548084): // Hecho
Sun Oct 29 11:02:09 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc perfecto
Sun Oct 29 11:02:13 2023	Violet Hextar (STEAM_0:0:635224977): /ooc joel a ver, enseñame como combates
Sun Oct 29 11:02:28 2023	Violet Hextar (STEAM_0:0:635224977): Me atas el pelo?
Sun Oct 29 11:02:31 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc ??
Sun Oct 29 11:02:34 2023	Arrow (STEAM_0:1:92548084): // El cómo enseñarlo es cosa tuya
Sun Oct 29 11:02:40 2023	Arrow (STEAM_0:1:92548084): /me le hace una coleta
Sun Oct 29 11:02:45 2023	Violet Hextar (STEAM_0:0:635224977): /ooc ven luego fuera
Sun Oct 29 11:02:54 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc ok
Sun Oct 29 11:03:04 2023	Violet Hextar (STEAM_0:0:635224977): Gracias
Sun Oct 29 11:03:12 2023	Arrow (STEAM_0:1:92548084): Nada
Sun Oct 29 11:03:23 2023	Violet Hextar (STEAM_0:0:635224977): /ooc venga vente xd
Sun Oct 29 11:03:48 2023	Luky Sylvasta (STEAM_0:1:447559192): /ooc estaba leyendo el temario
Sun Oct 29 11:04:29 2023	Violet Hextar (STEAM_0:0:635224977): /ooc joel discord
Sun Oct 29 11:04:34 2023	Violet Hextar (STEAM_0:0:635224977): /ooc grupo 3
Sun Oct 29 11:04:44 2023	Violet Hextar (STEAM_0:0:635224977): /ooc en ugp
Sun Oct 29 11:06:45 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 11:09:43 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT item_stance_juggernaut
Sun Oct 29 11:11:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 11:12:43 2023	Violet Hextar (STEAM_0:0:635224977): recuerda q yo tengo las clases de tarde
Sun Oct 29 11:12:47 2023	Violet Hextar (STEAM_0:0:635224977): de la uni
Sun Oct 29 11:12:57 2023	Violet Hextar (STEAM_0:0:635224977): pero el gym por la mañana
Sun Oct 29 11:13:26 2023	Arrow (STEAM_0:1:92548084): /name Gran Maestro Neverlander
Sun Oct 29 11:13:27 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Sun Oct 29 11:13:29 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Sun Oct 29 11:13:30 2023	Luky Sylvasta was killed by Violet Hextar with a weapon_lscs
Sun Oct 29 11:13:40 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Sun Oct 29 11:16:04 2023	Violet Hextar (STEAM_0:0:635224977): 
Sun Oct 29 11:16:43 2023	David Antonio (STEAM_0:0:142640452) disconnected
Sun Oct 29 11:20:34 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Sun Oct 29 11:25:50 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Sun Oct 29 11:33:27 2023	Luky Sylvasta (STEAM_0:1:447559192) disconnected
Sun Oct 29 12:08:51 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sun Oct 29 12:08:51 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:09:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:12:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:12:40 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:12:46 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:13:55 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:16:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:17:14 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:17:28 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:17:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:18:08 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:18:43 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:18:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT delta
Sun Oct 29 12:19:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Sun Oct 29 12:23:04 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Mon Oct 30 01:16:54 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Oct 30 01:16:54 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Mon Oct 30 01:17:17 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 01:17:48 2023	Kraigor Prime (STEAM_0:0:63793651): 