Mon Oct 30 01:21:10 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Oct 30 01:21:10 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Mon Oct 30 01:21:29 2023	Kraigor Prime (STEAM_0:0:63793651) disconnected
Mon Oct 30 01:22:06 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Oct 30 01:22:06 2023	Kraigor Prime (STEAM_0:0:63793651) spawned
Mon Oct 30 01:22:22 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 01:23:00 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 01:24:37 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 01:24:42 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 02:07:24 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Mon Oct 30 02:07:24 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Mon Oct 30 02:07:56 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Mon Oct 30 02:12:57 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Mon Oct 30 02:14:43 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Mon Oct 30 02:14:43 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Mon Oct 30 02:42:14 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Mon Oct 30 02:42:23 2023	Violet Hextar (STEAM_0:0:635224977): /ooc voy a intentar arreglarlo
Mon Oct 30 02:44:08 2023	Violet Hextar (STEAM_0:0:635224977): /ooc no me deja editarlo, wtf
Mon Oct 30 02:59:09 2023	Violet Hextar (STEAM_0:0:635224977): 
Mon Oct 30 02:59:28 2023	Violet Hextar (STEAM_0:0:635224977): 
Mon Oct 30 03:01:18 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 03:01:33 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 03:01:44 2023	Kraigor Prime (STEAM_0:0:63793651): 
Mon Oct 30 03:07:23 2023	Violet Hextar (STEAM_0:0:635224977): /ooc repiteme pq ha venio mi madre y no he oido na
Mon Oct 30 03:24:47 2023	Violet Hextar (STEAM_0:0:635224977) disconnected