Tue Oct 31 04:14:27 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Tue Oct 31 04:14:27 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:14:47 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 04:16:10 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Oct 31 04:16:10 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:16:13 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Tue Oct 31 04:16:13 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 04:16:51 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:23 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:31 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:17:36 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:17:45 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:48 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:50 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:53 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:17:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:17:57 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:18:29 2023	Irindor Prime (STEAM_0:0:63793651) spawned NPC npc_combine_s
Tue Oct 31 04:19:18 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:21 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:28 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:29 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:30 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:43 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:45 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:45 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:47 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:19:48 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:21:47 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:21:48 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:21:57 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:21:58 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:22:24 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:22:27 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:23:00 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:24:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:24:06 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:24:43 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_combine_s
Tue Oct 31 04:24:51 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:25:01 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:25:26 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_barney
Tue Oct 31 04:25:46 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:25:48 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:26:58 2023	Irindor Prime (STEAM_0:0:63793651) disconnected
Tue Oct 31 04:27:29 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:27:47 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:28:52 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:30:37 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Oct 31 04:30:37 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:30:49 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:31:41 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:32:00 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:32:33 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:32:35 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:32:47 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:32:49 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:32:56 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:33:03 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:27 2023	Irindor Prime (STEAM_0:0:63793651): /me Saluda con Respeto
Tue Oct 31 04:36:28 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:29 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:30 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:31 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:33 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:36:35 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:37 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:39 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:36:43 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 04:36:45 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:37:10 2023	Gran Maestro Neverlander was killed by Irindor Prime with a weapon_lscs
Tue Oct 31 04:37:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 04:37:17 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:37:39 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Tue Oct 31 04:40:53 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:40:54 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:40:58 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 04:40:59 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:41:01 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:41:39 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:44:03 2023	Irindor Prime (STEAM_0:0:63793651) spawned SENT pfx4_00_s
Tue Oct 31 04:44:25 2023	Irindor Prime (STEAM_0:0:63793651) spawned SENT pfx1_0c~
Tue Oct 31 04:45:10 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:45:14 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:45:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:45:42 2023	David Antonio (STEAM_0:0:142640452) disconnected
Tue Oct 31 04:46:04 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:46:07 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:46:52 2023	Irindor Prime (STEAM_0:0:63793651): !cleardeclas
Tue Oct 31 04:46:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:47:12 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Tue Oct 31 04:47:12 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:47:14 2023	Gran Maestro Neverlander was killed by Irindor Prime with a weapon_lscs
Tue Oct 31 04:47:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 04:47:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:47:27 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:47:45 2023	David Antonio (STEAM_0:0:142640452) spawned SENT tkaro_lfs_liberator
Tue Oct 31 04:48:40 2023	Irindor Prime was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 04:48:50 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:48:52 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:48:58 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:49:08 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:49:10 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:49:11 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:49:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:49:22 2023	David Antonio was killed by Irindor Prime with a weapon_lscs
Tue Oct 31 04:49:27 2023	David Antonio (STEAM_0:0:142640452): !spawn
Tue Oct 31 04:49:30 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:49:30 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 04:53:00 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Tue Oct 31 04:53:08 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 04:53:16 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:53:20 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 04:53:47 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 04:53:55 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Tue Oct 31 04:53:59 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 04:54:03 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 04:54:16 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:54:19 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 04:54:23 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 04:57:27 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:57:45 2023	David Antonio was killed by Irindor Prime with a weapon_lscs
Tue Oct 31 04:57:50 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:57:52 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:57:53 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:57:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 04:57:56 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 05:02:09 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:02:16 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:02:19 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:02:41 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:02:50 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:02:58 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:03:11 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:03:12 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 05:03:16 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:03:18 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:03:19 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:03:37 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:03:43 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:03:59 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:04:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:04:02 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Tue Oct 31 05:04:03 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:04:04 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:04:05 2023	Irindor Prime (STEAM_0:0:63793651): 
Tue Oct 31 05:04:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:04:08 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:04:08 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:04:11 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:04:23 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:04:26 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_combine_s
Tue Oct 31 05:04:27 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:04:27 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_combine_s
Tue Oct 31 05:04:45 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:04:59 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:05:02 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:05:42 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:05:44 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:05:46 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 05:07:46 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 05:08:07 2023	Gran Maestro Neverlander was killed by David Antonio with a rw_sw_tusken_cycler
Tue Oct 31 05:08:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 05:08:52 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 05:09:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:09:58 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:06 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:10 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:14 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:22 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:30 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:33 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:36 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:40 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:46 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:49 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:52 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:10:56 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 05:13:35 2023	Irindor Prime (STEAM_0:0:63793651) disconnected
Tue Oct 31 05:16:16 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 05:16:32 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 05:17:00 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 05:19:09 2023	David Antonio (STEAM_0:0:142640452) disconnected
Tue Oct 31 05:20:13 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Tue Oct 31 05:20:13 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 05:21:19 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_ani2r
Tue Oct 31 05:21:23 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_cw1
Tue Oct 31 05:21:44 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_crystal_lightblue
Tue Oct 31 06:10:37 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 06:10:47 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:11:57 2023	David Antonio was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 06:14:10 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:14:54 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:15:11 2023	David Antonio (STEAM_0:0:142640452): !goy maes
Tue Oct 31 06:15:14 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:20:49 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:21:00 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:21:15 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 06:21:42 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 06:24:42 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:28:05 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:28:14 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:30:07 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:31:25 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 06:31:32 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:34 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:35 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:44 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:48 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:50 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:51 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:52 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:53 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:55 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:56 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:57 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:58 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:31:59 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:04 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:05 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:06 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:08 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:09 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:09 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:10 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:11 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:12 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:32:13 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 06:36:02 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:36:04 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:36:41 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 06:36:50 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 06:37:02 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 06:39:19 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:39:21 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:39:56 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_tauntaun
Tue Oct 31 06:40:01 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_drg_tauntaun
Tue Oct 31 06:52:50 2023	Gran Maestro Neverlander was killed by David Antonio with a shockarm_t3rd
Tue Oct 31 06:53:06 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 06:56:20 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:56:29 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:56:47 2023	David Antonio (STEAM_0:0:142640452) spawned
Tue Oct 31 06:56:48 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 06:57:03 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 06:57:11 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Tue Oct 31 07:41:33 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Tue Oct 31 07:41:33 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Tue Oct 31 07:41:59 2023	Gran Maestro Neverlander (STEAM_0:1:92548084): 
Tue Oct 31 07:46:18 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 07:46:22 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 07:46:40 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 07:46:44 2023	David Antonio (STEAM_0:0:142640452) spawned NPC npc_citizen
Tue Oct 31 07:49:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT czerka_cruiser
Tue Oct 31 07:50:08 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT longspur
Tue Oct 31 07:50:24 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT longspur_outrider
Tue Oct 31 07:50:35 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT rendili
Tue Oct 31 07:50:44 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT ubrikki
Tue Oct 31 07:52:42 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 07:52:54 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 07:53:00 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 07:53:08 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned NPC npc_citizen
Tue Oct 31 08:01:24 2023	David Antonio (STEAM_0:0:142640452): 
Tue Oct 31 08:08:21 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Tue Oct 31 08:08:27 2023	David Antonio (STEAM_0:0:142640452) disconnected
Tue Oct 31 09:53:09 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Tue Oct 31 09:53:09 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Oct 31 09:54:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Oct 31 10:22:38 2023	Violet Hextar was killed by Entity [666][trigger_hurt] with a trigger_hurt
Tue Oct 31 10:22:44 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Wed Nov  1 02:11:40 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Wed Nov  1 02:11:40 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Wed Nov  1 02:14:05 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Wed Nov  1 02:14:14 2023	Violet Hextar (STEAM_0:0:635224977): 
Wed Nov  1 02:18:02 2023	Spooky Davisito23 (STEAM_0:0:142640452) has joined the game
Wed Nov  1 02:18:02 2023	David Antonio (STEAM_0:0:142640452) spawned
Wed Nov  1 02:18:42 2023	David Antonio (STEAM_0:0:142640452) spawned
Wed Nov  1 02:32:59 2023	David Antonio (STEAM_0:0:142640452) disconnected
Wed Nov  1 04:28:01 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Wed Nov  1 15:32:18 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Wed Nov  1 15:32:18 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Wed Nov  1 15:33:32 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned SENT item_saberhilt_trainsaber
Wed Nov  1 15:34:50 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) disconnected
Thu Nov  2 03:16:09 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Thu Nov  2 03:16:09 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov  2 03:19:01 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov  2 03:19:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Thu Nov  2 03:56:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT republic_speeder
Thu Nov  2 03:58:48 2023	Violet Hextar was killed by Himself with a suicide trick
Thu Nov  2 03:58:59 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov  2 03:59:19 2023	Violet Hextar (STEAM_0:0:635224977): 
Thu Nov  2 03:59:47 2023	Violet Hextar (STEAM_0:0:635224977) disconnected