Fri Nov  3 07:37:45 2023	Eneko (STEAM_0:0:63793651) has joined the game
Fri Nov  3 07:37:45 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 07:38:43 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Fri Nov  3 07:38:43 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 07:40:27 2023	Irindor Prime (STEAM_0:0:63793651): !commas
Fri Nov  3 07:42:06 2023	Irindor Prime (STEAM_0:0:63793651): Prueba otra vez la radio
Fri Nov  3 07:42:21 2023	Sgt Straw (STEAM_0:0:142640452): maravilloso
Fri Nov  3 07:42:25 2023	Sgt Straw (STEAM_0:0:142640452): y
Fri Nov  3 07:42:49 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 07:43:08 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 07:43:10 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 07:43:42 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 07:53:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 08:06:52 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:53 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:53 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:54 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:54 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:55 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:55 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:06:55 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:03 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:04 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:05 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:06 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:06 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:06 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:06 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:06 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:17 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:28 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:30 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:33 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:07:37 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:40 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:45 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:46 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:46 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:07:54 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:08:01 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_citizen
Fri Nov  3 08:08:07 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:08 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:09 2023	Sgt Straw was killed by NPC [1305][npc_combine_s] with a npc_combine_s
Fri Nov  3 08:08:16 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 08:08:16 2023	Sgt Straw (STEAM_0:0:142640452): 
Fri Nov  3 08:08:29 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:31 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:31 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:31 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:08:37 2023	Sgt Straw (STEAM_0:0:142640452) spawned NPC npc_combine_s
Fri Nov  3 08:09:46 2023	Sgt Straw (STEAM_0:0:142640452) disconnected
Fri Nov  3 08:11:34 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:11:47 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:14:25 2023	Irindor Prime was killed by Entity [0][worldspawn] with a unknown
Fri Nov  3 08:14:37 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 08:15:02 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:15:09 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:15:10 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:15:11 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:18:33 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:21:02 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:21:05 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:22:59 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:23:01 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:23:31 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:25:40 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:25:52 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:25:59 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:26:00 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:26:10 2023	Irindor Prime (STEAM_0:0:63793651): !brickscreditstore
Fri Nov  3 08:32:58 2023	Irindor Prime was killed by Entity [0][worldspawn] with a unknown
Fri Nov  3 08:33:17 2023	Irindor Prime (STEAM_0:0:63793651) spawned