Sat Nov  4 02:06:07 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov  4 02:06:07 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:06:21 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov  4 02:06:21 2023	Elion Cian (STEAM_0:0:63793651) spawned
Sat Nov  4 02:06:37 2023	Bankaushat (STEAM_0:1:632304239) has joined the game
Sat Nov  4 02:06:37 2023	Kered platanium (STEAM_0:1:632304239) spawned
Sat Nov  4 02:07:06 2023	Kered platanium (STEAM_0:1:632304239) spawned
Sat Nov  4 02:07:57 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:08:40 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:08:42 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:08:43 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:09:14 2023	Jark´Tum (STEAM_0:1:541478307): //ahora voy
Sat Nov  4 02:09:22 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:09:30 2023	Kered platanium (STEAM_0:1:632304239) spawned
Sat Nov  4 02:09:30 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:09:44 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:09:49 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:09:53 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:10:31 2023	Jark´Tum (STEAM_0:1:541478307): //te falta agilidad
Sat Nov  4 02:10:51 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:10:57 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:12:27 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:13:35 2023	Jark´Tum was killed by Kered platanium with a weapon_lscs
Sat Nov  4 02:13:45 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:14:34 2023	Jark´Tum (STEAM_0:1:541478307): //me apetece robar algo
Sat Nov  4 02:14:49 2023	Kered platanium (STEAM_0:1:632304239): //tu has elegido el camino sith ni?
Sat Nov  4 02:14:53 2023	Jark´Tum (STEAM_0:1:541478307): //si
Sat Nov  4 02:14:56 2023	Jark´Tum (STEAM_0:1:541478307): //osea
Sat Nov  4 02:14:57 2023	Kered platanium (STEAM_0:1:632304239): //perfe
Sat Nov  4 02:15:06 2023	Jark´Tum (STEAM_0:1:541478307): //mi pj quiere ser bueno pero tiene problemas con sus emociones
Sat Nov  4 02:15:31 2023	Jark´Tum (STEAM_0:1:541478307): //tu que elegiste?
Sat Nov  4 02:16:07 2023	Jark´Tum (STEAM_0:1:541478307): //tu que elegiste?
Sat Nov  4 02:16:16 2023	Kered platanium (STEAM_0:1:632304239): //maestro camino del guardian
Sat Nov  4 02:16:32 2023	Jark´Tum (STEAM_0:1:541478307): //a pero no te preguntaron si tenia tendencia al lado oscuro?
Sat Nov  4 02:16:37 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:16:42 2023	Jark´Tum (STEAM_0:1:541478307): //como el anaking
Sat Nov  4 02:16:56 2023	Elion Cian (STEAM_0:0:63793651) disconnected
Sat Nov  4 02:17:15 2023	Kered platanium (STEAM_0:1:632304239): //mi pj es si pierde a algun familiar o amigo o alguien con confianza se pone muy mal y aveces se convierte en un sith pero no tanto
Sat Nov  4 02:17:19 2023	Kered platanium (STEAM_0:1:632304239): //se entiende?
Sat Nov  4 02:17:22 2023	Jark´Tum (STEAM_0:1:541478307): //si
Sat Nov  4 02:17:25 2023	Jark´Tum (STEAM_0:1:541478307): //se entiende
Sat Nov  4 02:17:32 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov  4 02:17:32 2023	Elion Cian (STEAM_0:0:63793651) spawned
Sat Nov  4 02:17:51 2023	Elion Cian (STEAM_0:0:63793651) spawned
Sat Nov  4 02:18:07 2023	Elion Cian (STEAM_0:0:63793651) spawned
Sat Nov  4 02:18:10 2023	Jark´Tum (STEAM_0:1:541478307): //en este server no se hace lo de eleguir maestro y tal?
Sat Nov  4 02:18:27 2023	Kered platanium (STEAM_0:1:632304239): //Como tal no pero como padawan creo que debes de elegir a un maestro
Sat Nov  4 02:18:49 2023	Jark´Tum (STEAM_0:1:541478307): //se hace de que el padawan elige al maestro o al reves?
Sat Nov  4 02:18:57 2023	Kered platanium (STEAM_0:1:632304239): //Al reves
Sat Nov  4 02:19:03 2023	Jark´Tum (STEAM_0:1:541478307): //me gusta mas asi
Sat Nov  4 02:19:36 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Sat Nov  4 02:19:36 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:20:54 2023	Jark´Tum (STEAM_0:1:541478307): /Accion comienza a buscar libros
Sat Nov  4 02:21:00 2023	Jark´Tum (STEAM_0:1:541478307): /Acion comienza a buscar libros
Sat Nov  4 02:21:14 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:21:15 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:21:16 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:21:18 2023	Jark´Tum (STEAM_0:1:541478307): //una duda
Sat Nov  4 02:21:22 2023	Kered platanium (STEAM_0:1:632304239): /7dime
Sat Nov  4 02:21:31 2023	Jark´Tum (STEAM_0:1:541478307): //lo de la derecha del juego de la antigua republica como va?
Sat Nov  4 02:21:38 2023	Jark´Tum (STEAM_0:1:541478307): //osea cuando sube o cuando baja
Sat Nov  4 02:21:52 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:21:56 2023	Kered platanium (STEAM_0:1:632304239): //Ni idea
Sat Nov  4 02:22:02 2023	Kered platanium (STEAM_0:1:632304239): //eso viene con el addon
Sat Nov  4 02:22:09 2023	Jark´Tum (STEAM_0:1:541478307): //pues le preguntare a estos luego si eso
Sat Nov  4 02:22:11 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:22:16 2023	Jark´Tum (STEAM_0:1:541478307): //a pero quizas no cambia
Sat Nov  4 02:22:41 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:22:44 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:22:44 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:22:56 2023	Elion Cian (STEAM_0:0:63793651): 
Sat Nov  4 02:23:10 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:23:28 2023	Sgt Straw (STEAM_0:0:142640452) disconnected
Sat Nov  4 02:23:37 2023	Elion Cian (STEAM_0:0:63793651): /name Irindor Prime
Sat Nov  4 02:23:41 2023	Irindor Prime (STEAM_0:0:63793651): /rpdesc
Sat Nov  4 02:24:08 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Sat Nov  4 02:24:08 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:24:19 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:24:29 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:24:31 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:24:35 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:24:58 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:20 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:40 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:51 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:52 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:53 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:56 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:25:57 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:26:43 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:26:45 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:26:46 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:26:48 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:26:50 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:27:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:27:18 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:28:25 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:28:38 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:28:39 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:28:44 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:29:56 2023	Jark´Tum was killed by Kered platanium with a weapon_lscs
Sat Nov  4 02:30:06 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:30:22 2023	Irindor Prime (STEAM_0:0:63793651): 