Mon Nov  6 02:21:54 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov  6 02:21:54 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 02:22:05 2023	Samy (STEAM_0:0:146740106) has joined the game
Mon Nov  6 02:22:05 2023	Samy (STEAM_0:0:146740106) spawned
Mon Nov  6 02:22:43 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 02:23:39 2023	xXUnTiro_TePeguenXx (STEAM_0:0:544918367) has joined the game
Mon Nov  6 02:23:39 2023	Skull (STEAM_0:0:544918367) spawned
Mon Nov  6 02:24:00 2023	Skull (STEAM_0:0:544918367): /rp Skull
Mon Nov  6 02:24:10 2023	Skull (STEAM_0:0:544918367): /rpdesc
Mon Nov  6 02:25:01 2023	Samy (STEAM_0:0:146740106) spawned
Mon Nov  6 02:27:36 2023	Skull (STEAM_0:0:544918367): /rpdesc
Mon Nov  6 02:28:28 2023	Skull (STEAM_0:0:544918367): /rpdesc
Mon Nov  6 02:29:02 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Mon Nov  6 02:29:02 2023	Sgt Straw  Berry (STEAM_0:0:142640452) spawned
Mon Nov  6 02:29:29 2023	SNAGEL (STEAM_0:1:535855462) has joined the game
Mon Nov  6 02:29:29 2023	Kinquer (STEAM_0:1:535855462) spawned
Mon Nov  6 02:29:29 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 02:29:31 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:29:32 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:30:56 2023	Kinquer was killed by Sgt Straw  Berry with a rw_sw_wristblaster_light_green
Mon Nov  6 02:31:07 2023	Skull (STEAM_0:0:544918367): /rpdesc
Mon Nov  6 02:31:09 2023	Kinquer (STEAM_0:1:535855462) spawned