Sat Nov  4 02:32:55 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov  4 02:32:56 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:32:57 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Sat Nov  4 02:32:57 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:33:12 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov  4 02:33:12 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Sat Nov  4 02:33:22 2023	Bankaushat (STEAM_0:1:632304239) has joined the game
Sat Nov  4 02:33:22 2023	Kered platanium (STEAM_0:1:632304239) spawned
Sat Nov  4 02:33:58 2023	Kered platanium (STEAM_0:1:632304239) spawned
Sat Nov  4 02:33:58 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:34:17 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Sat Nov  4 02:34:32 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:34:36 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:34:46 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Nov  4 02:34:46 2023	Mestra Consul Hextar (STEAM_0:0:635224977) spawned
Sat Nov  4 02:34:51 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:35:13 2023	Jark´Tum (STEAM_0:1:541478307) spawned
Sat Nov  4 02:36:34 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:36:38 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:38:21 2023	Kered platanium (STEAM_0:1:632304239): Cuando se sepa lo suficiente
Sat Nov  4 02:38:28 2023	Kered platanium (STEAM_0:1:632304239): Codigo jedi, estilo de combate etc
Sat Nov  4 02:40:09 2023	Sgt Straw (STEAM_0:0:142640452): !rpdesc
Sat Nov  4 02:40:22 2023	Sgt Straw (STEAM_0:0:142640452): /rpdesc
Sat Nov  4 02:41:18 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:43:30 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:43:37 2023	Sgt Straw (STEAM_0:0:142640452): /rpdesc
Sat Nov  4 02:45:44 2023	Irindor Prime (STEAM_0:0:63793651): 
Sat Nov  4 02:45:46 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:45:56 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:46:33 2023	Sgt Straw (STEAM_0:0:142640452): !retun
Sat Nov  4 02:46:35 2023	Sgt Straw (STEAM_0:0:142640452): !retum
Sat Nov  4 02:46:38 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Sat Nov  4 02:46:38 2023	Sgt Straw (STEAM_0:0:142640452): 
Sat Nov  4 02:46:40 2023	Mestra Consul Hextar (STEAM_0:0:635224977) spawned
Sat Nov  4 02:48:01 2023	Mestra Consul Hextar (STEAM_0:0:635224977): 