Mon Nov  6 00:31:49 2023	NilliousShade (STEAM_0:0:596569011) has joined the game
Mon Nov  6 00:31:49 2023	Daniel Tsugikuni (STEAM_0:0:596569011) spawned
Mon Nov  6 00:33:21 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov  6 00:33:21 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 00:46:46 2023	Desconocido (STEAM_0:0:63793651) disconnected
Mon Nov  6 00:54:46 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov  6 00:54:46 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 00:55:13 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 00:55:15 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 00:58:06 2023	Daniel Tsugikuni (STEAM_0:0:596569011) spawned
Mon Nov  6 00:59:19 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 00:59:20 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 00:59:21 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:01:51 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:02:07 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:02:36 2023	Daniel Tsugikuni (STEAM_0:0:596569011): 
Mon Nov  6 01:03:03 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:03:56 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:04:09 2023	Daniel Tsugikuni (STEAM_0:0:596569011): 
Mon Nov  6 01:04:14 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:05:04 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:06:13 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:17:38 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:17:44 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:20:50 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:20:54 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:21:01 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Mon Nov  6 01:21:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov  6 01:21:12 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:21:13 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:21:55 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:21:56 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:22:55 2023	Desconocido (STEAM_0:0:63793651): /mts
Mon Nov  6 01:22:58 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:23:15 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:23:18 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:23:24 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov  6 01:23:25 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:23:34 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:23:46 2023	Maestra Consul Hextar (STEAM_0:0:635224977): eres mujer, q lo sepas xd
Mon Nov  6 01:23:56 2023	Maestra Consul Hextar (STEAM_0:0:635224977): voy
Mon Nov  6 01:24:07 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:24:08 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:25:26 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:26:25 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:26:34 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:27:19 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:27:58 2023	Daniel Tsugikuni was killed by Desconocido with a weapon_lscs
Mon Nov  6 01:28:03 2023	Daniel Tsugikuni (STEAM_0:0:596569011) spawned
Mon Nov  6 01:28:03 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:29:14 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:32:14 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /sleep
Mon Nov  6 01:36:13 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /sleep
Mon Nov  6 01:36:13 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov  6 01:36:29 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:36:46 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:37:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:37:37 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:37:39 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:40:27 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /ya lo tienes
Mon Nov  6 01:40:31 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:40:54 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:41:32 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /cuando quieras ponerte de maestro, te cambio el rango
Mon Nov  6 01:41:36 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:41:45 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /ya
Mon Nov  6 01:41:51 2023	Daniel Tsugikuni (STEAM_0:0:596569011) spawned
Mon Nov  6 01:41:58 2023	Daniel Tsugikuni (STEAM_0:0:596569011): /rpdesc
Mon Nov  6 01:43:15 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /cambiate el color, pq ya hay un prfoe así xd
Mon Nov  6 01:43:42 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_atraerii
Mon Nov  6 01:43:46 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_desarmariii
Mon Nov  6 01:43:48 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_empujarii
Mon Nov  6 01:43:51 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_jump
Mon Nov  6 01:43:52 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_pull
Mon Nov  6 01:43:54 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_push
Mon Nov  6 01:43:56 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_throw
Mon Nov  6 01:43:58 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_force_velocidadi
Mon Nov  6 01:44:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_cyan
Mon Nov  6 01:44:26 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani1r
Mon Nov  6 01:44:27 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani2
Mon Nov  6 01:44:30 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_cw1
Mon Nov  6 01:44:54 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_common
Mon Nov  6 01:45:05 2023	Maestra Consul Hextar (STEAM_0:0:635224977): /y si quieres otro más especial, ya es por vip
Mon Nov  6 01:45:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor4
Mon Nov  6 01:45:18 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor4
Mon Nov  6 01:45:21 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_amethyst
Mon Nov  6 01:45:24 2023	Samy (STEAM_0:0:146740106) has joined the game
Mon Nov  6 01:45:24 2023	Samy (STEAM_0:0:146740106) spawned
Mon Nov  6 01:45:48 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_sapphire
Mon Nov  6 01:45:49 2023	Samy (STEAM_0:0:146740106) spawned
Mon Nov  6 01:46:29 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_swtor12
Mon Nov  6 01:47:53 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_cyan
Mon Nov  6 01:49:05 2023	nasiporin (STEAM_0:0:1770861) has joined the game
Mon Nov  6 01:49:05 2023	Alexander  Antares (STEAM_0:0:1770861) spawned
Mon Nov  6 01:49:50 2023	SNAGEL (STEAM_0:1:535855462) has joined the game
Mon Nov  6 01:49:50 2023	Kinquer (STEAM_0:1:535855462) spawned
Mon Nov  6 01:50:22 2023	Samy (STEAM_0:0:146740106): 
Mon Nov  6 01:50:53 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:50:58 2023	Daniel Tsugikuni (STEAM_0:0:596569011): /cloak
Mon Nov  6 01:52:14 2023	Samy (STEAM_0:0:146740106): 
Mon Nov  6 01:52:15 2023	Alexander  Antares (STEAM_0:0:1770861) disconnected
Mon Nov  6 01:52:35 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:52:43 2023	Maestra Consul Hextar (STEAM_0:0:635224977): //rp name
Mon Nov  6 01:52:50 2023	Maestra Consul Hextar (STEAM_0:0:635224977): //y ponte el del profe, q vas con el de iniciado xd
Mon Nov  6 01:52:56 2023	Daniel Tsugikuni (STEAM_0:0:596569011): /rpname Razvan Bloodreaver
Mon Nov  6 01:53:00 2023	Razvan Bloodreaver (STEAM_0:0:596569011): /se me olvido
Mon Nov  6 01:53:26 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_wampa
Mon Nov  6 01:53:42 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_nocturnal_rancor
Mon Nov  6 01:54:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_nerf
Mon Nov  6 01:54:04 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_tauntaun
Mon Nov  6 01:54:23 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_adolescent_bull_rancor
Mon Nov  6 01:54:26 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_adolescent_bull_rancor
Mon Nov  6 01:54:28 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_adolescent_bull_rancor
Mon Nov  6 01:55:14 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_rakghoul
Mon Nov  6 01:55:19 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_strong_rakghoul
Mon Nov  6 01:56:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:56:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:56:06 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:56:06 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 01:57:58 2023	Samy (STEAM_0:0:146740106): /r Buenas Razvan le recibo yo que necesita?
Mon Nov  6 01:59:08 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:59:13 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:59:15 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 01:59:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977) disconnected
Mon Nov  6 02:00:17 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:00:32 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Mon Nov  6 02:00:32 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov  6 02:00:49 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:00:53 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:01:11 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov  6 02:01:19 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:01:23 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:01:29 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:01:29 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:01:43 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:01:46 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:01:50 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:01:50 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:01:52 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:02:09 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:02:12 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:02:17 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_bull_rancor
Mon Nov  6 02:02:21 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned NPC npc_drg_bull_rancor
Mon Nov  6 02:02:28 2023	Razvan Bloodreaver was killed by NextBot [1312][npc_drg_bull_rancor] with a player
Mon Nov  6 02:02:35 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:02:39 2023	Razvan Bloodreaver (STEAM_0:0:596569011) spawned
Mon Nov  6 02:02:45 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:02:55 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:02:57 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:03:13 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 02:03:40 2023	Desconocido (STEAM_0:0:63793651) spawned
Mon Nov  6 02:04:13 2023	Razvan Bloodreaver (STEAM_0:0:596569011) disconnected
Mon Nov  6 02:04:22 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Digame
Mon Nov  6 02:04:36 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:04:40 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Ah si, del maestro razvan
Mon Nov  6 02:04:47 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Creo que ya regresó, le vi antes
Mon Nov  6 02:05:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Será del frio
Mon Nov  6 02:07:14 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Que me había dicho?
Mon Nov  6 02:07:23 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Ah claro
Mon Nov  6 02:07:39 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Aunque tendría que abrirte la bodega para coger uno, ven
Mon Nov  6 02:08:33 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:08:59 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Nada, y ya pued entrenar sin problema
Mon Nov  6 02:12:15 2023	xXUnTiro_TePeguenXx (STEAM_0:0:544918367) has joined the game
Mon Nov  6 02:12:15 2023	xXUnTiro_TePeguenXx (STEAM_0:0:544918367) spawned
Mon Nov  6 02:12:35 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Mon Nov  6 02:13:06 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned SENT training_orb
Mon Nov  6 02:13:19 2023	xXUnTiro_TePeguenXx (STEAM_0:0:544918367): /name Skull
Mon Nov  6 02:17:06 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:17:44 2023	Skull (STEAM_0:0:544918367): /ayuda
Mon Nov  6 02:18:02 2023	Skull (STEAM_0:0:544918367): 
Mon Nov  6 02:18:02 2023	Skull (STEAM_0:0:544918367): 
Mon Nov  6 02:18:04 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:18:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Buenas
Mon Nov  6 02:19:16 2023	Maestra Consul Hextar (STEAM_0:0:635224977): Hiciste lo de la pared?
Mon Nov  6 02:19:20 2023	Maestra Consul Hextar (STEAM_0:0:635224977): aquello
Mon Nov  6 02:19:20 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:19:23 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:19:27 2023	Desconocido (STEAM_0:0:63793651): 
Mon Nov  6 02:19:29 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:19:29 2023	Maestra Consul Hextar (STEAM_0:0:635224977): 
Mon Nov  6 02:19:33 2023	Maestra Consul Hextar (STEAM_0:0:635224977): ah oke
Mon Nov  6 02:19:47 2023	Maestra Consul Hextar (STEAM_0:0:635224977): te mando la plantilla y lo haces pa copia y pega
Mon Nov  6 02:19:52 2023	Maestra Consul Hextar (STEAM_0:0:635224977) disconnected
Mon Nov  6 02:20:08 2023	Desconocido (STEAM_0:0:63793651): 