Fri Nov  3 08:48:55 2023	Eneko (STEAM_0:0:63793651) has joined the game
Fri Nov  3 08:48:55 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 08:49:48 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:49:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:51:07 2023	Irindor Prime (STEAM_0:0:63793651) spawned SENT item_force_jump
Fri Nov  3 08:54:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 08:55:44 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:01:11 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:01:21 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:05:51 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:06:02 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:06:34 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:07:35 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:11:52 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 09:11:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:12:04 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:16:30 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:16:34 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:16:52 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Fri Nov  3 09:16:52 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 09:18:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:18:29 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:20:01 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:20:03 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:20:52 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:20:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:21:29 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:21:36 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:25:13 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:25:14 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:26:16 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 09:30:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:30:56 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:31:21 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:32:36 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:33:15 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:04 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:22 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:51 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:53 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:54 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:34:56 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:35:38 2023	Irindor Prime (STEAM_0:0:63793651): 
Fri Nov  3 09:35:58 2023	Luki (STEAM_0:1:447559192) has joined the game
Fri Nov  3 09:35:58 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Fri Nov  3 09:36:32 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Fri Nov  3 09:37:45 2023	Luky Sylvasta was killed by Sgt Straw with a rw_sw_nade
Fri Nov  3 09:37:51 2023	Sgt Straw was killed by Himself with a suicide trick
Fri Nov  3 09:38:02 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 09:38:02 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Fri Nov  3 09:38:30 2023	Sgt Straw was killed by Himself with a suicide trick
Fri Nov  3 09:38:40 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 09:41:18 2023	Luky Sylvasta was killed by Sgt Straw with a rw_sw_dc15a
Fri Nov  3 09:41:28 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Fri Nov  3 09:42:25 2023	Irindor Prime was killed by Luky Sylvasta with a rw_sw_wristflame
Fri Nov  3 09:42:39 2023	Sgt Straw was killed by Luky Sylvasta with a rw_sw_wristflame
Fri Nov  3 09:42:42 2023	Sgt Straw (STEAM_0:0:142640452) spawned
Fri Nov  3 09:42:42 2023	Sgt Straw (STEAM_0:0:142640452): 
Fri Nov  3 09:42:46 2023	Irindor Prime (STEAM_0:0:63793651) spawned
Fri Nov  3 09:43:08 2023	Luky Sylvasta (STEAM_0:1:447559192) disconnected