Sat Nov 11 00:51:47 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov 11 00:51:47 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 00:52:14 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 00:52:26 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov 11 00:52:26 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 00:53:04 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 00:53:05 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 00:53:26 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 00:55:56 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 00:58:26 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:00:37 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:00:49 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:01:01 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:01:54 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:03:49 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:03:59 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:06:02 2023	XQ-1B (STEAM_0:0:63793651) spawned NPC npc_monk
Sat Nov 11 01:06:14 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:07:38 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:07:58 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:07:58 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:08:45 2023	Exilius Encapuchado was killed by Himself with a suicide trick
Sat Nov 11 01:08:52 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:08:52 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:15:18 2023	Exilius Encapuchado was killed by Himself with a suicide trick
Sat Nov 11 01:15:19 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:15:19 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:15:43 2023	Exilius Encapuchado was killed by XQ-1B with a rw_sw_umb1
Sat Nov 11 01:15:54 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:16:23 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:16:27 2023	Minirito (STEAM_0:1:125413969) has joined the game
Sat Nov 11 01:16:27 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:16:28 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:16:30 2023	XQ-1B (STEAM_0:0:63793651): 