Fri Nov 17 04:49:30 2023	VITO SCALLETA (STEAM_0:0:210868844) has joined the game
Fri Nov 17 04:49:30 2023	vito (STEAM_0:0:210868844) spawned
Fri Nov 17 05:00:10 2023	vito  (STEAM_0:0:210868844) spawned
Fri Nov 17 05:01:50 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 05:02:50 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 06:26:08 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Fri Nov 17 06:26:08 2023	Jaxon Stumber (STEAM_0:1:541478307) spawned
Fri Nov 17 06:26:54 2023	PirataSomalí (STEAM_0:0:522985768) has joined the game
Fri Nov 17 06:26:54 2023	Allen Valentine (STEAM_0:0:522985768) spawned
Fri Nov 17 06:27:07 2023	Tayson  (STEAM_0:1:541478307) spawned
Fri Nov 17 06:28:51 2023	Allen Valentin  (STEAM_0:0:522985768) spawned
Fri Nov 17 06:29:46 2023	Allen Valentin  (STEAM_0:0:522985768) disconnected
Fri Nov 17 06:34:22 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 06:38:14 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 06:41:59 2023	zacon31 (STEAM_0:0:529660694) has joined the game
Fri Nov 17 06:41:59 2023	zack (STEAM_0:0:529660694) spawned
Fri Nov 17 06:45:17 2023	zet  (STEAM_0:0:529660694) spawned
Fri Nov 17 06:47:52 2023	zet  (STEAM_0:0:529660694): /repdesc
Fri Nov 17 06:47:57 2023	zet  (STEAM_0:0:529660694): /rpdesc
Fri Nov 17 06:49:21 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Nov 17 06:49:21 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Fri Nov 17 06:51:36 2023	Tayson  (STEAM_0:1:541478307): 
Fri Nov 17 06:51:38 2023	Tayson  (STEAM_0:1:541478307): 
Fri Nov 17 06:57:16 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Nov 17 06:58:15 2023	El gato mareao (STEAM_0:0:547982680) has joined the game
Fri Nov 17 06:58:15 2023	DKT-14 "Dani" (STEAM_0:0:547982680) spawned
Fri Nov 17 06:59:58 2023	zet  (STEAM_0:0:529660694): /rpdesc
Fri Nov 17 07:01:01 2023	DKT-14  (STEAM_0:0:547982680) spawned
Fri Nov 17 07:01:08 2023	DKT-14  (STEAM_0:0:547982680) spawned
Fri Nov 17 07:03:00 2023	DKT-14  (STEAM_0:0:547982680) disconnected
Fri Nov 17 07:04:06 2023	El gato mareao (STEAM_0:0:547982680) has joined the game
Fri Nov 17 07:04:06 2023	DKT-14 "Dani" (STEAM_0:0:547982680) spawned
Fri Nov 17 07:06:01 2023	Adarius Axor (STEAM_0:0:547982680) spawned
Fri Nov 17 07:07:38 2023	elmen (STEAM_0:1:739686486) has joined the game
Fri Nov 17 07:07:38 2023	Men Corman (STEAM_0:1:739686486) spawned
Fri Nov 17 07:07:44 2023	Tayson  (STEAM_0:1:541478307): //2 cosas
Fri Nov 17 07:07:56 2023	Tayson  (STEAM_0:1:541478307): //1 el micro parece que te esta explotando, 2 la descripcion
Fri Nov 17 07:08:32 2023	Jawa  (STEAM_0:1:739686486) spawned
Fri Nov 17 07:09:21 2023	Tayson  (STEAM_0:1:541478307): //tienes la desc mal
Fri Nov 17 07:09:26 2023	Tayson  (STEAM_0:1:541478307): /rpdesc
Fri Nov 17 07:10:09 2023	zet  (STEAM_0:0:529660694): /rpdesc
Fri Nov 17 07:10:14 2023	Adarius Axor (STEAM_0:0:547982680): /rpdesc
Fri Nov 17 07:10:16 2023	Jawa  (STEAM_0:1:739686486): /rpdesc
Fri Nov 17 07:16:24 2023	Adarius Axor (STEAM_0:0:547982680) disconnected
Fri Nov 17 07:21:59 2023	Jawa  (STEAM_0:1:739686486) disconnected
Fri Nov 17 07:23:04 2023	zet  (STEAM_0:0:529660694) disconnected
Fri Nov 17 07:27:24 2023	Violet Hextar (STEAM_0:0:635224977): /OOC QUE ES DE LOS NIÑOS
Fri Nov 17 07:33:00 2023	LOBO (STEAM_0:0:551085146) has joined the game
Fri Nov 17 07:33:00 2023	Rubi (STEAM_0:0:551085146) spawned
Fri Nov 17 07:33:55 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 07:34:47 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_00
Fri Nov 17 07:34:48 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_00
Fri Nov 17 07:34:51 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_00
Fri Nov 17 07:35:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_0c~
Fri Nov 17 07:35:21 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_0c
Fri Nov 17 07:35:26 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_0e
Fri Nov 17 07:35:31 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT pfx1_0e_l
Fri Nov 17 07:35:56 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:36:44 2023	Violet Hextar (STEAM_0:0:635224977): Rubi acercate más
Fri Nov 17 07:40:27 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:42:06 2023	Violet Hextar (STEAM_0:0:635224977): Joder Rubi, pues ve a por un trozo donut
Fri Nov 17 07:44:23 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:51:03 2023	Tayson  (STEAM_0:1:541478307) disconnected
Fri Nov 17 07:51:29 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:52:29 2023	vito  was killed by Himself with a suicide trick
Fri Nov 17 07:52:40 2023	vito  (STEAM_0:0:210868844) spawned
Fri Nov 17 07:52:44 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:53:20 2023	Violet Hextar (STEAM_0:0:635224977): //escribe
Fri Nov 17 07:54:19 2023	vito  (STEAM_0:0:210868844): //jajajaja
Fri Nov 17 07:54:58 2023	vito  was killed by RUBI  with a weapon_lscs
Fri Nov 17 07:55:09 2023	vito  (STEAM_0:0:210868844) spawned
Fri Nov 17 07:55:16 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:55:57 2023	vito  (STEAM_0:0:210868844): 
Fri Nov 17 07:56:08 2023	Violet Hextar (STEAM_0:0:635224977): Vito
Fri Nov 17 07:56:19 2023	Violet Hextar (STEAM_0:0:635224977): Tiene 2 horas para pedir perdón por todos sus actos
Fri Nov 17 07:56:50 2023	Violet Hextar (STEAM_0:0:635224977): Y debe hacer dos cartas, uno para el teniente Straw y otra para el (ns q es flow)
Fri Nov 17 08:18:38 2023	Mr Tysorf (STEAM_0:1:644042897) has joined the game
Fri Nov 17 08:18:38 2023	Krywar Oldin (STEAM_0:1:644042897) spawned
Fri Nov 17 08:19:21 2023	Krywar Oldin (STEAM_0:1:644042897) spawned
Fri Nov 17 08:20:58 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Fri Nov 17 08:20:58 2023	Jaxon Stumber (STEAM_0:1:541478307) spawned
Fri Nov 17 08:21:28 2023	Tayson  (STEAM_0:1:541478307) spawned
Fri Nov 17 08:21:46 2023	Krywar Oldin (STEAM_0:1:644042897): me ayuda a aprender el butterfly maestra?
Fri Nov 17 08:21:51 2023	Power (STEAM_0:0:596592151) has joined the game
Fri Nov 17 08:21:51 2023	Luna Pavlichenko (STEAM_0:0:596592151) spawned
Fri Nov 17 08:22:18 2023	Violet Hextar (STEAM_0:0:635224977): Luego haré un entrenamiento para eso
Fri Nov 17 08:22:28 2023	Krywar Oldin (STEAM_0:1:644042897): copy
Fri Nov 17 08:23:44 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 08:24:06 2023	Krywar Oldin (STEAM_0:1:644042897): hola
Fri Nov 17 08:24:17 2023	Krywar Oldin (STEAM_0:1:644042897) disconnected
Fri Nov 17 08:24:24 2023	Lunaria  (STEAM_0:0:596592151): /rpdesc
Fri Nov 17 08:25:06 2023	Tayson  (STEAM_0:1:541478307) disconnected
Fri Nov 17 08:26:04 2023	Lunaria  (STEAM_0:0:596592151): //Hombre hagamos lo de Pasivos Aparte.
Fri Nov 17 08:26:41 2023	Lunaria  (STEAM_0:0:596592151): confirmo
Fri Nov 17 08:28:11 2023	Lunaria  (STEAM_0:0:596592151): Y como va a saber Neverlander, si nunca esta, no va a saber como Mierda voy con mi Comportamiento
Fri Nov 17 08:28:34 2023	Lunaria  (STEAM_0:0:596592151): yo tengo las 3, el salto y la curacion
Fri Nov 17 08:30:21 2023	Lunaria  (STEAM_0:0:596592151): que cosa
Fri Nov 17 08:30:33 2023	Lunaria  (STEAM_0:0:596592151): se te corta
Fri Nov 17 08:30:46 2023	The Axki (STEAM_0:0:149703385) has joined the game
Fri Nov 17 08:30:46 2023	The Axki (STEAM_0:0:149703385) spawned
Fri Nov 17 08:31:21 2023	Lunaria  (STEAM_0:0:596592151): Hagan como en Unity, apenas te unes sos una Iniciado un tiempo(2 o 3 dias) y despues estas una banda como Padawan
Fri Nov 17 08:31:43 2023	Lunaria  (STEAM_0:0:596592151): ¿Vos le entendes algo ? la escucho cortada ?
Fri Nov 17 08:31:48 2023	Violet Hextar (STEAM_0:0:635224977): La cosa es
Fri Nov 17 08:31:53 2023	Violet Hextar (STEAM_0:0:635224977): de padawan a caballero
Fri Nov 17 08:31:55 2023	Lunaria  (STEAM_0:0:596592151): yo cortada, pero solo a ella
Fri Nov 17 08:31:57 2023	Samy (STEAM_0:0:146740106) has joined the game
Fri Nov 17 08:31:57 2023	Samy Encapuchado (STEAM_0:0:146740106) spawned
Fri Nov 17 08:31:57 2023	Violet Hextar (STEAM_0:0:635224977): hace falta muchos profes
Fri Nov 17 08:32:03 2023	Violet Hextar (STEAM_0:0:635224977): No solo 2
Fri Nov 17 08:32:10 2023	Violet Hextar (STEAM_0:0:635224977): No subis pq los profes no estan xd
Fri Nov 17 08:32:16 2023	Lunaria  (STEAM_0:0:596592151): Pongan la mano dura, profes que falten 3 clase seguidas (AFUERA DE LOS MAESTROS )
Fri Nov 17 08:32:24 2023	Violet Hextar (STEAM_0:0:635224977): Entiendo
Fri Nov 17 08:32:32 2023	Violet Hextar (STEAM_0:0:635224977): hazle ping a neverlander
Fri Nov 17 08:32:36 2023	Violet Hextar (STEAM_0:0:635224977): pq sino se le olvida
Fri Nov 17 08:32:37 2023	Samy  (STEAM_0:0:146740106) spawned
Fri Nov 17 08:33:07 2023	Lunaria  (STEAM_0:0:596592151): No tenemos Padawans ni gente
Fri Nov 17 08:33:21 2023	Lunaria  (STEAM_0:0:596592151): somos 30 personas (apenas)
Fri Nov 17 08:33:49 2023	Violet Hextar (STEAM_0:0:635224977): Sois en total 25 alumnos
Fri Nov 17 08:33:54 2023	Lunaria  (STEAM_0:0:596592151): Por eso entonces ¿porque pondrias postulaciones a Sith si no tenemos Jedis para combatir?
Fri Nov 17 08:33:58 2023	Violet Hextar (STEAM_0:0:635224977): y solo 5 sois padawan
Fri Nov 17 08:33:59 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:34:18 2023	Violet Hextar (STEAM_0:0:635224977): Voy a dar un aviso de que tienen q empezar a estar
Fri Nov 17 08:34:23 2023	Violet Hextar (STEAM_0:0:635224977): Pq esto se sale de control ya
Fri Nov 17 08:34:28 2023	Violet Hextar (STEAM_0:0:635224977): si
Fri Nov 17 08:34:43 2023	Violet Hextar (STEAM_0:0:635224977): Pero vosotros como padawans, podeis llevaros a los niños fuera y todo eso tmb
Fri Nov 17 08:34:43 2023	Lunaria  (STEAM_0:0:596592151): Haganme Padawan y dare Clases cuando sea Caballero o mantendre entretenidos a los pibes
Fri Nov 17 08:35:17 2023	Violet Hextar (STEAM_0:0:635224977): Claro
Fri Nov 17 08:35:21 2023	Violet Hextar (STEAM_0:0:635224977): Bien, diré todo eso
Fri Nov 17 08:36:05 2023	Violet Hextar (STEAM_0:0:635224977): Voy a llamarle, me quedo en cloak con afk on
Fri Nov 17 08:36:32 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 08:36:44 2023	Lunaria  (STEAM_0:0:596592151): hombre
Fri Nov 17 08:36:46 2023	Lunaria  (STEAM_0:0:596592151): sere Pdawan
Fri Nov 17 08:36:47 2023	Lunaria  (STEAM_0:0:596592151): jaja
Fri Nov 17 08:37:01 2023	Lunaria  (STEAM_0:0:596592151): Por si
Fri Nov 17 08:37:04 2023	Lunaria  (STEAM_0:0:596592151): y si miras roles pasivo
Fri Nov 17 08:37:10 2023	Lunaria  (STEAM_0:0:596592151): casi mato a mi hermana
Fri Nov 17 08:37:17 2023	Lunaria  (STEAM_0:0:596592151): x2 dame una caña
Fri Nov 17 08:38:10 2023	Lunaria  (STEAM_0:0:596592151): como sabes cuando estsa pescando ?
Fri Nov 17 08:42:31 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:42:45 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:43:00 2023	Samy  (STEAM_0:0:146740106): 
Fri Nov 17 08:44:02 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:44:03 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:44:03 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:44:49 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:44:59 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:45:33 2023	Lunaria  was killed by RUBI  with a weapon_lscs
Fri Nov 17 08:45:44 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 08:46:59 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:03 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:04 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:06 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:47:07 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:15 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:20 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:47:24 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:44 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:47:55 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:47:58 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:01 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:02 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:07 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:11 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:11 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big
Fri Nov 17 08:48:18 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:19 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:21 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:22 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:22 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:23 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:48:31 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:32 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:36 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:36 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:37 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:44 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:44 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:45 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:46 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:46 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_exp
Fri Nov 17 08:48:49 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:50 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:51 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:51 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:51 2023	RUBI  was killed by NPC [919][npc_vj_as_droneb_big_elite] with a npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:52 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_droneb_big_elite
Fri Nov 17 08:48:54 2023	Lunaria  was killed by NPC [904][npc_vj_as_droneb_big_elite] with a npc_vj_as_droneb_big_elite
Fri Nov 17 08:49:03 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 08:49:06 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 08:49:25 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:49:36 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:49:41 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:49:42 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:49:43 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:49:46 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:49:47 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:49:48 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite_egg
Fri Nov 17 08:50:04 2023	Samy  (STEAM_0:0:146740106) spawned NPC sent_vj_as_randdroneb
Fri Nov 17 08:50:14 2023	Samy  (STEAM_0:0:146740106) spawned NPC sent_vj_as_randdronebsp
Fri Nov 17 08:50:22 2023	Samy  (STEAM_0:0:146740106) spawned NPC sent_vj_as_randdronebsp
Fri Nov 17 08:51:01 2023	RUBI  was killed by NPC [927][npc_vj_as_droneb] with a npc_vj_as_droneb
Fri Nov 17 08:51:12 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 08:51:33 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:51:40 2023	Lunaria  was killed by NPC [892][npc_vj_as_droneb] with a npc_vj_as_droneb
Fri Nov 17 08:51:40 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_mortarbug
Fri Nov 17 08:51:43 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:51:59 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 08:52:08 2023	RUBI  was killed by NPC [891][npc_vj_as_droneb_big_elite] with a npc_vj_as_droneb_big_elite
Fri Nov 17 08:52:18 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 08:53:11 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:53:22 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:54:18 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:19 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:20 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:21 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:23 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:24 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:25 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:26 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:30 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:31 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:31 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:31 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:37 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:37 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:38 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:46 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:47 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:47 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:48 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:48 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:54:53 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:55:01 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:55:04 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:55:05 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:55:06 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:55:06 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:55:17 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:56:05 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_citizen
Fri Nov 17 08:56:13 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_citizen
Fri Nov 17 08:56:49 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_citizen
Fri Nov 17 08:56:51 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_citizen
Fri Nov 17 08:57:08 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_boomer
Fri Nov 17 08:57:16 2023	Axki Mayar was killed by Entity [0][worldspawn] with a unknown
Fri Nov 17 08:57:27 2023	Axki Mayar (STEAM_0:0:149703385) spawned
Fri Nov 17 08:57:53 2023	RUBI  was killed by NPC [909][npc_vj_as_parasite] with a npc_vj_as_parasite
Fri Nov 17 08:57:54 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_drone
Fri Nov 17 08:57:55 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_drone
Fri Nov 17 08:57:56 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_drone
Fri Nov 17 08:58:04 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 08:58:12 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:58:13 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:58:15 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:58:23 2023	Lunaria  was killed by NPC [902][npc_vj_as_ranger] with a npc_vj_as_ranger
Fri Nov 17 08:58:31 2023	Lunaria  (STEAM_0:0:596592151): /A jaja
Fri Nov 17 08:58:33 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 08:58:44 2023	Lunaria  (STEAM_0:0:596592151): /A odio el sable de entrenamiento
Fri Nov 17 08:58:48 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_sbug
Fri Nov 17 08:58:49 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_sbug
Fri Nov 17 08:59:21 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_harvester
Fri Nov 17 08:59:22 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_harvester
Fri Nov 17 08:59:23 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_harvester
Fri Nov 17 08:59:27 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_mortarbug
Fri Nov 17 08:59:29 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_mortarbug
Fri Nov 17 08:59:33 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:59:34 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:59:35 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_ranger
Fri Nov 17 08:59:37 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:59:38 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:59:38 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 08:59:50 2023	RUBI  was killed by NPC [941][npc_vj_as_ranger] with a npc_vj_as_ranger
Fri Nov 17 08:59:53 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_sbug
Fri Nov 17 08:59:54 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_sbug
Fri Nov 17 09:00:01 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 09:00:02 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:02 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:03 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:03 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:04 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:05 2023	Samy  (STEAM_0:0:146740106) spawned NPC npc_vj_as_parasite
Fri Nov 17 09:00:06 2023	Lunaria  was killed by NPC [941][npc_vj_as_ranger] with a npc_vj_as_ranger
Fri Nov 17 09:00:09 2023	Lunaria  (STEAM_0:0:596592151): /A es una banda
Fri Nov 17 09:00:11 2023	Lunaria  (STEAM_0:0:596592151): /A jaja
Fri Nov 17 09:00:17 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 09:00:46 2023	Lunaria  was killed by RUBI  with a weapon_lscs
Fri Nov 17 09:00:51 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 09:01:10 2023	vito  (STEAM_0:0:210868844) disconnected
Fri Nov 17 09:03:47 2023	RUBI  was killed by NPC [926][npc_vj_as_parasite] with a npc_vj_as_parasite
Fri Nov 17 09:03:53 2023	RUBI  (STEAM_0:0:551085146) spawned
Fri Nov 17 09:04:14 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:06:50 2023	Samy  (STEAM_0:0:146740106): 
Fri Nov 17 09:07:34 2023	Lunaria  (STEAM_0:0:596592151): la pregunta es de donde la trajiste
Fri Nov 17 09:07:43 2023	Lunaria  (STEAM_0:0:596592151): Comida
Fri Nov 17 09:07:59 2023	Lunaria  (STEAM_0:0:596592151): //No tanto com oyo
Fri Nov 17 09:08:23 2023	Lunaria  (STEAM_0:0:596592151): /A vi a alguien usando Gancho
Fri Nov 17 09:08:38 2023	Storm (STEAM_0:0:562957255) has joined the game
Fri Nov 17 09:08:38 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Fri Nov 17 09:08:46 2023	Lunaria  (STEAM_0:0:596592151): este es
Fri Nov 17 09:09:55 2023	Samy  (STEAM_0:0:146740106): 
Fri Nov 17 09:10:01 2023	Nijuuki_Eiji (STEAM_0:0:243015110) has joined the game
Fri Nov 17 09:10:01 2023	Nijuuki (STEAM_0:0:243015110) spawned
Fri Nov 17 09:10:53 2023	Lunaria  (STEAM_0:0:596592151): /w que te dijo Never ?
Fri Nov 17 09:11:00 2023	Lunaria  (STEAM_0:0:596592151): BAILA
Fri Nov 17 09:11:42 2023	Nijuuki NK20 (STEAM_0:0:243015110) spawned
Fri Nov 17 09:12:01 2023	Nijuuki NK20 (STEAM_0:0:243015110): 
Fri Nov 17 09:12:01 2023	Nijuuki NK20 (STEAM_0:0:243015110): 
Fri Nov 17 09:12:03 2023	Lunaria  (STEAM_0:0:596592151): En Keys
Fri Nov 17 09:12:19 2023	Lunaria  (STEAM_0:0:596592151): Key 2 slot
Fri Nov 17 09:12:45 2023	Lunaria  (STEAM_0:0:596592151): Ahora otro baile
Fri Nov 17 09:12:56 2023	Lunaria  (STEAM_0:0:596592151): oaaa
Fri Nov 17 09:13:17 2023	nasiporin (STEAM_0:0:1770861) has joined the game
Fri Nov 17 09:13:17 2023	Alex Antares (STEAM_0:0:1770861) spawned
Fri Nov 17 09:13:22 2023	RUBI  (STEAM_0:0:551085146) disconnected
Fri Nov 17 09:13:23 2023	Lunaria  (STEAM_0:0:596592151): hOSTRA
Fri Nov 17 09:13:31 2023	Violet Hextar (STEAM_0:0:635224977) disconnected
Fri Nov 17 09:13:31 2023	Samy  (STEAM_0:0:146740106) disconnected
Fri Nov 17 09:14:01 2023	alex antares (STEAM_0:0:1770861) spawned
Fri Nov 17 09:14:23 2023	Lunaria  (STEAM_0:0:596592151): Te vi escalando
Fri Nov 17 09:14:29 2023	Lunaria  (STEAM_0:0:596592151): ¿y que haces aca ?
Fri Nov 17 09:14:38 2023	Nijuuki NK20 (STEAM_0:0:243015110): //Me tienen que volver a dar el de padawan o como?
Fri Nov 17 09:14:50 2023	Lunaria  (STEAM_0:0:596592151): Increible
Fri Nov 17 09:15:04 2023	Lunaria  (STEAM_0:0:596592151): pero en fin, ¿porque estas aca ?
Fri Nov 17 09:15:06 2023	Nijuuki NK20 (STEAM_0:0:243015110): //A, se acaba de salir Mel XD
Fri Nov 17 09:15:27 2023	Lunaria  (STEAM_0:0:596592151): y el Oxigeno ?
Fri Nov 17 09:15:37 2023	Lunaria  (STEAM_0:0:596592151): claro
Fri Nov 17 09:15:46 2023	Lunaria  (STEAM_0:0:596592151): Bueno este es un planeta Republicano
Fri Nov 17 09:15:50 2023	Lunaria  (STEAM_0:0:596592151): Solo hay soldados y Jedis
Fri Nov 17 09:16:02 2023	Lunaria  (STEAM_0:0:596592151): no
Fri Nov 17 09:16:07 2023	Lunaria  (STEAM_0:0:596592151): tendrias que irte
Fri Nov 17 09:16:13 2023	Lunaria  (STEAM_0:0:596592151): si
Fri Nov 17 09:16:22 2023	Lunaria  (STEAM_0:0:596592151): 
Fri Nov 17 09:16:35 2023	Lunaria  (STEAM_0:0:596592151): 
Fri Nov 17 09:17:37 2023	Lunaria  was killed by Himself with a suicide trick
Fri Nov 17 09:17:53 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 09:18:04 2023	Lunaria  (STEAM_0:0:596592151): /A no eran Padawan ? lo digo fuera de chiste
Fri Nov 17 09:18:13 2023	Lunaria  was killed by Himself with a suicide trick
Fri Nov 17 09:18:27 2023	Lunaria  (STEAM_0:0:596592151) spawned
Fri Nov 17 09:18:40 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Fri Nov 17 09:18:40 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Fri Nov 17 09:18:54 2023	Lunaria  (STEAM_0:0:596592151): todo bien Maestro Alexander
Fri Nov 17 09:19:00 2023	Lunaria  (STEAM_0:0:596592151): cambio bastante
Fri Nov 17 09:19:03 2023	Lunaria  (STEAM_0:0:596592151): y tenemos Un jedi fuera
Fri Nov 17 09:19:09 2023	Lunaria  (STEAM_0:0:596592151): Jety quiero decir
Fri Nov 17 09:19:28 2023	Lunaria  (STEAM_0:0:596592151): dodne esta
Fri Nov 17 09:20:19 2023	Nijuuki NK20 (STEAM_0:0:243015110): 
Fri Nov 17 09:20:19 2023	Nijuuki NK20 (STEAM_0:0:243015110): 
Fri Nov 17 09:20:21 2023	Lunaria  (STEAM_0:0:596592151): /w tiene Jetpack cuidado
Fri Nov 17 09:20:21 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Fri Nov 17 09:20:36 2023	Lunaria  (STEAM_0:0:596592151): te dije que te fueras a tu planeta
Fri Nov 17 09:20:41 2023	Lunaria  (STEAM_0:0:596592151): /A un furro jajaj
Fri Nov 17 09:21:02 2023	Lunaria  (STEAM_0:0:596592151): que es un tipo disfrazado
Fri Nov 17 09:21:14 2023	Nijuuki NK20 (STEAM_0:0:243015110): //Muy chula la skin marron, la verdad mas bonita que el vestido blanco
Fri Nov 17 09:21:16 2023	Lunaria  (STEAM_0:0:596592151): Lugar Imperial
Fri Nov 17 09:21:28 2023	Violet Hextar (STEAM_0:0:635224977): //esta es la skin de siempre jsjs
Fri Nov 17 09:21:42 2023	Violet Hextar (STEAM_0:0:635224977): !adc_menu
Fri Nov 17 09:21:46 2023	Lunaria  (STEAM_0:0:596592151): /PM Alexander **INTERCOMUNICADOR** Ahora Tatooine es Imperial ten cuidado
Fri Nov 17 09:22:07 2023	Lunaria  (STEAM_0:0:596592151): /PM Alexander **INTERCOMUNICADOR** Ahora Tatooine es Imperial ten cuidado
Fri Nov 17 09:22:19 2023	Nijuuki NK20 (STEAM_0:0:243015110): //Si, lei en los comentarios que era buenisimo pero dificild e configurar
Fri Nov 17 09:22:35 2023	Lunaria  (STEAM_0:0:596592151): /w Ahora Tatooine es Imperial ten cuidado
Fri Nov 17 09:22:49 2023	Lunaria  (STEAM_0:0:596592151): con Jawas
Fri Nov 17 09:22:51 2023	Lunaria  (STEAM_0:0:596592151): si estuve
Fri Nov 17 09:23:04 2023	Lunaria  (STEAM_0:0:596592151): Los Jawas son compañeros cercanos, casi hermanos
Fri Nov 17 09:23:28 2023	Lunaria  (STEAM_0:0:596592151): /A opa me hice 29 kill
Fri Nov 17 09:23:30 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:24:04 2023	Lunaria  (STEAM_0:0:596592151): Le recomiendo que se valla
Fri Nov 17 09:24:07 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:24:25 2023	Lunaria  (STEAM_0:0:596592151): Hextar creo
Fri Nov 17 09:24:28 2023	Nijuuki NK20 was killed by Violet Hextar with a weapon_lscs
Fri Nov 17 09:24:28 2023	Lunaria  (STEAM_0:0:596592151): ella lo prepara
Fri Nov 17 09:24:35 2023	Lunaria  (STEAM_0:0:596592151): /w Saquemoslo fuera
Fri Nov 17 09:24:41 2023	Nijuuki NK20 (STEAM_0:0:243015110) spawned
Fri Nov 17 09:24:51 2023	Lunaria  (STEAM_0:0:596592151): ¿no quiere volver a Tatooine ?
Fri Nov 17 09:24:51 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:24:57 2023	Lunaria  (STEAM_0:0:596592151): vamos ven
Fri Nov 17 09:24:59 2023	Nijuuki NK20 (STEAM_0:0:243015110): //como?
Fri Nov 17 09:25:13 2023	Nijuuki NK20 (STEAM_0:0:243015110) spawned
Fri Nov 17 09:25:20 2023	Lunaria  (STEAM_0:0:596592151): este buen hombre
Fri Nov 17 09:25:21 2023	Lunaria  (STEAM_0:0:596592151): te llevara
Fri Nov 17 09:25:29 2023	Lunaria  (STEAM_0:0:596592151): suerte
Fri Nov 17 09:25:36 2023	Violet Hextar (STEAM_0:0:635224977): //ya esta
Fri Nov 17 09:25:39 2023	Nijuuki NK20 (STEAM_0:0:243015110): //Thx
Fri Nov 17 09:25:42 2023	Violet Hextar (STEAM_0:0:635224977): //q la mierda esta no la explican
Fri Nov 17 09:25:48 2023	Lunaria  (STEAM_0:0:596592151): /w ojala no vuevla
Fri Nov 17 09:26:05 2023	Lunaria  (STEAM_0:0:596592151): que tipo raro
Fri Nov 17 09:26:17 2023	Lunaria  (STEAM_0:0:596592151): Maestro
Fri Nov 17 09:26:19 2023	Lunaria  (STEAM_0:0:596592151): cambiao demasiado
Fri Nov 17 09:26:27 2023	Lunaria  (STEAM_0:0:596592151): su barba
Fri Nov 17 09:26:38 2023	Lunaria  (STEAM_0:0:596592151): La epoca te hace viejo
Fri Nov 17 09:26:43 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:26:46 2023	Lunaria  (STEAM_0:0:596592151): jaja viejo es sabidurai
Fri Nov 17 09:27:02 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:27:04 2023	Lunaria  (STEAM_0:0:596592151): un señor extraño
Fri Nov 17 09:27:08 2023	Lunaria  (STEAM_0:0:596592151): un furro
Fri Nov 17 09:27:10 2023	Lunaria  (STEAM_0:0:596592151): Los furros
Fri Nov 17 09:27:32 2023	Lunaria  (STEAM_0:0:596592151): Hombre que le ha hecho un baile erotico al maestro
Fri Nov 17 09:27:34 2023	Lunaria  (STEAM_0:0:596592151): Pobre maestor
Fri Nov 17 09:27:43 2023	Lunaria  (STEAM_0:0:596592151): jeje
Fri Nov 17 09:27:51 2023	Lunaria  (STEAM_0:0:596592151): trasero en primer plano
Fri Nov 17 09:27:52 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Fri Nov 17 09:28:10 2023	Violet Hextar (STEAM_0:0:635224977): Alexander, y si le da una clase a los chicos?
Fri Nov 17 09:28:22 2023	Lunaria  (STEAM_0:0:596592151): es verda Maestro ¿de que da usted ?
Fri Nov 17 09:28:39 2023	Violet Hextar (STEAM_0:0:635224977): Puede darle una clase de eso
Fri Nov 17 09:28:45 2023	Lunaria  (STEAM_0:0:596592151): Maestra ¿que te dijo neverlander ?
Fri Nov 17 09:28:50 2023	Lunaria  (STEAM_0:0:596592151): ohn o
Fri Nov 17 09:28:51 2023	Lunaria  (STEAM_0:0:596592151): oh no
Fri Nov 17 09:29:14 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:30:05 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:30:11 2023	Lunaria  (STEAM_0:0:596592151): hi
Fri Nov 17 09:30:41 2023	Violet Hextar (STEAM_0:0:635224977): 
Fri Nov 17 09:30:45 2023	Lunaria  (STEAM_0:0:596592151): Maestro
Fri Nov 17 09:30:54 2023	Lunaria  (STEAM_0:0:596592151): Conoces los "Come pieles ?"
Fri Nov 17 09:30:58 2023	Violet Hextar (STEAM_0:0:635224977): ese?
Fri Nov 17 09:31:02 2023	Lunaria  (STEAM_0:0:596592151): alli viven
Fri Nov 17 09:31:06 2023	Violet Hextar (STEAM_0:0:635224977): Ya se te guarda pa siempre
Fri Nov 17 09:31:12 2023	Lunaria  (STEAM_0:0:596592151): vamos ?
Fri Nov 17 09:31:24 2023	Violet Hextar (STEAM_0:0:635224977): que problema?
Fri Nov 17 09:31:25 2023	Lunaria  (STEAM_0:0:596592151): que tienes con los Jawas ?
Fri Nov 17 09:31:29 2023	Lunaria  (STEAM_0:0:596592151): son buena gente
Fri Nov 17 09:31:40 2023	Lunaria  (STEAM_0:0:596592151): Solo se defendian
Fri Nov 17 09:31:46 2023	Violet Hextar (STEAM_0:0:635224977): Ay dios...
Fri Nov 17 09:31:54 2023	Lunaria  (STEAM_0:0:596592151): habia un Jawa que media dos Metros
Fri Nov 17 09:32:10 2023	Lunaria  (STEAM_0:0:596592151): y otros muy chiquitos
Fri Nov 17 09:32:51 2023	Lunaria  (STEAM_0:0:596592151): Polvo Wookie ?
Fri Nov 17 09:33:00 2023	Lunaria  (STEAM_0:0:596592151): ¿No me vendes ?
Fri Nov 17 09:33:09 2023	Lunaria  (STEAM_0:0:596592151): /A noooooooooo
Fri Nov 17 09:33:48 2023	Lunaria  (STEAM_0:0:596592151): Puede ser
Fri Nov 17 09:33:56 2023	Lunaria  (STEAM_0:0:596592151): cuando era SIth, era revelde