Thu Nov 16 04:35:10 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 04:35:10 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 04:40:02 2023	Minirito (STEAM_0:1:125413969) has joined the game
Thu Nov 16 04:40:02 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 04:40:43 2023	Aasda adasd (STEAM_0:0:63793651) spawned
Thu Nov 16 04:41:50 2023	Minirito Last Name (STEAM_0:1:125413969) spawned
Thu Nov 16 04:43:28 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:44:10 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:44:22 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:44:23 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 04:44:55 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 04:45:36 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 04:45:47 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 04:47:31 2023	Minirito Admin  (STEAM_0:1:125413969) spawned
Thu Nov 16 04:48:20 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:48:24 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:49:56 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:55:14 2023	Aasda adasd (STEAM_0:0:63793651): 
Thu Nov 16 04:55:38 2023	Aasda adasd (STEAM_0:0:63793651) disconnected