Thu Nov 16 00:16:34 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 00:16:34 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 00:16:48 2023	Quester (STEAM_0:0:63793651) disconnected
Thu Nov 16 00:18:05 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 00:18:05 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 00:18:28 2023	Minirito (STEAM_0:1:125413969) has joined the game
Thu Nov 16 00:18:28 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 00:22:03 2023	Draik Kadera was killed by Entity [344][trigger_hurt] with a trigger_hurt
Thu Nov 16 00:22:06 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 00:23:53 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 00:29:29 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 00:31:32 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 00:31:45 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 01:01:59 2023	Draik Kadera (STEAM_0:1:125413969): Dime
Thu Nov 16 01:02:22 2023	Draik Kadera (STEAM_0:1:125413969): okey
Thu Nov 16 01:03:03 2023	Quester (STEAM_0:0:63793651) spawned SENT ix_perma_weapons
Thu Nov 16 01:03:08 2023	Quester (STEAM_0:0:63793651) spawned SENT ix_perma_weapons
Thu Nov 16 01:30:01 2023	Quester (STEAM_0:0:63793651) spawned SENT canofen_corvette_defender_class
Thu Nov 16 01:45:26 2023	Draik Kadera (STEAM_0:1:125413969): /dropmoney 480000
Thu Nov 16 01:45:27 2023	Draik Kadera (STEAM_0:1:125413969) has dropped $480,000
Thu Nov 16 01:46:52 2023	Draik Kadera (STEAM_0:1:125413969) spawned SENT lunasflightschool_niksacokica_scavenger_speeder
Thu Nov 16 01:49:19 2023	Draik Kadera (STEAM_0:1:125413969) disconnected