Thu Nov 16 05:42:41 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 05:42:41 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 05:44:13 2023	Quester (STEAM_0:0:63793651) disconnected
Thu Nov 16 05:44:54 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 05:44:54 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 05:46:05 2023	Eneko  (STEAM_0:0:63793651) spawned
Thu Nov 16 05:46:22 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:49:59 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:51:52 2023	Aeads  (STEAM_0:0:63793651) spawned
Thu Nov 16 05:58:39 2023	Minirito (STEAM_0:1:125413969) has joined the game
Thu Nov 16 05:58:39 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 06:00:13 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:00:16 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:00:19 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:00:24 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:00:29 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:00:59 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:01:01 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:01:12 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:01:13 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:01:15 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:01:19 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:01:27 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:05:44 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:05:48 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:06:05 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:06:08 2023	Minirito Admin was killed by Himself with a suicide trick
Thu Nov 16 06:06:13 2023	Minirito Admin (STEAM_0:1:125413969): /respawn
Thu Nov 16 06:06:18 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:07:15 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:07:38 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:07:40 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:09:46 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:09:48 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:09:51 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:10:11 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:10:47 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:10:55 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:14:28 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Thu Nov 16 06:14:28 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Thu Nov 16 06:15:46 2023	Neverlander  (STEAM_0:1:92548084) spawned
Thu Nov 16 06:16:36 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Thu Nov 16 06:16:36 2023	Tte Straw Berry (STEAM_0:0:142640452) spawned
Thu Nov 16 06:19:31 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:20:05 2023	Straw Berry  (STEAM_0:0:142640452) spawned
Thu Nov 16 06:20:06 2023	Luki (STEAM_0:1:447559192) has joined the game
Thu Nov 16 06:20:06 2023	Comandante Simon (STEAM_0:1:447559192) spawned
Thu Nov 16 06:20:27 2023	Straw Berry  (STEAM_0:0:142640452) spawned
Thu Nov 16 06:23:25 2023	Neverlander  (STEAM_0:1:92548084): 
Thu Nov 16 06:24:05 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:24:09 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:25:37 2023	Minirito Admin (STEAM_0:1:125413969) disconnected
Thu Nov 16 06:25:48 2023	Straw Berry  (STEAM_0:0:142640452) spawned SENT item_healthkit
Thu Nov 16 06:25:50 2023	Straw Berry  (STEAM_0:0:142640452) spawned SENT item_healthkit
Thu Nov 16 06:25:51 2023	Straw Berry  (STEAM_0:0:142640452) spawned SENT item_healthkit
Thu Nov 16 06:27:28 2023	Minirito (STEAM_0:1:125413969) has joined the game
Thu Nov 16 06:27:28 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 06:27:37 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Thu Nov 16 06:27:37 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 06:27:51 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:29:04 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:30:02 2023	Violet Hextar  (STEAM_0:0:635224977) spawned
Thu Nov 16 06:30:11 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:30:17 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:30:25 2023	Violet Hextar  (STEAM_0:0:635224977): 
Thu Nov 16 06:30:29 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned
Thu Nov 16 06:30:41 2023	Minirito Admin (STEAM_0:1:125413969): ola
Thu Nov 16 06:30:41 2023	Violet Hextar  (STEAM_0:0:635224977): 
Thu Nov 16 06:30:41 2023	Violet Hextar  (STEAM_0:0:635224977): 
Thu Nov 16 06:30:47 2023	Minirito Admin (STEAM_0:1:125413969): tienes un euro?
Thu Nov 16 06:31:06 2023	Violet Hextar  (STEAM_0:0:635224977): Solo tenia 2
Thu Nov 16 06:31:14 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:31:45 2023	Luky Sylvasta  (STEAM_0:1:447559192): 
Thu Nov 16 06:31:45 2023	Luky Sylvasta  (STEAM_0:1:447559192): 
Thu Nov 16 06:31:47 2023	Luky Sylvasta  (STEAM_0:1:447559192): 
Thu Nov 16 06:31:57 2023	Luky Sylvasta  (STEAM_0:1:447559192): 
Thu Nov 16 06:32:04 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:32:04 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:32:12 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:32:12 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:32:43 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned SENT delta
Thu Nov 16 06:33:46 2023	Violet Hextar  was killed by Luky Sylvasta  with a delta
Thu Nov 16 06:33:57 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 06:33:57 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:34:00 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned
Thu Nov 16 06:34:10 2023	Violet Hextar (STEAM_0:0:635224977): 
Thu Nov 16 06:34:14 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned SENT republic_speeder
Thu Nov 16 06:34:22 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned SENT v19torrent
Thu Nov 16 06:34:26 2023	Luky Sylvasta  (STEAM_0:1:447559192) spawned SENT v-wing
Thu Nov 16 06:34:33 2023	Luky Sylvasta  was killed by Violet Hextar with a ls_sniper
Thu Nov 16 06:34:43 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:34:48 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Thu Nov 16 06:34:56 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Thu Nov 16 06:35:02 2023	Violet Hextar was killed by Luky Sylvasta with a weapon_lscs
Thu Nov 16 06:35:12 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT ntb630
Thu Nov 16 06:35:12 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 06:35:17 2023	Violet Hextar (STEAM_0:0:635224977): 
Thu Nov 16 06:35:39 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:35:45 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT acclamator
Thu Nov 16 06:35:55 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:36:00 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT geonosis_dooku
Thu Nov 16 06:36:03 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT providence
Thu Nov 16 06:36:10 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:36:13 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT fp_diamond
Thu Nov 16 06:36:18 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:36:21 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT malevolence
Thu Nov 16 06:36:26 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:36:28 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:36:30 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:36:34 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT sfp_twing
Thu Nov 16 06:36:35 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT stap
Thu Nov 16 06:36:45 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:36:45 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:36:53 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT a-wing
Thu Nov 16 06:36:57 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT a-wing
Thu Nov 16 06:36:59 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:37:06 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT a-wing
Thu Nov 16 06:37:15 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:37:17 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:37:18 2023	Minirito Admin was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 06:37:22 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:37:22 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:37:25 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT ebonhawk2
Thu Nov 16 06:37:26 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:37:34 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT x-wing
Thu Nov 16 06:37:41 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT x-wing
Thu Nov 16 06:38:02 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:38:04 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:38:11 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:38:26 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_ig2000
Thu Nov 16 06:38:26 2023	Minirito Admin was killed by Entity [876][lunasflightschool_ig2000] with a lunasflightschool_ig2000
Thu Nov 16 06:38:36 2023	Minirito Admin (STEAM_0:1:125413969): !reviveme
Thu Nov 16 06:38:36 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:38:36 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:38:40 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:38:42 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_ig2000
Thu Nov 16 06:39:31 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_havoc
Thu Nov 16 06:39:35 2023	Luky Sylvasta (STEAM_0:1:447559192): 
Thu Nov 16 06:40:13 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_tie_raptor
Thu Nov 16 06:40:20 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_tie_scout
Thu Nov 16 06:40:20 2023	Minirito Admin was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 06:40:23 2023	Minirito Admin (STEAM_0:1:125413969): !reviveme
Thu Nov 16 06:40:30 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:40:34 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT lunasflightschool_tie_raptor
Thu Nov 16 06:41:17 2023	Minirito Admin was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 06:41:27 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 06:41:41 2023	Minirito Admin (STEAM_0:1:125413969) spawned SENT tkaro_lfs_supremacy
Thu Nov 16 06:41:52 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 06:41:59 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 06:42:03 2023	Violet Hextar was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 06:42:17 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 06:42:27 2023	Minirito Admin (STEAM_0:1:125413969) disconnected
Thu Nov 16 06:42:35 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:43:24 2023	Aeads  was killed by Luky Sylvasta with a weapon_lscs
Thu Nov 16 06:43:34 2023	Aeads  (STEAM_0:0:63793651) spawned
Thu Nov 16 06:44:02 2023	Aeads  (STEAM_0:0:63793651): 
Thu Nov 16 06:45:06 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT sfp_scyk
Thu Nov 16 06:45:11 2023	Luky Sylvasta was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 06:45:22 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned
Thu Nov 16 06:45:49 2023	Luky Sylvasta (STEAM_0:1:447559192) spawned SENT y-wing
Thu Nov 16 06:45:53 2023	Neverlander  (STEAM_0:1:92548084) disconnected
Thu Nov 16 06:45:54 2023	Violet Hextar (STEAM_0:0:635224977) spawned