Thu Nov 16 05:08:35 2023	Eneko (STEAM_0:0:63793651) has joined the game
Thu Nov 16 05:08:35 2023	Quester (STEAM_0:0:63793651) spawned
Thu Nov 16 05:10:05 2023	Eneko  (STEAM_0:0:63793651) spawned
Thu Nov 16 05:10:28 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Thu Nov 16 05:10:28 2023	Tte Straw Berry (STEAM_0:0:142640452) spawned
Thu Nov 16 05:13:26 2023	Clon Explorer (STEAM_0:1:92548084) has joined the game
Thu Nov 16 05:13:26 2023	Gran Maestro Neverlander (STEAM_0:1:92548084) spawned
Thu Nov 16 05:19:47 2023	Tte Straw Berry (STEAM_0:0:142640452) disconnected
Thu Nov 16 05:21:19 2023	Minirito (STEAM_0:1:125413969) has joined the game
Thu Nov 16 05:21:19 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Thu Nov 16 05:21:25 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:26:41 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 05:26:43 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:26:47 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:26:55 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Thu Nov 16 05:26:55 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Thu Nov 16 05:26:56 2023	Minirito Admin was killed by Entity [344][trigger_hurt] with a trigger_hurt
Thu Nov 16 05:27:01 2023	Minirito Admin (STEAM_0:1:125413969) spawned
Thu Nov 16 05:27:01 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:27:10 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:28:32 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:29:31 2023	de  (STEAM_0:0:635224977) spawned
Thu Nov 16 05:29:53 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:30:00 2023	de  (STEAM_0:0:635224977): 
Thu Nov 16 05:30:18 2023	de  (STEAM_0:0:635224977): 
Thu Nov 16 05:30:29 2023	Eneko  was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 05:30:40 2023	Eneko  (STEAM_0:0:63793651) spawned
Thu Nov 16 05:31:33 2023	Eneko  was killed by Himself with a suicide trick
Thu Nov 16 05:31:43 2023	Eneko  (STEAM_0:0:63793651) spawned
Thu Nov 16 05:32:20 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:32:33 2023	Eneko  (STEAM_0:0:63793651): !adc_menu
Thu Nov 16 05:32:36 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:32:48 2023	Minirito Admin (STEAM_0:1:125413969): !jb
Thu Nov 16 05:32:51 2023	Minirito Admin (STEAM_0:1:125413969): 
Thu Nov 16 05:33:02 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:34:25 2023	de  (STEAM_0:0:635224977): 
Thu Nov 16 05:34:48 2023	de  (STEAM_0:0:635224977): estas?
Thu Nov 16 05:35:32 2023	de  (STEAM_0:0:635224977): !eneko
Thu Nov 16 05:35:36 2023	de  (STEAM_0:0:635224977): 
Thu Nov 16 05:37:29 2023	Eneko  (STEAM_0:0:63793651): 
Thu Nov 16 05:38:01 2023	Eneko  (STEAM_0:0:63793651) spawned