Mon Nov 13 05:02:46 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov 13 05:02:46 2023	Massif (STEAM_0:0:63793651) spawned
Mon Nov 13 05:03:02 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:03:31 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:03:47 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:04:08 2023	Massif (STEAM_0:0:63793651): asd
Mon Nov 13 05:04:10 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:04:14 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:05:43 2023	Samy (STEAM_0:0:146740106) has joined the game
Mon Nov 13 05:05:43 2023	Samy Encapuchado (STEAM_0:0:146740106) spawned
Mon Nov 13 05:08:37 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Mon Nov 13 05:08:37 2023	Tte Straw Berry (STEAM_0:0:142640452) spawned
Mon Nov 13 05:09:04 2023	Samy Encapuchado (STEAM_0:0:146740106) spawned
Mon Nov 13 05:10:30 2023	Tte Straw Berry (STEAM_0:0:142640452) spawned
Mon Nov 13 05:11:37 2023	nasiporin (STEAM_0:0:1770861) has joined the game
Mon Nov 13 05:11:37 2023	alex encapuchado (STEAM_0:0:1770861) spawned
Mon Nov 13 05:11:51 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:12:08 2023	Massif (STEAM_0:0:63793651): !setrole
Mon Nov 13 05:12:13 2023	Massif (STEAM_0:0:63793651): !setRole
Mon Nov 13 05:12:17 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:12:17 2023	alex encapuchado (STEAM_0:0:1770861) spawned
Mon Nov 13 05:13:07 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:13:55 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:13:58 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:02 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:03 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:14 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:44 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:45 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:58 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:14:59 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:15:08 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:15:09 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:15:15 2023	The Axki (STEAM_0:0:149703385) has joined the game
Mon Nov 13 05:15:15 2023	The Axki (STEAM_0:0:149703385) spawned
Mon Nov 13 05:15:39 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 05:18:00 2023	Massif (STEAM_0:0:63793651) disconnected
Mon Nov 13 05:22:50 2023	The Axki (STEAM_0:0:149703385) spawned