Sat Nov 11 01:45:04 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov 11 01:45:04 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:45:29 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:45:33 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Nov 11 01:45:33 2023	Maestra Consúl Hextar (STEAM_0:0:635224977) spawned
Sat Nov 11 01:46:00 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov 11 01:46:00 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:46:13 2023	Maestra Consúl Hextar (STEAM_0:0:635224977) spawned
Sat Nov 11 01:46:14 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:46:17 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:46:18 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:46:19 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:47:40 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): 
Sat Nov 11 01:47:52 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:47:59 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:48:26 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:50:07 2023	Xx_Tax_envasion_enjoyer_xX- (STEAM_0:0:591268146) has joined the game
Sat Nov 11 01:50:07 2023	Xielan de Aterce (STEAM_0:0:591268146) spawned
Sat Nov 11 01:51:24 2023	Xielan de Aterce (STEAM_0:0:591268146): /rpdesck
Sat Nov 11 01:51:27 2023	Xielan de Aterce (STEAM_0:0:591268146): /rpdesc
Sat Nov 11 01:51:31 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:51:52 2023	Xielan de Aterce (STEAM_0:0:591268146) spawned
Sat Nov 11 01:51:58 2023	Xielan de Aterce (STEAM_0:0:591268146): 
Sat Nov 11 01:52:04 2023	Xielan de Aterce (STEAM_0:0:591268146): 
Sat Nov 11 01:53:08 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): Buenos dias Xielan
Sat Nov 11 01:53:21 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): Me lo imagino...
Sat Nov 11 01:53:36 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): Como vas a seguir las clases así?
Sat Nov 11 01:53:53 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): Ah, bueno
Sat Nov 11 01:55:56 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): /con la j pulsada, lo dejas más rato
Sat Nov 11 01:56:14 2023	Xielan de Aterce (STEAM_0:0:591268146): //yo no lo tengo a  la j
Sat Nov 11 01:56:20 2023	Xielan de Aterce (STEAM_0:0:591268146): //lo tengo a la z
Sat Nov 11 01:56:27 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): //ps la z
Sat Nov 11 01:56:41 2023	Xielan de Aterce (STEAM_0:0:591268146): //soy inmortal ahora
Sat Nov 11 01:57:48 2023	Xielan de Aterce (STEAM_0:0:591268146): /rpdesc
Sat Nov 11 01:58:58 2023	Xielan de Aterce (STEAM_0:0:591268146): //se me escucha con voz modififcada
Sat Nov 11 01:59:08 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): /no mucho
Sat Nov 11 01:59:12 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): //vente a disc
Sat Nov 11 01:59:31 2023	Maestra Consúl Hextar (STEAM_0:0:635224977) disconnected
Sat Nov 11 02:05:40 2023	Exilius Encapuchado was killed by Himself with a suicide trick
Sat Nov 11 02:06:05 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 02:27:30 2023	Xielan de Aterce (STEAM_0:0:591268146) disconnected
Sat Nov 11 02:27:33 2023	Exilius Encapuchado (STEAM_0:1:541478307) disconnected
Sat Nov 11 02:45:21 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov 11 02:45:21 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 02:45:57 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 03:06:50 2023	elmen (STEAM_0:1:739686486) has joined the game
Sat Nov 11 03:06:50 2023	Men Corman (STEAM_0:1:739686486) spawned
Sat Nov 11 03:07:29 2023	Men Corman (STEAM_0:1:739686486) spawned
Sat Nov 11 03:20:55 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:21:20 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:21:44 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:22:13 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:23:21 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:23:22 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:23:23 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:24:20 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:24:22 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:24:33 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:24:40 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:24:49 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:14 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:19 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:20 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:35 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:36 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:25:54 2023	Exilius Encapuchado was killed by Himself with a suicide trick
Sat Nov 11 03:26:00 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:26:04 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 03:26:05 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:27:22 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:27:29 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:28:11 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:28:34 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:30:07 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:30:10 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:31:02 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:31:07 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:31:40 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:31:41 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:32:43 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:33:03 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:33:43 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:34:06 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:34:41 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:35:22 2023	Men Corman (STEAM_0:1:739686486) disconnected
Sat Nov 11 03:35:23 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:37:08 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:37:12 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:37:27 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:38:07 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:38:10 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:38:31 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 03:46:50 2023	XQ-1B (STEAM_0:0:63793651) disconnected
Sat Nov 11 03:59:43 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov 11 03:59:43 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 04:01:18 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:01:22 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:01:27 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:01:28 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:04:29 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:09:42 2023	XQ-1B was killed by Entity [0][worldspawn] with a unknown
Sat Nov 11 04:09:53 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 04:10:00 2023	XQ-1B (STEAM_0:0:63793651) disconnected
Sat Nov 11 04:12:09 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:13 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:14 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:15 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:16 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:18 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:19 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:20 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:21 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:22 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:23 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:24 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:25 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:26 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:28 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:29 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:30 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:31 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:33 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:34 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:35 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:36 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:37 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:38 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:42 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:42 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:43 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:44 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:46 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:47 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:48 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:49 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:12:51 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 04:31:22 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov 11 04:31:22 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 04:31:44 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:34:18 2023	Samy (STEAM_0:0:146740106) has joined the game
Sat Nov 11 04:34:18 2023	Samy (STEAM_0:0:146740106) spawned
Sat Nov 11 04:34:51 2023	Samy (STEAM_0:0:146740106) spawned
Sat Nov 11 04:35:04 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:35:18 2023	Samy (STEAM_0:0:146740106) spawned
Sat Nov 11 04:35:39 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:35:46 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 04:35:56 2023	Samy (STEAM_0:0:146740106) spawned
Sat Nov 11 04:36:16 2023	Samy (STEAM_0:0:146740106) spawned
Sat Nov 11 04:36:40 2023	Samy (STEAM_0:0:146740106) spawned