Mon Nov 13 04:35:38 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov 13 04:35:38 2023	Massif (STEAM_0:0:63793651) spawned
Mon Nov 13 04:36:07 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Mon Nov 13 04:36:07 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Mon Nov 13 04:36:31 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 04:36:43 2023	Samy (STEAM_0:0:146740106) has joined the game
Mon Nov 13 04:36:43 2023	Samy Encapuchado (STEAM_0:0:146740106) spawned
Mon Nov 13 04:43:01 2023	Maestra Consul Hextar (STEAM_0:0:635224977) disconnected
Mon Nov 13 04:43:45 2023	Samy Encapuchado (STEAM_0:0:146740106) disconnected
Mon Nov 13 04:45:33 2023	LOBO (STEAM_0:0:551085146) has joined the game
Mon Nov 13 04:45:33 2023	rubi (STEAM_0:0:551085146) spawned
Mon Nov 13 04:45:52 2023	rubi (STEAM_0:0:551085146) spawned