Mon Nov 13 03:56:56 2023	✠Davisito23✠ (STEAM_0:0:142640452) has joined the game
Mon Nov 13 03:56:56 2023	Tte Straw Berry (STEAM_0:0:142640452) spawned
Mon Nov 13 03:57:18 2023	Tte Straw Berry (STEAM_0:0:142640452): 
Mon Nov 13 03:58:12 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov 13 03:58:12 2023	Massif (STEAM_0:0:63793651) spawned
Mon Nov 13 03:58:35 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 03:59:18 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 03:59:20 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 03:59:22 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 03:59:42 2023	Tte Straw Berry (STEAM_0:0:142640452): 
Mon Nov 13 03:59:43 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 04:01:51 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 04:01:57 2023	Massif (STEAM_0:0:63793651): 
Mon Nov 13 04:02:04 2023	Tte Straw Berry (STEAM_0:0:142640452): 