Sat Nov 11 01:18:54 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sat Nov 11 01:18:54 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:19:20 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:19:43 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sat Nov 11 01:19:43 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:21:29 2023	Minirito (STEAM_0:1:125413969) has joined the game
Sat Nov 11 01:21:29 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:21:57 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:22:49 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:22:52 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:23:03 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:23:06 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:23:14 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:23:31 2023	XQ-1B was killed by Draik Kadera with a rw_sw_westar11
Sat Nov 11 01:23:42 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:23:42 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:24:15 2023	Draik Kadera was killed by Exilius Encapuchado with a weapon_lscs
Sat Nov 11 01:24:25 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:26:45 2023	Exilius Encapuchado was killed by XQ-1B with a weapon_lscs
Sat Nov 11 01:26:52 2023	Exilius Encapuchado (STEAM_0:1:541478307) spawned
Sat Nov 11 01:26:52 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:29:18 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:29:19 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:29:42 2023	Draik Kadera was killed by Exilius Encapuchado with a weapon_lscs
Sat Nov 11 01:30:00 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:31:18 2023	Draik Kadera (STEAM_0:1:125413969): /intentar 50 cortar el sable del rival
Sat Nov 11 01:32:07 2023	Draik Kadera (STEAM_0:1:125413969): /rpdesc
Sat Nov 11 01:34:29 2023	Draik Kadera was killed by Exilius Encapuchado with a weapon_lscs
Sat Nov 11 01:34:56 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Sat Nov 11 01:34:56 2023	Maestra Consúl Hextar (STEAM_0:0:635224977) spawned
Sat Nov 11 01:35:01 2023	Draik Kadera (STEAM_0:1:125413969) spawned
Sat Nov 11 01:35:13 2023	XQ-1B (STEAM_0:0:63793651) spawned
Sat Nov 11 01:35:21 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:35:26 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:35:27 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:35:34 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:35:35 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:35:36 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:36:38 2023	Maestra Consúl Hextar (STEAM_0:0:635224977) spawned
Sat Nov 11 01:37:13 2023	Maestra Consúl Hextar (STEAM_0:0:635224977): 
Sat Nov 11 01:37:37 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:37:39 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:37:41 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:41:05 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:41:07 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:41:13 2023	Exilius Encapuchado (STEAM_0:1:541478307): 
Sat Nov 11 01:42:40 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:42:43 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:42:45 2023	XQ-1B (STEAM_0:0:63793651): 
Sat Nov 11 01:42:46 2023	XQ-1B (STEAM_0:0:63793651): 