Sun Nov 19 02:03:20 2023	Tiburex (STEAM_0:1:541478307) has joined the game
Sun Nov 19 02:03:20 2023	Jaxon Stumber (STEAM_0:1:541478307) spawned
Sun Nov 19 02:03:50 2023	Tayson  (STEAM_0:1:541478307) spawned
Sun Nov 19 02:06:28 2023	Eneko (STEAM_0:0:63793651) has joined the game
Sun Nov 19 02:06:28 2023	Quester (STEAM_0:0:63793651) spawned
Sun Nov 19 02:06:48 2023	Exolur Cirral (STEAM_0:0:63793651) spawned
Sun Nov 19 02:07:45 2023	Exolur Cirral (STEAM_0:0:63793651) spawned
Sun Nov 19 02:07:59 2023	Exolur Cirral (STEAM_0:0:63793651): 
Sun Nov 19 02:16:37 2023	Tayson  was killed by Himself with a suicide trick
Sun Nov 19 02:16:48 2023	Tayson  (STEAM_0:1:541478307) spawned
Sun Nov 19 02:17:02 2023	Tayson  (STEAM_0:1:541478307): !job
Sun Nov 19 02:17:03 2023	Tayson  (STEAM_0:1:541478307): !jobs
Sun Nov 19 02:17:06 2023	Tayson  (STEAM_0:1:541478307): 
Sun Nov 19 02:17:20 2023	Jaxon Stumber (STEAM_0:1:541478307) spawned
Sun Nov 19 02:17:22 2023	Jaxon Stumber (STEAM_0:1:541478307): 
Sun Nov 19 02:17:29 2023	Tayson  (STEAM_0:1:541478307) spawned
Sun Nov 19 02:18:25 2023	Tayson  (STEAM_0:1:541478307): 
Sun Nov 19 02:18:33 2023	Jaxon Stumber (STEAM_0:1:541478307) spawned
Sun Nov 19 02:18:35 2023	Jaxon Stumber (STEAM_0:1:541478307): 
Sun Nov 19 02:18:44 2023	Tayson  (STEAM_0:1:541478307): /job Renegado
Sun Nov 19 02:18:45 2023	Tayson  (STEAM_0:1:541478307) spawned
Sun Nov 19 02:18:47 2023	Tayson  (STEAM_0:1:541478307): /job Renegado
Sun Nov 19 02:18:51 2023	Tayson  (STEAM_0:1:541478307): /job Renegado
Sun Nov 19 02:19:58 2023	Tayson  (STEAM_0:1:541478307) spawned