Tue Nov 21 04:16:18 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Nov 21 04:16:18 2023	Quester (STEAM_0:0:63793651) spawned
Tue Nov 21 04:16:49 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Tue Nov 21 04:17:28 2023	Alice (STEAM_0:0:586815808) has joined the game
Tue Nov 21 04:17:28 2023	Celestine (STEAM_0:0:586815808) spawned
Tue Nov 21 04:18:46 2023	Darth Ma`k (STEAM_0:0:63793651): 
Tue Nov 21 04:19:07 2023	Exolur Cirral (STEAM_0:0:63793651) spawned
Tue Nov 21 04:22:18 2023	Malrak Sadow (STEAM_0:0:586815808) spawned
Tue Nov 21 04:22:22 2023	Exolur Cirral (STEAM_0:0:63793651): 
Tue Nov 21 04:24:27 2023	Storm (STEAM_0:0:562957255) has joined the game
Tue Nov 21 04:24:27 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Tue Nov 21 04:25:12 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Tue Nov 21 04:31:25 2023	Exolur Cirral (STEAM_0:0:63793651): 
Tue Nov 21 04:33:05 2023	Exolur Cirral (STEAM_0:0:63793651) spawned SENT brickscrafting_npc
Tue Nov 21 04:34:28 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 04:38:31 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscredits
Tue Nov 21 04:38:33 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 04:49:59 2023	turuta4 (STEAM_0:0:633362219) has joined the game
Tue Nov 21 04:49:59 2023	turuta4 (STEAM_0:0:633362219) spawned
Tue Nov 21 04:50:30 2023	Exolur Cirral (STEAM_0:0:63793651): 
Tue Nov 21 04:53:49 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 04:54:42 2023	Lynx Talah (STEAM_0:0:562957255): 
Tue Nov 21 04:55:18 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 04:56:49 2023	Exolur Cirral (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 04:58:02 2023	Ness Mauwler (STEAM_0:0:633362219) spawned