Tue Nov 21 02:50:29 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Nov 21 02:50:29 2023	Quester (STEAM_0:0:63793651) spawned
Tue Nov 21 02:50:51 2023	Quester (STEAM_0:0:63793651) disconnected
Tue Nov 21 02:52:08 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Nov 21 02:52:08 2023	Quester (STEAM_0:0:63793651) spawned
Tue Nov 21 02:52:31 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Tue Nov 21 02:52:48 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Tue Nov 21 02:55:31 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_bench_weapons
Tue Nov 21 02:55:54 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_bench_weapons
Tue Nov 21 02:56:06 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_npc
Tue Nov 21 02:59:37 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:02:16 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:02:43 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:07:33 2023	Dandidi (STEAM_0:1:53944959) has joined the game
Tue Nov 21 03:07:33 2023	Dandidi (STEAM_0:1:53944959) spawned
Tue Nov 21 03:08:01 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:09:43 2023	Kleim Vanh  (STEAM_0:1:53944959) spawned
Tue Nov 21 03:14:38 2023	Darth Ma`k (STEAM_0:0:63793651) disconnected
Tue Nov 21 03:15:49 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Nov 21 03:15:49 2023	Quester (STEAM_0:0:63793651) spawned
Tue Nov 21 03:16:11 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Tue Nov 21 03:16:20 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:21:13 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:22:10 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:23:56 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:25:28 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Tue Nov 21 03:25:28 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 03:25:41 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:26:12 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:26:25 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:26:27 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 03:26:45 2023	Violet Hextar (STEAM_0:0:635224977): espera
Tue Nov 21 03:26:51 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:26:55 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:27:06 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:27:19 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:27:50 2023	Kleim Vanh (STEAM_0:1:53944959) spawned
Tue Nov 21 03:28:10 2023	Violet Hextar (STEAM_0:0:635224977): !adc_menu
Tue Nov 21 03:28:15 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:28:23 2023	Storm (STEAM_0:0:562957255) has joined the game
Tue Nov 21 03:28:23 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Tue Nov 21 03:28:23 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:28:52 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:29:02 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:29:15 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 03:29:19 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:29:33 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 03:29:58 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:30:06 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:30:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 03:30:16 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 03:30:49 2023	Lynx Talah (STEAM_0:0:562957255) disconnected
Tue Nov 21 03:30:50 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_crystal_smaragd
Tue Nov 21 03:31:09 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani1
Tue Nov 21 03:31:11 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_ani2
Tue Nov 21 03:31:12 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:31:21 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_cw1
Tue Nov 21 03:31:33 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_saberhilt_common
Tue Nov 21 03:32:33 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_atraerii
Tue Nov 21 03:32:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_curarotro
Tue Nov 21 03:32:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_heali
Tue Nov 21 03:32:44 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_heali
Tue Nov 21 03:32:57 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_empujarii
Tue Nov 21 03:33:00 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 03:33:05 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_heal
Tue Nov 21 03:33:13 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_jump
Tue Nov 21 03:33:16 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_pull
Tue Nov 21 03:33:17 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_push
Tue Nov 21 03:33:20 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_force_replenish
Tue Nov 21 03:33:41 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_stance_juggernaut
Tue Nov 21 03:34:09 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_garbage
Tue Nov 21 03:34:18 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_garbage
Tue Nov 21 03:34:23 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_garbage
Tue Nov 21 03:34:36 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT brickscrafting_garbage