Tue Nov 21 05:01:20 2023	Eneko (STEAM_0:0:63793651) has joined the game
Tue Nov 21 05:01:20 2023	Quester (STEAM_0:0:63793651) spawned
Tue Nov 21 05:01:50 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Tue Nov 21 05:01:52 2023	turuta4 (STEAM_0:0:633362219) has joined the game
Tue Nov 21 05:01:52 2023	turuta4 (STEAM_0:0:633362219) spawned
Tue Nov 21 05:02:34 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:02:35 2023	Storm (STEAM_0:0:562957255) has joined the game
Tue Nov 21 05:02:35 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Tue Nov 21 05:03:07 2023	Ness Mauwler (STEAM_0:0:633362219) spawned
Tue Nov 21 05:03:15 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Tue Nov 21 05:03:27 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Tue Nov 21 05:03:37 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx se me ha puesto mal el personae
Tue Nov 21 05:03:42 2023	Lynx Talah (STEAM_0:0:562957255): por?
Tue Nov 21 05:03:56 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx se me a puessto una pava rosa
Tue Nov 21 05:03:58 2023	Lynx Talah (STEAM_0:0:562957255): mira pon este comando y escribe una descripcion con el nombre altura etc de tu personaje
Tue Nov 21 05:04:03 2023	Lynx Talah (STEAM_0:0:562957255): pon /rpdesc
Tue Nov 21 05:04:19 2023	Lynx Talah (STEAM_0:0:562957255): tu ves que cuando te acercas ami
Tue Nov 21 05:04:26 2023	Lynx Talah (STEAM_0:0:562957255): te sale una descripcion no?
Tue Nov 21 05:04:34 2023	Lynx Talah (STEAM_0:0:562957255): si pues ponte tu una en el comanda /rpdesc
Tue Nov 21 05:04:49 2023	Ness Mauwler (STEAM_0:0:633362219): //cuantos años solian tener los iniciados
Tue Nov 21 05:04:56 2023	Lynx Talah (STEAM_0:0:562957255): entre 10 a 14
Tue Nov 21 05:04:59 2023	Alice (STEAM_0:0:586815808) has joined the game
Tue Nov 21 05:04:59 2023	Celestine (STEAM_0:0:586815808) spawned
Tue Nov 21 05:05:02 2023	Lynx Talah (STEAM_0:0:562957255): bueno de 14 pa abajo
Tue Nov 21 05:05:04 2023	Lynx Talah (STEAM_0:0:562957255): mas o menos
Tue Nov 21 05:05:10 2023	Lynx Talah (STEAM_0:0:562957255): como si te quieres poner 8 años
Tue Nov 21 05:05:34 2023	Ness Mauwler (STEAM_0:0:633362219): //no me tendria que poner el job de por instruir?
Tue Nov 21 05:05:57 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:06:00 2023	Lynx Talah (STEAM_0:0:562957255): //no hace falta creo que ya ni hacen instrucciones solo con crearte el personaje y estar en el discord
Tue Nov 21 05:06:11 2023	Lynx Talah (STEAM_0:0:562957255): //y ahora te enseño un poco todo y listo
Tue Nov 21 05:06:18 2023	Lynx Talah (STEAM_0:0:562957255): por cierto ponte la descripcion
Tue Nov 21 05:06:25 2023	Ness Mauwler (STEAM_0:0:633362219): //la descripcion es obligatorio non?
Tue Nov 21 05:06:34 2023	Lynx Talah (STEAM_0:0:562957255): si es lo mejro por que asi sabemos quien eres
Tue Nov 21 05:06:35 2023	Malrak Sadow (STEAM_0:0:586815808) spawned
Tue Nov 21 05:06:37 2023	Lynx Talah (STEAM_0:0:562957255): al acercarnos
Tue Nov 21 05:06:40 2023	Darth Ma`k (STEAM_0:0:63793651): 
Tue Nov 21 05:06:51 2023	Lynx Talah (STEAM_0:0:562957255): ponte la altura el nombre y un poco de como es tu personaje
Tue Nov 21 05:07:00 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:07:54 2023	Ness Mauwler (STEAM_0:0:633362219): /rpdesc Un joven iniciado de 14 años, un poco callado pero en el fondo alguien un poco impaciente, le gustaria adentrarse mas en los caminos de la fuerza. Ness Mauwler
Tue Nov 21 05:07:59 2023	Lynx Talah (STEAM_0:0:562957255): no no
Tue Nov 21 05:08:05 2023	Lynx Talah (STEAM_0:0:562957255): pon /rpdesc
Tue Nov 21 05:08:13 2023	Lynx Talah (STEAM_0:0:562957255): y ahi te sale un menu para poner la descripcion
Tue Nov 21 05:08:14 2023	Ness Mauwler (STEAM_0:0:633362219): /rpdesc
Tue Nov 21 05:08:21 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:08:24 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Tue Nov 21 05:08:39 2023	Ness Mauwler (STEAM_0:0:633362219): //q es el bone
Tue Nov 21 05:08:44 2023	Ness Mauwler (STEAM_0:0:633362219): /rpdesc
Tue Nov 21 05:08:45 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Tue Nov 21 05:09:01 2023	Lynx Talah (STEAM_0:0:562957255): eso es para seleccionar tu trabajo tu seleccion este mira
Tue Nov 21 05:09:05 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Tue Nov 21 05:09:31 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Tue Nov 21 05:09:37 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:09:42 2023	Lynx Talah (STEAM_0:0:562957255): el que acaba en Spine2
Tue Nov 21 05:09:47 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Tue Nov 21 05:09:56 2023	Lynx Talah (STEAM_0:0:562957255): este trabajo
Tue Nov 21 05:10:00 2023	Lynx Talah (STEAM_0:0:562957255): ValveBiped.Bip01_Spine2
Tue Nov 21 05:10:16 2023	Lynx Talah (STEAM_0:0:562957255): va ya lo tienes perfecto
Tue Nov 21 05:10:16 2023	Ness Mauwler (STEAM_0:0:633362219): /rpdesc
Tue Nov 21 05:10:32 2023	Lynx Talah (STEAM_0:0:562957255): espera
Tue Nov 21 05:10:34 2023	Lynx Talah (STEAM_0:0:562957255): espera
Tue Nov 21 05:10:36 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:10:37 2023	Lynx Talah (STEAM_0:0:562957255): salte de ahi
Tue Nov 21 05:10:46 2023	Lynx Talah (STEAM_0:0:562957255): salte de ahi un segundo
Tue Nov 21 05:10:54 2023	Lynx Talah (STEAM_0:0:562957255): para coger eso ponte en primera persona
Tue Nov 21 05:11:14 2023	Lynx Talah (STEAM_0:0:562957255): si pero en primera persona
Tue Nov 21 05:12:18 2023	Lynx Talah (STEAM_0:0:562957255): la has visto ya no?
Tue Nov 21 05:12:40 2023	Malrak Sadow was killed by Darth Ma`k with a weapon_lscs
Tue Nov 21 05:12:43 2023	Malrak Sadow (STEAM_0:0:586815808) spawned
Tue Nov 21 05:12:43 2023	Darth Ma`k (STEAM_0:0:63793651): 
Tue Nov 21 05:13:17 2023	Darth Ma`k (STEAM_0:0:63793651) spawned SENT item_saberhilt_ani1
Tue Nov 21 05:13:20 2023	Lynx Talah (STEAM_0:0:562957255): te has quedado pillado?
Tue Nov 21 05:14:31 2023	Darth Ma`k (STEAM_0:0:63793651): !brickscrafting
Tue Nov 21 05:14:54 2023	Ness Mauwler (STEAM_0:0:633362219) disconnected
Tue Nov 21 05:15:44 2023	FairyLeuret (STEAM_0:0:635224977) has joined the game
Tue Nov 21 05:15:44 2023	Maestra Consul Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 05:16:38 2023	Violet Hextar (STEAM_0:0:635224977) spawned
Tue Nov 21 05:17:25 2023	Violet Hextar (STEAM_0:0:635224977): Buenos días
Tue Nov 21 05:17:26 2023	Lynx Talah (STEAM_0:0:562957255): buenos dias maestra
Tue Nov 21 05:17:30 2023	Lynx Talah (STEAM_0:0:562957255): //la descripcion
Tue Nov 21 05:17:38 2023	turuta4 (STEAM_0:0:633362219) has joined the game
Tue Nov 21 05:17:38 2023	turuta4 (STEAM_0:0:633362219) spawned
Tue Nov 21 05:17:40 2023	Lynx Talah (STEAM_0:0:562957255): //tienes puesto iniciada
Tue Nov 21 05:18:00 2023	Violet Hextar (STEAM_0:0:635224977): /voy
Tue Nov 21 05:18:17 2023	Ness Mauwler (STEAM_0:0:633362219) spawned
Tue Nov 21 05:18:17 2023	Lynx Talah (STEAM_0:0:562957255): buenos dias una cosa le queria decir que ahora va a entrar al templo un conociado
Tue Nov 21 05:18:24 2023	Lynx Talah (STEAM_0:0:562957255): conocido mio que es nuevo por aqui
Tue Nov 21 05:18:31 2023	Lynx Talah (STEAM_0:0:562957255): por si le podia enseñar lo basico
Tue Nov 21 05:18:33 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx tengo que hacaer la mision de nuevo?
Tue Nov 21 05:18:46 2023	Ness Mauwler (STEAM_0:0:633362219): /roldesc
Tue Nov 21 05:18:51 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness esa mision es solo para que veas el templo no importa
Tue Nov 21 05:19:04 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx ven a hacerme una guia
Tue Nov 21 05:19:21 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness un segundo que lo mismo te hace la guia la maestra consul
Tue Nov 21 05:19:35 2023	Darth Ma`k (STEAM_0:0:63793651) disconnected
Tue Nov 21 05:19:38 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx :( y cuando me dan un sable laser
Tue Nov 21 05:20:06 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness espera sentado ni yo tengo sable primero hay que aprender varias cosas comoe l salto y estilos de combate para subir a padawan
Tue Nov 21 05:20:25 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx por eso soldado le gana
Tue Nov 21 05:20:25 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness yo estoy a anda esta semana seguramente subo a padawna
Tue Nov 21 05:20:48 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx pero te vas a seguir metiendo al twilight cuando abra non?
Tue Nov 21 05:21:04 2023	Violet Hextar (STEAM_0:0:635224977): Claro, dime donde esta
Tue Nov 21 05:21:05 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness a twilight si a el halo probablemente ni entre
Tue Nov 21 05:21:18 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx para saludar hay algun emote ?
Tue Nov 21 05:21:20 2023	Lynx Talah (STEAM_0:0:562957255): un segundo le digo qeu vuelva a las habitaciones
Tue Nov 21 05:21:25 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lyn tipo que solo se use ese
Tue Nov 21 05:21:30 2023	Lynx Talah (STEAM_0:0:562957255): /pm ness vuelve al principio a las habitaciones
Tue Nov 21 05:21:37 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx alli estoy
Tue Nov 21 05:21:59 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx ay no
Tue Nov 21 05:22:04 2023	Violet Hextar (STEAM_0:0:635224977): Buenas
Tue Nov 21 05:22:07 2023	Lynx Talah (STEAM_0:0:562957255): ness maestraconsul hextar
Tue Nov 21 05:22:15 2023	Lynx Talah (STEAM_0:0:562957255): maestra el es ness
Tue Nov 21 05:22:20 2023	Violet Hextar (STEAM_0:0:635224977): Encantada, ness
Tue Nov 21 05:22:35 2023	Lynx Talah (STEAM_0:0:562957255): ness ella
Tue Nov 21 05:22:38 2023	Violet Hextar (STEAM_0:0:635224977): Dime que duda tienes
Tue Nov 21 05:22:39 2023	Lynx Talah (STEAM_0:0:562957255): te enseñara lo basico
Tue Nov 21 05:22:46 2023	Lynx Talah (STEAM_0:0:562957255): para estar habituado por aqui
Tue Nov 21 05:22:52 2023	Lynx Talah (STEAM_0:0:562957255): si tienes dudas pues adelante
Tue Nov 21 05:23:02 2023	Violet Hextar (STEAM_0:0:635224977): Bueno, esto es la zona de habitaciones
Tue Nov 21 05:23:10 2023	Lynx Talah (STEAM_0:0:562957255): y te voy adelantando que no dejan ir a los planetas a iniciados
Tue Nov 21 05:23:19 2023	Lynx Talah (STEAM_0:0:562957255): aunque te puedes bueno escapar digo nada
Tue Nov 21 05:23:24 2023	Violet Hextar (STEAM_0:0:635224977): Podeis ir, pero con maestro o padawan o caballero
Tue Nov 21 05:23:37 2023	Violet Hextar (STEAM_0:0:635224977): Tipo, que os acompañe
Tue Nov 21 05:23:43 2023	Lynx Talah (STEAM_0:0:562957255): bueno eso que ella te enseña y te resuelve cualquier duda
Tue Nov 21 05:23:50 2023	Lynx Talah (STEAM_0:0:562957255): como la clases y todo el tema
Tue Nov 21 05:24:06 2023	Violet Hextar (STEAM_0:0:635224977): Las clases se suelen avisar 20-25 minutos antes de que empiecen
Tue Nov 21 05:24:32 2023	Violet Hextar (STEAM_0:0:635224977) spawned SENT item_stance_untrained
Tue Nov 21 05:24:33 2023	Lynx Talah (STEAM_0:0:562957255): si un sable de entreno
Tue Nov 21 05:24:41 2023	Lynx Talah (STEAM_0:0:562957255): coge el holocron
Tue Nov 21 05:25:35 2023	Malrak Sadow (STEAM_0:0:586815808): 
Tue Nov 21 05:25:46 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx e estado a punto de decir copiado 4 veces ya
Tue Nov 21 05:26:11 2023	Lynx Talah (STEAM_0:0:562957255): por cierto ness conoces el sistema de combate
Tue Nov 21 05:26:29 2023	Alice  (STEAM_0:0:586815808) spawned
Tue Nov 21 05:26:33 2023	Lynx Talah (STEAM_0:0:562957255): vamos al dojo
Tue Nov 21 05:26:34 2023	Alice  (STEAM_0:0:586815808): 
Tue Nov 21 05:26:37 2023	Lynx Talah (STEAM_0:0:562957255): mejor
Tue Nov 21 05:26:42 2023	Lynx Talah (STEAM_0:0:562957255): gracias maestra
Tue Nov 21 05:26:50 2023	Violet Hextar (STEAM_0:0:635224977): //q haces aqui
Tue Nov 21 05:26:52 2023	Violet Hextar (STEAM_0:0:635224977): //si eres sith
Tue Nov 21 05:27:06 2023	Lynx Talah (STEAM_0:0:562957255): a la keys
Tue Nov 21 05:27:14 2023	Lynx Talah (STEAM_0:0:562957255): a la r y te sale un menu de animaciones
Tue Nov 21 05:27:16 2023	Alice  (STEAM_0:0:586815808): //dos personajes pos a la desc xd hay la cambio por cierto tienes la de lis
Tue Nov 21 05:27:27 2023	Lynx Talah (STEAM_0:0:562957255): la reverencia el bow
Tue Nov 21 05:27:31 2023	Alice  (STEAM_0:0:586815808): //o alis xd me confndo
Tue Nov 21 05:27:36 2023	Alice  (STEAM_0:0:586815808): /rpdesc
Tue Nov 21 05:27:40 2023	Violet Hextar (STEAM_0:0:635224977): /rpdesc
Tue Nov 21 05:27:54 2023	Lynx Talah (STEAM_0:0:562957255): bein te digo
Tue Nov 21 05:28:02 2023	Lynx Talah (STEAM_0:0:562957255): ahora msimo no tienes ningun sistema de combate
Tue Nov 21 05:28:10 2023	Lynx Talah (STEAM_0:0:562957255): pero lso que aprenderas con el maestro
Tue Nov 21 05:28:15 2023	Lynx Talah (STEAM_0:0:562957255): seran lso tres primeros
Tue Nov 21 05:28:20 2023	Lynx Talah (STEAM_0:0:562957255): el primero el shi sho te muestro
Tue Nov 21 05:28:34 2023	Ness Mauwler (STEAM_0:0:633362219): //siempre veo los modelos sin las manos .-. que asco
Tue Nov 21 05:28:40 2023	Ness Mauwler (STEAM_0:0:633362219): //tipo con manos de npc
Tue Nov 21 05:29:00 2023	Lynx Talah (STEAM_0:0:562957255): ese es el shi sho mira este
Tue Nov 21 05:29:02 2023	Ness Mauwler (STEAM_0:0:633362219): //y el holocron ese
Tue Nov 21 05:29:06 2023	Alice  (STEAM_0:0:586815808): //tuve un problema y nada parece que desaparecio almenos no tenia nada importante mas que el server y algun otro conocido
Tue Nov 21 05:29:11 2023	Lynx Talah (STEAM_0:0:562957255): ve a la c
Tue Nov 21 05:29:14 2023	Lynx Talah (STEAM_0:0:562957255): lfs menu
Tue Nov 21 05:29:14 2023	Violet Hextar (STEAM_0:0:635224977): //ah
Tue Nov 21 05:29:23 2023	Violet Hextar (STEAM_0:0:635224977): //bueno yo me quedo afk un sec
Tue Nov 21 05:29:24 2023	Lynx Talah (STEAM_0:0:562957255): y mir aa ver si tienes un sistema de combate al menos
Tue Nov 21 05:29:27 2023	Alice  (STEAM_0:0:586815808): //jsjsjs mi vida es un lio siempore
Tue Nov 21 05:29:31 2023	Lynx Talah (STEAM_0:0:562957255): si tienes algo en el inventario
Tue Nov 21 05:29:32 2023	Alice  (STEAM_0:0:586815808): //okys uwu}
Tue Nov 21 05:29:50 2023	Lynx Talah (STEAM_0:0:562957255): apaga y enciende el sable
Tue Nov 21 05:30:01 2023	Lynx Talah (STEAM_0:0:562957255): si no tienes nada
Tue Nov 21 05:30:12 2023	Lynx Talah (STEAM_0:0:562957255): bueno el shi sho es este uqe es el basico que aprenderas
Tue Nov 21 05:30:23 2023	Alice  (STEAM_0:0:586815808): /rpdesc
Tue Nov 21 05:30:23 2023	Lynx Talah (STEAM_0:0:562957255): pa aburrirte
Tue Nov 21 05:30:35 2023	Lynx Talah (STEAM_0:0:562957255): el makashi que es el agresivo
Tue Nov 21 05:30:57 2023	Lynx Talah (STEAM_0:0:562957255): y el soresu que es full defensivo que es el que utilizo yo
Tue Nov 21 05:31:28 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx tu tambien ves las manos que no es del modelo? o solo soy yo xd
Tue Nov 21 05:31:34 2023	Lynx Talah (STEAM_0:0:562957255): basicamente ahor amismo tendras que esperar a que te enseñe el maestro sylvasta
Tue Nov 21 05:31:38 2023	Lynx Talah (STEAM_0:0:562957255): eres tu
Tue Nov 21 05:31:44 2023	Ness Mauwler (STEAM_0:0:633362219): //como se arregla eso
Tue Nov 21 05:31:54 2023	Lynx Talah (STEAM_0:0:562957255): cuando se conecte el maestro sylvasta te enseñara las formas de combate
Tue Nov 21 05:32:03 2023	Lynx Talah (STEAM_0:0:562957255): de momento vamos a ver el templo
Tue Nov 21 05:32:16 2023	Lynx Talah (STEAM_0:0:562957255): //lo de la smanos ni idea
Tue Nov 21 05:32:23 2023	Lynx Talah (STEAM_0:0:562957255): //nunca le a pasado a nadie en el server
Tue Nov 21 05:32:38 2023	Ness Mauwler (STEAM_0:0:633362219): //algun dia me borrare los adons de todos los servers xd
Tue Nov 21 05:32:46 2023	Ness Mauwler (STEAM_0:0:633362219): //para tener todo bien
Tue Nov 21 05:32:54 2023	Lynx Talah (STEAM_0:0:562957255): si con reiniciar el gmod y reinstalarlo todo
Tue Nov 21 05:33:00 2023	Lynx Talah (STEAM_0:0:562957255): imagino funcione
Tue Nov 21 05:33:18 2023	Lynx Talah (STEAM_0:0:562957255): el consejo
Tue Nov 21 05:33:20 2023	Alice  (STEAM_0:0:586815808): 
Tue Nov 21 05:33:29 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Tue Nov 21 05:33:32 2023	Lynx Talah (STEAM_0:0:562957255): alice
Tue Nov 21 05:33:41 2023	Lynx Talah (STEAM_0:0:562957255): se que no podemos entrar le etsoy enseñando solo
Tue Nov 21 05:34:20 2023	Lynx Talah (STEAM_0:0:562957255): biblioteca
Tue Nov 21 05:34:43 2023	Lynx Talah (STEAM_0:0:562957255): para alla
Tue Nov 21 05:34:45 2023	Lynx Talah (STEAM_0:0:562957255): una oficina
Tue Nov 21 05:34:57 2023	Lynx Talah (STEAM_0:0:562957255): sala de meditacion
Tue Nov 21 05:34:59 2023	Violet Hextar (STEAM_0:0:635224977): 
Tue Nov 21 05:35:05 2023	Lynx Talah (STEAM_0:0:562957255): bueno y salas alternas
Tue Nov 21 05:35:12 2023	Ness Mauwler (STEAM_0:0:633362219): /pm lynx pq nosotros tenemos la descrp todo desordenado y los demas lo tienen todo bonito xd
Tue Nov 21 05:35:29 2023	Lynx Talah (STEAM_0:0:562957255): la rpdesc con que se vea quien eres listo
Tue Nov 21 05:35:34 2023	Lynx Talah (STEAM_0:0:562957255): meditacion
Tue Nov 21 05:35:41 2023	Lynx Talah (STEAM_0:0:562957255): mir amejor
Tue Nov 21 05:35:49 2023	Lynx Talah (STEAM_0:0:562957255): subete y sientate encima mia
Tue Nov 21 05:36:00 2023	Ness Mauwler (STEAM_0:0:633362219): //no se que tan legal es esto xd
Tue Nov 21 05:36:09 2023	Lynx Talah (STEAM_0:0:562957255): //legal e scomo si te llevara en brazos
Tue Nov 21 05:36:18 2023	Lynx Talah (STEAM_0:0:562957255): reactor
Tue Nov 21 05:36:26 2023	Lynx Talah (STEAM_0:0:562957255): carceles
Tue Nov 21 05:36:30 2023	Ness Mauwler (STEAM_0:0:633362219): //pq entras en todos laos como si fuera tu casa xd