Mon Nov 27 11:48:07 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov 27 11:48:07 2023	Quester (STEAM_0:0:63793651) spawned
Mon Nov 27 11:48:35 2023	Darth Ma`k (STEAM_0:0:63793651) spawned
Mon Nov 27 11:59:47 2023	Darth Ma`k (STEAM_0:0:63793651) disconnected
Mon Nov 27 14:00:07 2023	LOBO (STEAM_0:0:551085146) has joined the game
Mon Nov 27 14:00:07 2023	Rubi (STEAM_0:0:551085146) spawned
Mon Nov 27 14:00:36 2023	rubi Apellido (STEAM_0:0:551085146) spawned
Mon Nov 27 14:19:01 2023	Startrick17 (STEAM_0:0:159218877) has joined the game
Mon Nov 27 14:19:01 2023	Nathaniel Lambert (STEAM_0:0:159218877) spawned
Mon Nov 27 14:19:30 2023	Nathaniel encapuchado (STEAM_0:0:159218877) spawned
Mon Nov 27 14:23:27 2023	rubi Apellido was killed by Nathaniel encapuchado with a weapon_lscs
Mon Nov 27 14:23:37 2023	rubi Apellido (STEAM_0:0:551085146) spawned
Mon Nov 27 14:35:41 2023	rubi Apellido (STEAM_0:0:551085146): /kill
Mon Nov 27 14:35:47 2023	rubi Apellido was killed by Himself with a suicide trick
Mon Nov 27 14:35:57 2023	rubi Apellido (STEAM_0:0:551085146) spawned
Mon Nov 27 15:15:48 2023	Eneko (STEAM_0:0:63793651) has joined the game
Mon Nov 27 15:15:48 2023	Quester (STEAM_0:0:63793651) spawned
Mon Nov 27 15:16:15 2023	Li Karigan (STEAM_0:0:63793651) spawned
Mon Nov 27 15:17:23 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 15:25:26 2023	El gato mareao (STEAM_0:0:547982680) has joined the game
Mon Nov 27 15:25:26 2023	DKT-14 "Dani" (STEAM_0:0:547982680) spawned
Mon Nov 27 15:27:18 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 15:27:38 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 15:28:33 2023	DKT-14 "Dani" (STEAM_0:0:547982680) disconnected
Mon Nov 27 15:28:52 2023	rubi Apellido (STEAM_0:0:551085146): !PJ
Mon Nov 27 15:28:58 2023	rubi Apellido (STEAM_0:0:551085146): 
Mon Nov 27 15:29:50 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 15:31:36 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 15:32:01 2023	ben tibu (STEAM_0:0:551085146): no funca
Mon Nov 27 15:39:04 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 15:39:35 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 15:54:08 2023	Storm (STEAM_0:0:562957255) has joined the game
Mon Nov 27 15:54:08 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 15:54:54 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 15:55:36 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 15:55:36 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 15:59:01 2023	Lynx Talah (STEAM_0:0:562957255): lo que te iba a decir ayer estaba con el padawan
Mon Nov 27 15:59:05 2023	Lynx Talah (STEAM_0:0:562957255): y me cambie a por instruir
Mon Nov 27 15:59:12 2023	Lynx Talah (STEAM_0:0:562957255): y ahor ano me deja ponerme el padawan
Mon Nov 27 15:59:16 2023	Lynx Talah (STEAM_0:0:562957255): no me sale en los jobs
Mon Nov 27 15:59:28 2023	Lynx Talah (STEAM_0:0:562957255): basicamente
Mon Nov 27 15:59:33 2023	Lynx Talah (STEAM_0:0:562957255): perfe gracias
Mon Nov 27 15:59:40 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 15:59:49 2023	Lynx Talah (STEAM_0:0:562957255): va perfe gracias
Mon Nov 27 16:00:33 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Mon Nov 27 16:04:04 2023	Nathaniel encapuchado (STEAM_0:0:159218877): 
Mon Nov 27 16:24:17 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 16:28:10 2023	Nathaniel Lambert (STEAM_0:0:159218877) disconnected
Mon Nov 27 16:29:05 2023	Lynx Encapuchado (STEAM_0:0:562957255): 
Mon Nov 27 16:36:46 2023	nasiporin( spotter el blanco) (STEAM_0:0:1770861) has joined the game
Mon Nov 27 16:36:46 2023	Alex Antares (STEAM_0:0:1770861) spawned
Mon Nov 27 16:37:07 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Mon Nov 27 16:37:19 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 16:38:06 2023	alex antares (STEAM_0:0:1770861) disconnected
Mon Nov 27 16:42:04 2023	Lynx Talah (STEAM_0:0:562957255): buenas maestro
Mon Nov 27 16:42:13 2023	ben tibu (STEAM_0:0:551085146): buenas padawan
Mon Nov 27 16:42:14 2023	VITO SCALLETA (STEAM_0:0:210868844) has joined the game
Mon Nov 27 16:42:14 2023	vito (STEAM_0:0:210868844) spawned
Mon Nov 27 16:42:24 2023	Lynx Talah (STEAM_0:0:562957255): es usted nuevo en el templo de tython o me equivoco?
Mon Nov 27 16:42:32 2023	ben tibu (STEAM_0:0:551085146): si
Mon Nov 27 16:42:41 2023	Lynx Talah (STEAM_0:0:562957255): //la descripcion
Mon Nov 27 16:42:54 2023	Lynx Talah (STEAM_0:0:562957255): //tienes puesto caballero rubi
Mon Nov 27 16:42:54 2023	ben tibu (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 16:43:56 2023	Lynx Talah (STEAM_0:0:562957255): /rpdesc
Mon Nov 27 16:43:58 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 16:45:19 2023	Lynx Talah (STEAM_0:0:562957255): //ahora
Mon Nov 27 16:45:21 2023	ben tibu (STEAM_0:0:551085146): mejor
Mon Nov 27 16:45:27 2023	Lynx Talah (STEAM_0:0:562957255): bueno es nuevo en el templo no?
Mon Nov 27 16:45:30 2023	ben tibu (STEAM_0:0:551085146): si
Mon Nov 27 16:45:45 2023	Lynx Talah (STEAM_0:0:562957255): da alguan asignatura en concreto o solo viene a instruir padawans?
Mon Nov 27 16:47:01 2023	ben tibu (STEAM_0:0:551085146): instruir es lo para lo que vengo cuando este en buenas condiciones todo sere de alguna asignatura
Mon Nov 27 16:47:17 2023	Lynx Talah (STEAM_0:0:562957255): entiendo un placer maestro mi nombre es Lynx Talah
Mon Nov 27 16:47:20 2023	Lynx Talah (STEAM_0:0:562957255): usted es?
Mon Nov 27 16:47:39 2023	ben tibu (STEAM_0:0:551085146): soy ben tibu puedes llamarme ben
Mon Nov 27 16:47:49 2023	Lynx Talah (STEAM_0:0:562957255): un placer maestro ben
Mon Nov 27 16:47:59 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Mon Nov 27 16:48:03 2023	ben tibu (STEAM_0:0:551085146) spawned SENT item_saberhilt_ani1
Mon Nov 27 16:49:22 2023	Lynx Talah (STEAM_0:0:562957255): digame maestro
Mon Nov 27 16:49:28 2023	ben tibu (STEAM_0:0:551085146): quiere entrenar mientras tanto
Mon Nov 27 16:49:36 2023	Lynx Talah (STEAM_0:0:562957255): e si me vendra bien
Mon Nov 27 16:49:40 2023	Lynx Talah (STEAM_0:0:562957255): no e calentado aun
Mon Nov 27 16:49:45 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 16:49:45 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 16:50:12 2023	Lynx Talah (STEAM_0:0:562957255): es de ryloht
Mon Nov 27 16:50:16 2023	Lynx Talah (STEAM_0:0:562957255): cierto?
Mon Nov 27 16:50:19 2023	ben tibu (STEAM_0:0:551085146): si
Mon Nov 27 16:50:32 2023	Lynx Talah (STEAM_0:0:562957255): que tal lo twilek
Mon Nov 27 16:50:53 2023	ben tibu (STEAM_0:0:551085146): bien la verdad
Mon Nov 27 16:51:07 2023	Lynx Talah (STEAM_0:0:562957255): bien si el planeta esta bien perfecto
Mon Nov 27 16:51:23 2023	zacon31 (STEAM_0:0:529660694) has joined the game
Mon Nov 27 16:51:23 2023	zack (STEAM_0:0:529660694) spawned
Mon Nov 27 16:51:27 2023	ben tibu (STEAM_0:0:551085146): si es muy bonito
Mon Nov 27 16:52:01 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 16:53:02 2023	Jack Cooper (STEAM_0:0:210868844) spawned
Mon Nov 27 16:53:05 2023	zack  (STEAM_0:0:529660694) spawned
Mon Nov 27 16:53:54 2023	Jack Cooper was killed by Himself with a suicide trick
Mon Nov 27 16:54:04 2023	Jack Cooper (STEAM_0:0:210868844) spawned
Mon Nov 27 16:54:18 2023	Li Karigan (STEAM_0:0:63793651): /rpdesc
Mon Nov 27 16:54:26 2023	Li Karigan (STEAM_0:0:63793651): /rpdesc
Mon Nov 27 16:54:34 2023	Yoshei Jombei (STEAM_0:1:520989844): /rpdesc
Mon Nov 27 16:55:08 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 16:55:20 2023	zack  (STEAM_0:0:529660694) disconnected
Mon Nov 27 16:55:25 2023	ben tibu was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 16:55:33 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo
Mon Nov 27 16:55:35 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 16:56:10 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo maestro
Mon Nov 27 16:56:12 2023	ben tibu (STEAM_0:0:551085146): buen duelo padawan
Mon Nov 27 16:56:15 2023	Lynx Talah (STEAM_0:0:562957255): que forma utiliza?
Mon Nov 27 16:56:20 2023	Lynx Talah (STEAM_0:0:562957255): makashi y que mas'
Mon Nov 27 16:56:35 2023	ben tibu (STEAM_0:0:551085146): no es makashi
Mon Nov 27 16:56:39 2023	Lynx Talah (STEAM_0:0:562957255): a
Mon Nov 27 16:56:42 2023	Lynx Talah (STEAM_0:0:562957255): cual es?
Mon Nov 27 16:56:44 2023	Lynx Talah (STEAM_0:0:562957255): ataru?
Mon Nov 27 16:56:45 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 16:56:46 2023	ben tibu (STEAM_0:0:551085146): nimal
Mon Nov 27 16:56:50 2023	Lynx Talah (STEAM_0:0:562957255): nimal
Mon Nov 27 16:56:55 2023	Lynx Talah (STEAM_0:0:562957255): no me suena
Mon Nov 27 16:57:04 2023	ben tibu (STEAM_0:0:551085146): niman perdon
Mon Nov 27 16:57:07 2023	Lynx Talah (STEAM_0:0:562957255): no me suena el niman
Mon Nov 27 16:57:15 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Mon Nov 27 16:57:40 2023	Lynx Talah (STEAM_0:0:562957255): otro duelo?
Mon Nov 27 16:57:51 2023	ben tibu (STEAM_0:0:551085146): como quiera padawan
Mon Nov 27 16:57:54 2023	Lynx Talah (STEAM_0:0:562957255): disculpen iniciado podrian
Mon Nov 27 16:58:03 2023	Lynx Talah (STEAM_0:0:562957255): salir de los alrededores del circulo
Mon Nov 27 16:58:04 2023	ben tibu (STEAM_0:0:551085146): azul
Mon Nov 27 16:59:44 2023	ben tibu was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 16:59:51 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo
Mon Nov 27 16:59:56 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 16:59:58 2023	Lynx Talah (STEAM_0:0:562957255): ahora vuelve
Mon Nov 27 17:00:03 2023	Lynx Talah (STEAM_0:0:562957255): no hya problema esta dormido
Mon Nov 27 17:00:14 2023	Lynx Talah (STEAM_0:0:562957255): desde ayer
Mon Nov 27 17:00:31 2023	Lynx Talah (STEAM_0:0:562957255): me llevo el gran maestro si
Mon Nov 27 17:00:45 2023	ben tibu (STEAM_0:0:551085146): ya algun inicido son la primera forma
Mon Nov 27 17:01:14 2023	ben tibu (STEAM_0:0:551085146): iniciados tienes la primera forma todos
Mon Nov 27 17:01:51 2023	ben tibu (STEAM_0:0:551085146): iniciados tienes la primera forma todos
Mon Nov 27 17:02:02 2023	ben tibu (STEAM_0:0:551085146): cual
Mon Nov 27 17:02:07 2023	zacon31 (STEAM_0:0:529660694) has joined the game
Mon Nov 27 17:02:07 2023	zack (STEAM_0:0:529660694) spawned
Mon Nov 27 17:02:21 2023	ben tibu (STEAM_0:0:551085146): muy buena forma la verdad
Mon Nov 27 17:02:40 2023	ben tibu (STEAM_0:0:551085146): tiene la primera forma iniciado
Mon Nov 27 17:03:11 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:03:17 2023	zack  (STEAM_0:0:529660694) spawned
Mon Nov 27 17:03:31 2023	ben tibu (STEAM_0:0:551085146): //vito ?
Mon Nov 27 17:03:34 2023	Jack Cooper (STEAM_0:0:210868844): //si
Mon Nov 27 17:03:39 2023	ben tibu (STEAM_0:0:551085146): //jajajaja
Mon Nov 27 17:03:51 2023	Jack Cooper (STEAM_0:0:210868844): //re encarne en un jedi
Mon Nov 27 17:04:14 2023	ben tibu (STEAM_0:0:551085146): bueno padawan quedese con los iniciados tengo cosas que hacer
Mon Nov 27 17:04:37 2023	ben tibu (STEAM_0:0:551085146): que hace usted aqui
Mon Nov 27 17:04:47 2023	ben tibu (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 17:04:51 2023	Lynx Talah (STEAM_0:0:562957255): usted tiene las formas de combate?
Mon Nov 27 17:04:55 2023	Lynx Talah (STEAM_0:0:562957255): aunque sea la uno?
Mon Nov 27 17:04:57 2023	zack  (STEAM_0:0:529660694): Queria ver como estaban
Mon Nov 27 17:05:05 2023	Jack Cooper (STEAM_0:0:210868844): si tengo el de inicio y el makashi
Mon Nov 27 17:05:17 2023	Lynx Talah (STEAM_0:0:562957255): entiendo quiere probar a luchar
Mon Nov 27 17:05:20 2023	Jack Cooper (STEAM_0:0:210868844): si
Mon Nov 27 17:05:26 2023	Jack Cooper (STEAM_0:0:210868844): quiero probar mi postura del makashi
Mon Nov 27 17:05:35 2023	Lynx Talah (STEAM_0:0:562957255): mire hagamos una cosa
Mon Nov 27 17:05:40 2023	Lynx Talah (STEAM_0:0:562957255): para que no pierda el sable
Mon Nov 27 17:05:51 2023	Lynx Talah (STEAM_0:0:562957255): ataqueme y yo me defendere que yo uso el soresu
Mon Nov 27 17:05:55 2023	Lynx Talah (STEAM_0:0:562957255): y me viene bien practicar
Mon Nov 27 17:05:58 2023	Jack Cooper (STEAM_0:0:210868844): ok
Mon Nov 27 17:06:00 2023	ben tibu (STEAM_0:0:551085146): 
Mon Nov 27 17:06:07 2023	rubi Apellido (STEAM_0:0:551085146) spawned
Mon Nov 27 17:06:22 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:06:23 2023	rubi Apellido (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 17:06:27 2023	Lynx Talah (STEAM_0:0:562957255): //pideselo a rubi
Mon Nov 27 17:06:30 2023	Lynx Talah (STEAM_0:0:562957255): //por @
Mon Nov 27 17:06:41 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:06:41 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:06:54 2023	rubi Apellido (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 17:07:09 2023	Lynx Talah (STEAM_0:0:562957255): //lo pediste?
Mon Nov 27 17:07:19 2023	Jack Cooper (STEAM_0:0:210868844): //si toca esperar
Mon Nov 27 17:07:29 2023	Li Karigan was killed by Yoshei Jombei with a weapon_training_saber
Mon Nov 27 17:07:33 2023	Lynx Talah (STEAM_0:0:562957255): //si espero sin problemas avisame cuando lo tengas
Mon Nov 27 17:07:39 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 17:07:41 2023	Li Karigan (STEAM_0:0:63793651) spawned
Mon Nov 27 17:07:41 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 17:07:42 2023	Lynx Talah (STEAM_0:0:562957255): nada mal
Mon Nov 27 17:07:51 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 17:08:03 2023	Lynx Talah (STEAM_0:0:562957255): //li le puedes dar un sable de entreno
Mon Nov 27 17:08:10 2023	Lynx Talah (STEAM_0:0:562957255): //al crecido
Mon Nov 27 17:08:35 2023	Lynx Talah (STEAM_0:0:562957255): /drop
Mon Nov 27 17:09:46 2023	zack  (STEAM_0:0:529660694) disconnected
Mon Nov 27 17:11:36 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 17:12:05 2023	Lynx Talah (STEAM_0:0:562957255): bien probemos un duelo normal
Mon Nov 27 17:12:13 2023	Lynx Talah (STEAM_0:0:562957255): muchas gracias caballero
Mon Nov 27 17:13:00 2023	Jack Cooper was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 17:13:06 2023	Lynx Talah (STEAM_0:0:562957255): beun duelo
Mon Nov 27 17:13:11 2023	Jack Cooper (STEAM_0:0:210868844) spawned
Mon Nov 27 17:13:11 2023	Li Karigan (STEAM_0:0:63793651): 
Mon Nov 27 17:13:22 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo no se preocupe todo es practica
Mon Nov 27 17:13:46 2023	Lynx Talah (STEAM_0:0:562957255): como quiera caballero
Mon Nov 27 17:14:14 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 17:14:14 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 17:14:59 2023	rubi Apellido was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 17:15:06 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo
Mon Nov 27 17:15:19 2023	rubi Apellido (STEAM_0:0:551085146) spawned
Mon Nov 27 17:17:05 2023	Dandidi (STEAM_0:1:53944959) has joined the game
Mon Nov 27 17:17:05 2023	Dandidi (STEAM_0:1:53944959) spawned
Mon Nov 27 17:18:00 2023	Kleim Vanh (STEAM_0:1:53944959) spawned
Mon Nov 27 17:18:17 2023	rubi Apellido (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 17:18:39 2023	rubi Apellido (STEAM_0:0:551085146): 
Mon Nov 27 17:18:53 2023	Lynx Talah (STEAM_0:0:562957255) disconnected
Mon Nov 27 17:19:09 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 17:19:12 2023	ben tibu (STEAM_0:0:551085146): 
Mon Nov 27 17:19:18 2023	Rubi Sarn (STEAM_0:0:551085146) spawned
Mon Nov 27 17:21:29 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 17:21:29 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 17:21:54 2023	Rubi Sarn (STEAM_0:0:551085146): //que necesitas
Mon Nov 27 17:22:34 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:22:59 2023	Storm (STEAM_0:0:562957255) has joined the game
Mon Nov 27 17:22:59 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 17:23:02 2023	Jack Cooper (STEAM_0:0:210868844): 
Mon Nov 27 17:23:59 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 17:26:45 2023	Jack Cooper (STEAM_0:0:210868844) disconnected
Mon Nov 27 17:28:01 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_krykna_spider
Mon Nov 27 17:28:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_krykna_spider
Mon Nov 27 17:28:08 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_colicoid
Mon Nov 27 17:28:11 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:28:23 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:29:52 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:31:37 2023	Lynx Talah (STEAM_0:0:562957255): van a utilizar el dojo para algun tipo de experimento?
Mon Nov 27 17:31:42 2023	Lynx Talah (STEAM_0:0:562957255): o se puede pasar?
Mon Nov 27 17:33:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:33:27 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_combine_s
Mon Nov 27 17:33:37 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_wampa
Mon Nov 27 17:33:49 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_klorslugyoungling
Mon Nov 27 17:33:59 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_terentatek
Mon Nov 27 17:34:12 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_gundark
Mon Nov 27 17:34:17 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_gundark
Mon Nov 27 17:34:40 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_zombie_torso
Mon Nov 27 17:35:20 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 17:35:31 2023	Rubi Sarn (STEAM_0:0:551085146) spawned Vehicle prop_vehicle_prisoner_pod (Pod)
Mon Nov 27 17:36:52 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Mon Nov 27 17:37:00 2023	Lynx Talah (STEAM_0:0:562957255): mareo de los gordos si
Mon Nov 27 17:37:18 2023	Lynx Talah (STEAM_0:0:562957255): em pruebas del caballero
Mon Nov 27 17:37:21 2023	Lynx Talah (STEAM_0:0:562957255): no se preocupe
Mon Nov 27 17:37:28 2023	Lynx Talah (STEAM_0:0:562957255): si quieres entrenar coge un sable
Mon Nov 27 17:38:12 2023	Lynx Talah (STEAM_0:0:562957255): //pidelos por @
Mon Nov 27 17:38:25 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 17:38:25 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 17:39:04 2023	Lynx Talah (STEAM_0:0:562957255): tienes el sable?
Mon Nov 27 17:39:20 2023	Lynx Talah (STEAM_0:0:562957255): //rubi dale un sable anda
Mon Nov 27 17:39:26 2023	Rubi Sarn (STEAM_0:0:551085146): /drop
Mon Nov 27 17:39:39 2023	Lynx Talah (STEAM_0:0:562957255): prometo ser leve
Mon Nov 27 17:40:54 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 17:41:12 2023	Lynx Talah (STEAM_0:0:562957255): bueno parece que le dio algo
Mon Nov 27 17:43:32 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 17:43:32 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 17:44:04 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 17:46:01 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:46:05 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:46:23 2023	Elpancho (STEAM_0:0:525846753) has joined the game
Mon Nov 27 17:46:23 2023	Elpancho (STEAM_0:0:525846753) spawned
Mon Nov 27 17:46:35 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:46:39 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 17:48:03 2023	Bok Lan Tun (STEAM_0:0:525846753) spawned
Mon Nov 27 17:48:30 2023	Li Karigan (STEAM_0:0:63793651) disconnected
Mon Nov 27 17:48:53 2023	Rubi Sarn was killed by NextBot [930][npc_drg_baneback_spider] with a unknown
Mon Nov 27 17:49:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned
Mon Nov 27 17:50:10 2023	Yoshei Jombei (STEAM_0:1:520989844): /rpdesc
Mon Nov 27 17:50:48 2023	Yoshei Jombei (STEAM_0:1:520989844): /rpdesc
Mon Nov 27 17:51:11 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 17:52:40 2023	nasiporin( spotter el blanco) (STEAM_0:0:1770861) has joined the game
Mon Nov 27 17:52:40 2023	Alex Antares (STEAM_0:0:1770861) spawned
Mon Nov 27 17:53:07 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 17:54:31 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Mon Nov 27 17:54:45 2023	Lynx Talah (STEAM_0:0:562957255): buenos dais maestros
Mon Nov 27 17:54:56 2023	Lynx Talah (STEAM_0:0:562957255): que ocurre si puedo saber?
Mon Nov 27 17:54:57 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 17:55:05 2023	Lynx Talah (STEAM_0:0:562957255): a entiendo
Mon Nov 27 17:55:16 2023	Lynx Talah (STEAM_0:0:562957255): un placer maestro
Mon Nov 27 17:57:32 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 17:59:17 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:02:23 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:02:40 2023	Lynx Talah (STEAM_0:0:562957255): madre mia como no era suficiente con uno de ellos
Mon Nov 27 18:03:48 2023	Lynx Talah (STEAM_0:0:562957255): supongamos que si
Mon Nov 27 18:04:24 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 18:04:24 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 18:05:06 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:05:35 2023	Lynx Talah (STEAM_0:0:562957255): te han dado?
Mon Nov 27 18:05:56 2023	Lynx Talah (STEAM_0:0:562957255): bien eso espero
Mon Nov 27 18:05:57 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 18:06:29 2023	Kleim Vanh (STEAM_0:1:53944959): /rol activa una simulacion
Mon Nov 27 18:06:48 2023	Lynx Talah (STEAM_0:0:562957255): el maestro alexander siempre al rescate de los iniciados
Mon Nov 27 18:07:08 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 18:07:08 2023	Kleim Vanh (STEAM_0:1:53944959): 
Mon Nov 27 18:07:09 2023	Lynx Talah (STEAM_0:0:562957255): si pero me deberia haber rescatado del castigo del centinela
Mon Nov 27 18:07:11 2023	Lynx Talah (STEAM_0:0:562957255): pero bueno
Mon Nov 27 18:07:30 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:07:30 2023	Lynx Talah (STEAM_0:0:562957255): entendido
Mon Nov 27 18:07:38 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 18:07:38 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 18:07:47 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:07:58 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:07 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:09 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 18:08:22 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:23 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:24 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:25 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:26 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:08:27 2023	Lynx Talah (STEAM_0:0:562957255): a vaya
Mon Nov 27 18:09:00 2023	Lynx Talah (STEAM_0:0:562957255): usted cubre mi espalda y yo la suya
Mon Nov 27 18:09:02 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_rancor_egg_hostile
Mon Nov 27 18:09:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_rancor_egg_hostile
Mon Nov 27 18:09:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_rancor_egg_hostile
Mon Nov 27 18:09:05 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_rancor_egg_hostile
Mon Nov 27 18:09:07 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:09 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:10 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:11 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:12 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:13 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:15 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:18 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:21 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:23 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:26 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:28 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:29 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:09:36 2023	alex antares was killed by Himself with a suicide trick
Mon Nov 27 18:09:47 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 18:10:24 2023	Lynx Talah (STEAM_0:0:562957255): repetimos?
Mon Nov 27 18:10:34 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:10:35 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:10:36 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:10:37 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:10:37 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:10:42 2023	Lynx Talah (STEAM_0:0:562957255): bueno a como combatir si
Mon Nov 27 18:11:12 2023	Lynx Talah (STEAM_0:0:562957255): mire usted la distrae delante
Mon Nov 27 18:11:16 2023	Lynx Talah (STEAM_0:0:562957255): y yo golpeo por detras
Mon Nov 27 18:11:18 2023	Rubi Sarn (STEAM_0:0:551085146): /drop
Mon Nov 27 18:11:41 2023	Rubi Sarn (STEAM_0:0:551085146): /drop
Mon Nov 27 18:12:10 2023	Lynx Talah (STEAM_0:0:562957255): ninguna maestro
Mon Nov 27 18:12:24 2023	Lynx Talah (STEAM_0:0:562957255): entendido
Mon Nov 27 18:13:02 2023	Lynx Talah (STEAM_0:0:562957255): un poco de silencio
Mon Nov 27 18:13:37 2023	Rubi Sarn (STEAM_0:0:551085146): soliciten
Mon Nov 27 18:13:37 2023	Lynx Talah (STEAM_0:0:562957255): con uno ya era suficiente
Mon Nov 27 18:13:53 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:13:56 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:13:58 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:13:58 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:14:17 2023	Bok Lan Tun was killed by Yoshei Jombei with a weapon_training_saber
Mon Nov 27 18:14:20 2023	Lynx Talah (STEAM_0:0:562957255): beuno
Mon Nov 27 18:14:24 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:14:27 2023	Bok Lan (STEAM_0:0:525846753) spawned
Mon Nov 27 18:14:42 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:14:43 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:14:46 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:14:47 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:15:24 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:15:24 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:15:24 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:15:28 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:15:30 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:15:34 2023	Lynx Talah (STEAM_0:0:562957255): y se a cargado a su hermano
Mon Nov 27 18:15:45 2023	Lynx Talah (STEAM_0:0:562957255): a bueno
Mon Nov 27 18:15:57 2023	Lynx Talah (STEAM_0:0:562957255): bien que sufra un poco
Mon Nov 27 18:16:02 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:02 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:06 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:06 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:07 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:12 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:14 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:15 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:30 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:16:57 2023	Yoshei Jombei was killed by NextBot [956][npc_drg_baneback_spider] with a unknown
Mon Nov 27 18:17:07 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 18:17:19 2023	Lynx Talah (STEAM_0:0:562957255): puedo probar la dificultar maxima?
Mon Nov 27 18:17:24 2023	Lynx Talah (STEAM_0:0:562957255): o ya se para la simulacion?
Mon Nov 27 18:17:30 2023	Lynx Talah (STEAM_0:0:562957255): me curan
Mon Nov 27 18:17:36 2023	Lynx Talah (STEAM_0:0:562957255): estoy un poco tocado
Mon Nov 27 18:18:23 2023	Lynx Talah (STEAM_0:0:562957255): uy
Mon Nov 27 18:18:37 2023	Bok Lan (STEAM_0:0:525846753): /Ooc U
Mon Nov 27 18:18:51 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 18:18:59 2023	Etahn Mulec (STEAM_0:0:562957255) spawned
Mon Nov 27 18:19:03 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:19:05 2023	Etahn Mulec (STEAM_0:0:562957255): 
Mon Nov 27 18:19:12 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 18:19:56 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:19:57 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:19:57 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:19:59 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:00 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:05 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:06 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:07 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:08 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:10 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:11 2023	Frodo Anillos (STEAM_0:1:698590882) has joined the game
Mon Nov 27 18:20:11 2023	Spook Pepos (STEAM_0:1:698590882) spawned
Mon Nov 27 18:20:11 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:14 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:15 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:16 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:17 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:18 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:19 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:20:29 2023	Rubi Sarn was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 18:20:39 2023	Rubi Sarn (STEAM_0:0:551085146) spawned
Mon Nov 27 18:21:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:09 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:11 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:14 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:27 2023	Rubi Sarn (STEAM_0:0:551085146) spawned NPC npc_drg_baneback_spider
Mon Nov 27 18:21:33 2023	Lynx Talah was killed by NextBot [942][npc_drg_baneback_spider] with a unknown
Mon Nov 27 18:21:48 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 18:21:52 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:22:17 2023	Lynx Talah (STEAM_0:0:562957255): bien me a faltado poco aunqeu un poco agobiante
Mon Nov 27 18:22:24 2023	Lynx Talah (STEAM_0:0:562957255): pero bien
Mon Nov 27 18:22:45 2023	Lynx Talah (STEAM_0:0:562957255): soresu soy defensivo mas pacifico que otra cosa
Mon Nov 27 18:22:49 2023	Lynx Talah (STEAM_0:0:562957255): la forma tres
Mon Nov 27 18:22:54 2023	Lynx Talah (STEAM_0:0:562957255): exacto
Mon Nov 27 18:23:11 2023	Lynx Talah (STEAM_0:0:562957255): bien
Mon Nov 27 18:23:20 2023	Lynx Talah (STEAM_0:0:562957255): pues bueno queda algo de clase?
Mon Nov 27 18:23:34 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 18:23:46 2023	Spook Pepos (STEAM_0:1:698590882) spawned
Mon Nov 27 18:23:51 2023	Lynx Talah (STEAM_0:0:562957255): un segundito ahor amismo vuelvo
Mon Nov 27 18:23:57 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:24:02 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 18:24:09 2023	Etahn Mulec (STEAM_0:0:562957255) spawned
Mon Nov 27 18:24:10 2023	Rubi Sarn (STEAM_0:0:551085146): /kill
Mon Nov 27 18:24:14 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 18:24:15 2023	Etahn Mulec (STEAM_0:0:562957255): 
Mon Nov 27 18:24:17 2023	Spook Pepos (STEAM_0:1:698590882): /pm etah ya sos padawan???
Mon Nov 27 18:24:26 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook si evidente
Mon Nov 27 18:24:26 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 18:24:30 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok donde tas
Mon Nov 27 18:24:33 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx a la mierda
Mon Nov 27 18:24:50 2023	Spook Pepos (STEAM_0:1:698590882): q onda
Mon Nov 27 18:24:52 2023	Lynx Talah (STEAM_0:0:562957255): buenas
Mon Nov 27 18:24:58 2023	Lynx Talah (STEAM_0:0:562957255): que tal spook
Mon Nov 27 18:24:59 2023	Bok Lan (STEAM_0:0:525846753): /pm sook pepos donde estas vos?
Mon Nov 27 18:25:03 2023	Spook Pepos (STEAM_0:1:698590882): amigo yo nunca me voy a hacer padawan a este paso
Mon Nov 27 18:25:04 2023	Bok Lan (STEAM_0:0:525846753): /pm spook pepos donde estas vos?
Mon Nov 27 18:25:11 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 18:25:11 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 18:25:12 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok nose
Mon Nov 27 18:25:22 2023	Lynx Talah (STEAM_0:0:562957255): mira el salto de la fuerza lo enseña mañana el maestro alexander creo que dijo
Mon Nov 27 18:25:32 2023	Spook Pepos (STEAM_0:1:698590882): uuu no voy a poder estar
Mon Nov 27 18:25:35 2023	Spook Pepos (STEAM_0:1:698590882): lpm
Mon Nov 27 18:25:43 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 18:25:44 2023	Lynx Talah (STEAM_0:0:562957255): pues jodido entonces
Mon Nov 27 18:25:55 2023	Spook Pepos (STEAM_0:1:698590882): pero va a estar hasta MUY tarde Alex?
Mon Nov 27 18:26:05 2023	Lynx Talah (STEAM_0:0:562957255): preguntale a el mismo
Mon Nov 27 18:26:12 2023	Lynx Talah (STEAM_0:0:562957255): creo qeu estaba por la sala de combate o algo asi
Mon Nov 27 18:26:48 2023	Spook Pepos (STEAM_0:1:698590882): /w y este tonto
Mon Nov 27 18:27:15 2023	Lynx Talah (STEAM_0:0:562957255): uy maestro alexander poderes de la fuerza?
Mon Nov 27 18:27:15 2023	Spook Pepos (STEAM_0:1:698590882): Alex puedes enseniarnos el salto de la fuerza?
Mon Nov 27 18:27:34 2023	Lynx Talah (STEAM_0:0:562957255): maestro alexander
Mon Nov 27 18:27:48 2023	Lynx Talah (STEAM_0:0:562957255): perfecto
Mon Nov 27 18:27:51 2023	Lynx Talah (STEAM_0:0:562957255): no d aigual
Mon Nov 27 18:27:53 2023	Bok Lan was killed by Rubi Sarn with a weapon_lscs
Mon Nov 27 18:27:56 2023	Spook Pepos (STEAM_0:1:698590882): uo tambien quiero
Mon Nov 27 18:27:57 2023	Lynx Talah (STEAM_0:0:562957255): si me enseña
Mon Nov 27 18:27:59 2023	Lynx Talah (STEAM_0:0:562957255): mejor
Mon Nov 27 18:28:16 2023	Lynx Talah (STEAM_0:0:562957255): maestro por favor
Mon Nov 27 18:28:26 2023	Lynx Talah (STEAM_0:0:562957255): a este paso no aprendo ni un poder
Mon Nov 27 18:28:31 2023	Spook Pepos (STEAM_0:1:698590882): Maestro llevo casi dos semanas intentando aprender el salto de la fuerza
Mon Nov 27 18:28:50 2023	Lynx Talah (STEAM_0:0:562957255): a muchas gracias
Mon Nov 27 18:28:58 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx cuando te ascendieron a padawan?
Mon Nov 27 18:29:10 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook ayer
Mon Nov 27 18:29:16 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx ah ya
Mon Nov 27 18:29:21 2023	alex antares (STEAM_0:0:1770861): 
Mon Nov 27 18:29:25 2023	Rayocom2HD (STEAM_0:1:83510545) has joined the game
Mon Nov 27 18:29:25 2023	Rayocom2HD (STEAM_0:1:83510545) spawned
Mon Nov 27 18:29:25 2023	Bok Lan (STEAM_0:0:525846753) spawned
Mon Nov 27 18:29:36 2023	Lynx Talah (STEAM_0:0:562957255): pues vamos
Mon Nov 27 18:29:50 2023	Lynx Talah (STEAM_0:0:562957255): maestro alexander
Mon Nov 27 18:29:59 2023	Lynx Talah (STEAM_0:0:562957255): al menos el salto a los iniciados
Mon Nov 27 18:30:03 2023	Lynx Talah (STEAM_0:0:562957255): llevan esperando muuuucho
Mon Nov 27 18:30:06 2023	Spook Pepos (STEAM_0:1:698590882): si porfavor
Mon Nov 27 18:30:09 2023	Spook Pepos (STEAM_0:1:698590882): vamoo
Mon Nov 27 18:30:30 2023	Lynx Talah (STEAM_0:0:562957255): no creo
Mon Nov 27 18:30:59 2023	Lynx Talah (STEAM_0:0:562957255): si no le importa le acompaño
Mon Nov 27 18:31:01 2023	Lynx Talah (STEAM_0:0:562957255): a ver
Mon Nov 27 18:31:31 2023	Lynx Talah (STEAM_0:0:562957255): creo que solo hay plantas
Mon Nov 27 18:31:37 2023	Spook Pepos (STEAM_0:1:698590882): q djio q  teniamos q hacer el maestro?
Mon Nov 27 18:32:12 2023	Lynx Talah (STEAM_0:0:562957255): //juega en la nba
Mon Nov 27 18:32:17 2023	Spook Pepos (STEAM_0:1:698590882): /rpdesc
Mon Nov 27 18:32:42 2023	Spook Pepos (STEAM_0:1:698590882): /rpdesc
Mon Nov 27 18:32:55 2023	Lynx Talah (STEAM_0:0:562957255): por si alguien se lo pregunta aprenderan el salto de la fuerza
Mon Nov 27 18:32:59 2023	Spook Pepos (STEAM_0:1:698590882): vamooo
Mon Nov 27 18:33:05 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx alfin bld
Mon Nov 27 18:33:22 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook por que lo se convencer al maestro si no os quedais sin salto
Mon Nov 27 18:33:23 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok sos muy tonto bok
Mon Nov 27 18:33:33 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx gracias bld
Mon Nov 27 18:33:37 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx una pregunta
Mon Nov 27 18:33:45 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx cuanto tiempo te tardo ascender a padawan?
Mon Nov 27 18:34:08 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook tendras que portarte bien mostrar que tienes todo y ir a clases basicamente
Mon Nov 27 18:34:14 2023	Lynx Talah (STEAM_0:0:562957255): un placer maestro
Mon Nov 27 18:34:15 2023	Spook Pepos (STEAM_0:1:698590882): chao cuidate
Mon Nov 27 18:34:23 2023	Kleim Vanh (STEAM_0:1:53944959) disconnected
Mon Nov 27 18:34:31 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx pero cuanto te tardo?
Mon Nov 27 18:35:00 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok muy tonto sdjjsd
Mon Nov 27 18:35:21 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook depende de si se fijan en ti y lo haces bien
Mon Nov 27 18:35:31 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx pero cuanto sjdjsdd
Mon Nov 27 18:35:32 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook tener todo no te asegura ascender
Mon Nov 27 18:35:44 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook en mi caso fueron 2 semanas en el tuyo a saber
Mon Nov 27 18:35:56 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook cada uno tarda lo que tarda
Mon Nov 27 18:36:02 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx dos semanass??? pero te digo desde q te dieron el salto de la fuerza
Mon Nov 27 18:36:11 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook entonces 5 dias
Mon Nov 27 18:36:21 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx oka puedo esperar una semana tranca
Mon Nov 27 18:36:42 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook si pero procura llamar la atencion de los maestros y que te vea bien el gran maestro
Mon Nov 27 18:36:49 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook si no no asciendes
Mon Nov 27 18:37:00 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx llamar la atencion como?
Mon Nov 27 18:37:10 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook ser un buen iniciado coño
Mon Nov 27 18:37:19 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx JDADSJ bueno
Mon Nov 27 18:37:28 2023	Spook Pepos (STEAM_0:1:698590882): Si
Mon Nov 27 18:37:54 2023	Spook Pepos (STEAM_0:1:698590882): la fuerza es todo lo que nos rodea
Mon Nov 27 18:38:00 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok uhmm
Mon Nov 27 18:38:36 2023	 Lux (STEAM_0:1:83510545) spawned
Mon Nov 27 18:40:36 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok DSSDJ amigo mas vago sos
Mon Nov 27 18:40:41 2023	 Lux (STEAM_0:1:83510545) disconnected
Mon Nov 27 18:40:44 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:40:57 2023	Bok Lan (STEAM_0:0:525846753): /pm spook pepos como hago lo de dadO?
Mon Nov 27 18:41:01 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 18:41:03 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok roll
Mon Nov 27 18:41:04 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:41:39 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:41:42 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:41:59 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok jaja soy mejor q vos deaaaa
Mon Nov 27 18:42:01 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:42:29 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:43:11 2023	Spook Pepos (STEAM_0:1:698590882): Como?
Mon Nov 27 18:43:15 2023	Spook Pepos (STEAM_0:1:698590882): con un salto?
Mon Nov 27 18:43:31 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:43:39 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 18:43:39 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 18:43:50 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:44:02 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok AJDSJSD se confundieron
Mon Nov 27 18:44:06 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 18:44:32 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:44:34 2023	Lynx Talah (STEAM_0:0:562957255): intenten no desnucarlo
Mon Nov 27 18:44:46 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:45:08 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:45:13 2023	Lynx Talah (STEAM_0:0:562957255): maestro le enseño lo que no vio al recien llegado?
Mon Nov 27 18:45:44 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:46:11 2023	Lynx Talah (STEAM_0:0:562957255): obstaculos
Mon Nov 27 18:46:45 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx ahora nos dan el salto de la fuerza no?
Mon Nov 27 18:47:05 2023	Lynx Talah (STEAM_0:0:562957255): /pm spook que si pesao si te lo estan enseñando precisamente
Mon Nov 27 18:47:13 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx DASJSJDA
Mon Nov 27 18:47:24 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok como la try de AIR
Mon Nov 27 18:47:44 2023	Bok Lan (STEAM_0:0:525846753): /pm spook literal
Mon Nov 27 18:47:51 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok aja
Mon Nov 27 18:48:28 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:48:29 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:48:33 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:48:45 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:48:47 2023	Yoshei Jombei (STEAM_0:1:520989844): /daods
Mon Nov 27 18:48:47 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:48:50 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:49:28 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:49:39 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:49:49 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:49:57 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:50:31 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:50:57 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:51:01 2023	Lynx Talah (STEAM_0:0:562957255): intenten canalizar la fuerza en sus piernas
Mon Nov 27 18:51:04 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:51:06 2023	Bok Lan (STEAM_0:0:525846753): /Me Lo haria otra vez pero con mas precision y mas en la mente hasta donde quiere llegar
Mon Nov 27 18:51:08 2023	Bok Lan (STEAM_0:0:525846753): /rll
Mon Nov 27 18:51:12 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:51:25 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:51:26 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:52:22 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:52:26 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:52:30 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:52:32 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:52:47 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:53:14 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:53:17 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:53:19 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:53:52 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:53:53 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:53:55 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:54:11 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx ahora me dan el salto de la fuerza? SDAJAD
Mon Nov 27 18:54:16 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:54:44 2023	Lynx Talah (STEAM_0:0:562957255) disconnected
Mon Nov 27 18:54:46 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:55:10 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:55:43 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:55:44 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:55:45 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:56:00 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:56:08 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:56:10 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:56:19 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:56:35 2023	Storm (STEAM_0:0:562957255) has joined the game
Mon Nov 27 18:56:35 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 18:56:41 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:56:42 2023	Yoshei Jombei (STEAM_0:1:520989844): /daods
Mon Nov 27 18:56:44 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:56:45 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:56:56 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:56:56 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:57:13 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 18:57:14 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:57:41 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:57:45 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:57:46 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:57:49 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:58:03 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:58:04 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:58:05 2023	Lynx Talah (STEAM_0:0:562957255): como van maestro?
Mon Nov 27 18:58:15 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:58:24 2023	Lynx Talah (STEAM_0:0:562957255): el empujon lo necesito hast ayo
Mon Nov 27 18:58:26 2023	Lynx Talah (STEAM_0:0:562957255): hasta yo
Mon Nov 27 18:58:33 2023	Yoshei Jombei (STEAM_0:1:520989844): 
Mon Nov 27 18:58:40 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:58:41 2023	Lynx Talah (STEAM_0:0:562957255): perfect
Mon Nov 27 18:58:43 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 18:58:45 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 18:58:59 2023	Lynx Talah (STEAM_0:0:562957255): usted puede iniciado
Mon Nov 27 18:58:59 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:59:13 2023	Spook Pepos (STEAM_0:1:698590882): /pm lynx lpm cion los roles
Mon Nov 27 18:59:23 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 18:59:24 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 19:00:30 2023	Poty127 (STEAM_0:1:520989844) has joined the game
Mon Nov 27 19:00:30 2023	Poty127 (STEAM_0:1:520989844) spawned
Mon Nov 27 19:00:35 2023	Rayocom2HD (STEAM_0:1:83510545) has joined the game
Mon Nov 27 19:00:35 2023	Rayocom2HD (STEAM_0:1:83510545) spawned
Mon Nov 27 19:00:49 2023	Lynx Talah (STEAM_0:0:562957255): la padawan?
Mon Nov 27 19:00:52 2023	Lynx Talah (STEAM_0:0:562957255): el padawan
Mon Nov 27 19:01:03 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_jump
Mon Nov 27 19:01:03 2023	Yoshei Jombei (STEAM_0:1:520989844) spawned
Mon Nov 27 19:01:04 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_jump
Mon Nov 27 19:01:04 2023	Lynx Talah (STEAM_0:0:562957255): si
Mon Nov 27 19:01:07 2023	Lynx Talah (STEAM_0:0:562957255): como siempre maestro
Mon Nov 27 19:01:28 2023	Lynx Talah (STEAM_0:0:562957255): ajam
Mon Nov 27 19:01:39 2023	Bok Lan (STEAM_0:0:525846753): /pm spook pepos lo agarraste vos :v
Mon Nov 27 19:02:10 2023	Lynx Talah (STEAM_0:0:562957255): yo no tengo nada eso lo se
Mon Nov 27 19:02:15 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_jump
Mon Nov 27 19:02:16 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_jump
Mon Nov 27 19:02:46 2023	Lynx Talah (STEAM_0:0:562957255): y mucho menos escaparse que hay mucho irresponsasble
Mon Nov 27 19:02:49 2023	Bok Lan (STEAM_0:0:525846753): /pm spook pepos como ahgo?
Mon Nov 27 19:03:04 2023	Lynx Talah (STEAM_0:0:562957255): entendido
Mon Nov 27 19:05:04 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok donde tas
Mon Nov 27 19:05:15 2023	Bok Lan (STEAM_0:0:525846753): /pm spook afuera
Mon Nov 27 19:05:43 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:06:02 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:06:28 2023	Lynx Talah (STEAM_0:0:562957255): no lo iba  apreguntar no se preocupe
Mon Nov 27 19:06:31 2023	Lynx Talah (STEAM_0:0:562957255): era la intencion
Mon Nov 27 19:06:45 2023	Bok Lan (STEAM_0:0:525846753): /pm spook donde estas
Mon Nov 27 19:06:50 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok arriba de todo
Mon Nov 27 19:07:00 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:07:03 2023	Yoshei Jombei (STEAM_0:1:520989844) disconnected
Mon Nov 27 19:07:18 2023	Lynx Talah (STEAM_0:0:562957255): listo
Mon Nov 27 19:07:38 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:08:00 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:08:18 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:08:35 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:08:36 2023	Bok Lan (STEAM_0:0:525846753): /pm spook donde esta usted mi amigo
Mon Nov 27 19:08:38 2023	Rubi Sarn (STEAM_0:0:551085146): /rol
Mon Nov 27 19:08:45 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok arriba del todo te dije
Mon Nov 27 19:08:54 2023	Bok Lan (STEAM_0:0:525846753): /pm spook es imposible cabron
Mon Nov 27 19:08:56 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:09:04 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:09:16 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok nada lo es
Mon Nov 27 19:09:17 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:09:46 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:09:57 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:10:23 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:10:54 2023	Spook Pepos was killed by Entity [0][worldspawn] with a unknown
Mon Nov 27 19:10:56 2023	alex antares (STEAM_0:0:1770861): 
Mon Nov 27 19:10:57 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok ADJDSADJDSASD
Mon Nov 27 19:11:04 2023	Spook Pepos (STEAM_0:1:698590882) spawned
Mon Nov 27 19:11:13 2023	Lynx Talah (STEAM_0:0:562957255): solo muevo la pelota
Mon Nov 27 19:11:14 2023	Bok Lan was killed by Entity [0][worldspawn] with a unknown
Mon Nov 27 19:11:22 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok arreglale la altura a tu pj
Mon Nov 27 19:11:22 2023	Spook Pepos (STEAM_0:1:698590882) spawned
Mon Nov 27 19:11:26 2023	Spook Pepos (STEAM_0:1:698590882) spawned
Mon Nov 27 19:11:40 2023	Lynx Talah (STEAM_0:0:562957255): solo la muevo con fuerza maestro
Mon Nov 27 19:11:41 2023	Bok Lan (STEAM_0:0:525846753) spawned
Mon Nov 27 19:11:55 2023	Bok Lan (STEAM_0:0:525846753) spawned
Mon Nov 27 19:11:58 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:12:00 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok ahora regresa a tu pj normal
Mon Nov 27 19:12:08 2023	Bok Lan (STEAM_0:0:525846753): /pm spook como?
Mon Nov 27 19:12:10 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok ahora regresa a tu pj normalw
Mon Nov 27 19:12:16 2023	Bok Lan (STEAM_0:0:525846753): /pm spook como?
Mon Nov 27 19:12:17 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok a=tu job normal
Mon Nov 27 19:12:21 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:12:26 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok con el F4
Mon Nov 27 19:12:28 2023	alex antares (STEAM_0:0:1770861): 
Mon Nov 27 19:12:31 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok tonto
Mon Nov 27 19:12:34 2023	Bok Lan (STEAM_0:0:525846753): /Pm spook pero no me aparece nada con el f4
Mon Nov 27 19:13:00 2023	Lynx Talah (STEAM_0:0:562957255): esta bien?
Mon Nov 27 19:13:06 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok tonto apreta f4 y anda al inicidado
Mon Nov 27 19:13:13 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok si no pone !pj
Mon Nov 27 19:13:14 2023	Spook Pepos (STEAM_0:1:698590882): 
Mon Nov 27 19:13:18 2023	Bok Lan (STEAM_0:0:525846753): 
Mon Nov 27 19:13:27 2023	Lynx Talah (STEAM_0:0:562957255): gracias maestro
Mon Nov 27 19:13:42 2023	Lynx Talah (STEAM_0:0:562957255): bien
Mon Nov 27 19:13:53 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_atraeri
Mon Nov 27 19:13:56 2023	Bok Lan Tun (STEAM_0:0:525846753): /pm spook pepos nunca pedi el job xd
Mon Nov 27 19:13:56 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_empujari
Mon Nov 27 19:14:18 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok tonto pedi el job
Mon Nov 27 19:14:29 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok o pone !pj
Mon Nov 27 19:14:51 2023	Bok Lan Tun (STEAM_0:0:525846753): /pm spook que ya se lo del !pj pero me dice que ya lo tengo seleccionado
Mon Nov 27 19:15:01 2023	Lynx Talah (STEAM_0:0:562957255): solo probaba
Mon Nov 27 19:15:05 2023	Bok Lan Tun (STEAM_0:0:525846753): /Pm spook igual me tengo que ir mañana vuelvo a entrar
Mon Nov 27 19:15:07 2023	Bok Lan Tun (STEAM_0:0:525846753) disconnected
Mon Nov 27 19:15:10 2023	Lynx Talah (STEAM_0:0:562957255): eso es para caballeros solo?
Mon Nov 27 19:15:40 2023	Spook Pepos (STEAM_0:1:698590882): /pm bok hay dio mio q tonto
Mon Nov 27 19:15:46 2023	Lynx Talah (STEAM_0:0:562957255): eso es solo para caballeros maestro?
Mon Nov 27 19:15:49 2023	Spook Pepos (STEAM_0:1:698590882) disconnected
Mon Nov 27 19:15:53 2023	Lynx Talah (STEAM_0:0:562957255): entiendo
Mon Nov 27 19:16:20 2023	Rubi Sarn (STEAM_0:0:551085146): /rol
Mon Nov 27 19:16:22 2023	Lynx Talah (STEAM_0:0:562957255): entiendo
Mon Nov 27 19:16:23 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:16:59 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:17:09 2023	Lynx Talah (STEAM_0:0:562957255): con su permiso maestro ire un rato a descansar/afk
Mon Nov 27 19:17:33 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:18:15 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:19:17 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:19:54 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:20:34 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:21:40 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_throw
Mon Nov 27 19:29:20 2023	Lynx Talah (STEAM_0:0:562957255): que pasa?
Mon Nov 27 19:29:39 2023	Rubi Sarn was killed by alex antares with a weapon_lscs
Mon Nov 27 19:29:47 2023	Lynx Talah (STEAM_0:0:562957255): que le pasaba maestro?
Mon Nov 27 19:29:49 2023	Rubi Sarn (STEAM_0:0:551085146) spawned
Mon Nov 27 19:29:56 2023	Lynx Talah (STEAM_0:0:562957255): entiendo
Mon Nov 27 19:30:01 2023	Lynx Talah (STEAM_0:0:562957255): que iban aprendiendo?
Mon Nov 27 19:30:10 2023	Rubi Sarn (STEAM_0:0:551085146) disconnected
Mon Nov 27 19:30:20 2023	Lynx Talah (STEAM_0:0:562957255): a ya
Mon Nov 27 19:30:33 2023	Lynx Talah (STEAM_0:0:562957255): aguanto bastante
Mon Nov 27 19:31:00 2023	 Lux (STEAM_0:1:83510545) disconnected
Mon Nov 27 19:31:01 2023	Lynx Talah (STEAM_0:0:562957255): maestro usted sabe que habilidades necesito para subir a caballero?
Mon Nov 27 19:31:15 2023	Lynx Talah (STEAM_0:0:562957255): a bien lo mirare
Mon Nov 27 19:31:24 2023	Lynx Talah (STEAM_0:0:562957255): usted enseña la fuerza tambein entonces
Mon Nov 27 19:31:43 2023	Lynx Talah (STEAM_0:0:562957255): enseñela usted total
Mon Nov 27 19:31:56 2023	Lynx Talah (STEAM_0:0:562957255): uy esas esposas
Mon Nov 27 19:32:01 2023	Lynx Talah (STEAM_0:0:562957255): les temo a esas esposas
Mon Nov 27 19:32:12 2023	Lynx Talah (STEAM_0:0:562957255): bueno ya soy padawan me puedo escapar legarlmente
Mon Nov 27 19:32:50 2023	Lynx Talah (STEAM_0:0:562957255): ahor
Mon Nov 27 19:33:10 2023	Lynx Talah (STEAM_0:0:562957255): vale vale
Mon Nov 27 19:33:17 2023	Lynx Talah (STEAM_0:0:562957255): por cierto
Mon Nov 27 19:33:28 2023	Lynx Talah (STEAM_0:0:562957255): maestro no quiero recordarle algo triste pero tengo una duda
Mon Nov 27 19:33:38 2023	Lynx Talah (STEAM_0:0:562957255): que le paso a lunaria para que muriera?
Mon Nov 27 19:33:45 2023	LOBO (STEAM_0:0:551085146) has joined the game
Mon Nov 27 19:33:45 2023	Rubi (STEAM_0:0:551085146) spawned
Mon Nov 27 19:33:46 2023	Lynx Talah (STEAM_0:0:562957255): que le paso basicamente
Mon Nov 27 19:33:58 2023	Lynx Talah (STEAM_0:0:562957255): ya soy padawna
Mon Nov 27 19:34:00 2023	Lynx Talah (STEAM_0:0:562957255): si
Mon Nov 27 19:34:10 2023	Lynx Talah (STEAM_0:0:562957255): sabe que puede confiar yo soy escapista no chivato
Mon Nov 27 19:34:12 2023	Lynx Talah (STEAM_0:0:562957255): si
Mon Nov 27 19:34:13 2023	Rubi Sarn (STEAM_0:0:551085146) spawned
Mon Nov 27 19:34:42 2023	Lynx Talah (STEAM_0:0:562957255): se suicido?
Mon Nov 27 19:34:49 2023	Lynx Talah (STEAM_0:0:562957255): a vale entiendo
Mon Nov 27 19:34:56 2023	Lynx Talah (STEAM_0:0:562957255): y vito pues me imagino que tambien
Mon Nov 27 19:35:09 2023	Lynx Talah (STEAM_0:0:562957255): vale vito supongo
Mon Nov 27 19:35:14 2023	Lynx Talah (STEAM_0:0:562957255): entiendo
Mon Nov 27 19:35:22 2023	Lynx Talah (STEAM_0:0:562957255): todo entendido
Mon Nov 27 19:35:54 2023	Lynx Talah (STEAM_0:0:562957255): la padawna tremendo
Mon Nov 27 19:36:03 2023	Lynx Talah (STEAM_0:0:562957255): el padawan
Mon Nov 27 19:36:13 2023	Lynx Talah (STEAM_0:0:562957255): digame el padawan por favor
Mon Nov 27 19:36:37 2023	Lynx Talah (STEAM_0:0:562957255): s
Mon Nov 27 19:37:09 2023	Lynx Talah (STEAM_0:0:562957255): dejemoslo en que el lado oscuro la perturbo
Mon Nov 27 19:37:13 2023	Lynx Talah (STEAM_0:0:562957255): y ya esta
Mon Nov 27 19:37:28 2023	Lynx Talah (STEAM_0:0:562957255): y vito bueno un pe...
Mon Nov 27 19:37:52 2023	Lynx Talah (STEAM_0:0:562957255): su kyber lo corrompio?
Mon Nov 27 19:38:00 2023	Lynx Talah (STEAM_0:0:562957255): entiendo
Mon Nov 27 19:38:59 2023	Lynx Talah (STEAM_0:0:562957255): lunaria esuqe llevaba ya tiempo medio corrompida
Mon Nov 27 19:39:23 2023	Lynx Talah (STEAM_0:0:562957255): bueno no las hizo
Mon Nov 27 19:39:25 2023	Lynx Talah (STEAM_0:0:562957255): no las hizo
Mon Nov 27 19:39:29 2023	Lynx Talah (STEAM_0:0:562957255): bueno
Mon Nov 27 19:39:52 2023	Lynx Talah (STEAM_0:0:562957255): lunaria ya que descanse en paz
Mon Nov 27 19:39:56 2023	Lynx Talah (STEAM_0:0:562957255): ya esta dejemoslo ahi
Mon Nov 27 19:40:11 2023	Lynx Talah (STEAM_0:0:562957255): por que bueno no es bueno criticar a los que ya son uno con la fuerza
Mon Nov 27 19:40:22 2023	Lynx Talah (STEAM_0:0:562957255): digame
Mon Nov 27 19:40:39 2023	Lynx Talah (STEAM_0:0:562957255): maestro alexander?
Mon Nov 27 19:41:02 2023	Lynx Talah (STEAM_0:0:562957255): maestro
Mon Nov 27 19:41:06 2023	Lynx Talah (STEAM_0:0:562957255): que tal?
Mon Nov 27 19:41:09 2023	Lynx Talah (STEAM_0:0:562957255): un duro tiron
Mon Nov 27 19:41:35 2023	Lynx Talah (STEAM_0:0:562957255): si casi se va un poquillo
Mon Nov 27 19:42:15 2023	Lynx Talah (STEAM_0:0:562957255): si
Mon Nov 27 19:42:19 2023	Lynx Talah (STEAM_0:0:562957255): casi le da algo
Mon Nov 27 19:42:22 2023	alex antares was killed by Rubi Sarn with a weapon_lscs
Mon Nov 27 19:42:22 2023	Lynx Talah was killed by Rubi Sarn with a weapon_lscs
Mon Nov 27 19:42:32 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 19:42:33 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 19:42:43 2023	Lynx Talah (STEAM_0:0:562957255): 
Mon Nov 27 19:42:51 2023	Etahn Mulec (STEAM_0:0:562957255) spawned
Mon Nov 27 19:42:53 2023	Etahn Mulec (STEAM_0:0:562957255): 
Mon Nov 27 19:43:00 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 19:43:18 2023	Lynx Talah (STEAM_0:0:562957255): es demasiado poderoso
Mon Nov 27 19:43:42 2023	Lynx Talah (STEAM_0:0:562957255): su maestro le hacia falta un logopeda
Mon Nov 27 19:43:55 2023	Lynx Talah (STEAM_0:0:562957255): tambien le digo
Mon Nov 27 19:44:06 2023	Lynx Talah (STEAM_0:0:562957255): tambien le digo maestro sobre lo del su maestro
Mon Nov 27 19:44:14 2023	Lynx Talah (STEAM_0:0:562957255): su maestro necesitaba un logopeda?
Mon Nov 27 19:44:52 2023	Lynx Talah (STEAM_0:0:562957255): a
Mon Nov 27 19:45:07 2023	Lynx Talah (STEAM_0:0:562957255): matarlo por que se paso al lado oscuro?
Mon Nov 27 19:46:00 2023	Lynx Talah (STEAM_0:0:562957255): totalmente entendible
Mon Nov 27 19:46:05 2023	Lynx Talah (STEAM_0:0:562957255): pero hay algo que no entiendo
Mon Nov 27 19:46:25 2023	Lynx Talah (STEAM_0:0:562957255): por que su maestro hablaba del reves
Mon Nov 27 19:46:38 2023	Lynx Talah (STEAM_0:0:562957255): no sin duda
Mon Nov 27 19:47:20 2023	Lynx Talah (STEAM_0:0:562957255): que bonita historia
Mon Nov 27 19:47:52 2023	Lynx Talah (STEAM_0:0:562957255): si estaba medio loco en coruscant
Mon Nov 27 19:47:57 2023	Lynx Talah (STEAM_0:0:562957255): un poquillo
Mon Nov 27 19:48:24 2023	Lynx Talah (STEAM_0:0:562957255): si desde entonces no tiene barba
Mon Nov 27 19:48:45 2023	Lynx Talah (STEAM_0:0:562957255): yo recuerdo todo y eso que no me dejaban entrar en bahia medica
Mon Nov 27 19:49:08 2023	Lynx Talah (STEAM_0:0:562957255): desde entonces se le fue la barba y le crecio el pelo
Mon Nov 27 19:49:51 2023	Lynx Talah (STEAM_0:0:562957255): lo que hace siempre cuando ve a uno del lado es matarlo por lo que entiendo
Mon Nov 27 19:50:00 2023	Lynx Talah (STEAM_0:0:562957255): exterminarlo
Mon Nov 27 19:50:04 2023	Lynx Talah (STEAM_0:0:562957255): como su maestro
Mon Nov 27 19:50:16 2023	Lynx Talah (STEAM_0:0:562957255): si su maestro no tuvo tanta oportunidad
Mon Nov 27 19:50:24 2023	Lynx Talah (STEAM_0:0:562957255): se quedo sin piernas antes
Mon Nov 27 19:51:02 2023	Lynx Talah (STEAM_0:0:562957255): si el camino al lado oscuro es
Mon Nov 27 19:51:06 2023	Lynx Talah (STEAM_0:0:562957255): como diria su maestro
Mon Nov 27 19:51:31 2023	Lynx Talah (STEAM_0:0:562957255): y maestro
Mon Nov 27 19:51:46 2023	Lynx Talah (STEAM_0:0:562957255): cuanto de mal estaria ser iniciado y escaparte a korriban
Mon Nov 27 19:51:59 2023	Lynx Talah (STEAM_0:0:562957255): no lo digo por experiencia aclaro
Mon Nov 27 19:52:02 2023	Lynx Talah (STEAM_0:0:562957255): ejem
Mon Nov 27 19:52:12 2023	Lynx Talah (STEAM_0:0:562957255): no habria castigo no?
Mon Nov 27 19:52:30 2023	Rubi Sarn (STEAM_0:0:551085146) spawned SENT item_force_lightning
Mon Nov 27 19:52:35 2023	Lynx Talah (STEAM_0:0:562957255): bueno suerte que nadie fue a korriban
Mon Nov 27 19:52:43 2023	Lynx Talah (STEAM_0:0:562957255): bajo ninguna circunstancia...
Mon Nov 27 19:53:07 2023	Lynx Talah (STEAM_0:0:562957255): usted puede soltar rayos
Mon Nov 27 19:53:36 2023	Lynx Talah (STEAM_0:0:562957255): eso corrompe por lo que tengo entendido
Mon Nov 27 19:53:46 2023	Lynx Talah (STEAM_0:0:562957255): a lunaria le paso por utilizarlo
Mon Nov 27 19:54:04 2023	Lynx Talah (STEAM_0:0:562957255): a ver si un dia de estos me lo aprendo
Mon Nov 27 19:55:22 2023	Lynx Talah (STEAM_0:0:562957255): no se preocupe se que la tecnologia le cuesta le esperamos
Mon Nov 27 19:56:32 2023	Rubi Sarn (STEAM_0:0:551085146): jajaja
Mon Nov 27 19:56:45 2023	Rubi Sarn (STEAM_0:0:551085146): yoda jajaj
Mon Nov 27 19:57:19 2023	Lynx Talah (STEAM_0:0:562957255): x wing?
Mon Nov 27 19:57:23 2023	Lynx Talah (STEAM_0:0:562957255): que modelo es ese?
Mon Nov 27 19:57:55 2023	Lynx Talah (STEAM_0:0:562957255): como?
Mon Nov 27 19:58:00 2023	Lynx Talah (STEAM_0:0:562957255): creo que no era asi
Mon Nov 27 19:58:03 2023	Lynx Talah (STEAM_0:0:562957255): a si vale
Mon Nov 27 19:58:12 2023	Lynx Talah (STEAM_0:0:562957255): no se preocupe se entiende
Mon Nov 27 19:58:19 2023	Lynx Talah (STEAM_0:0:562957255): si su maestro raro donde los halla
Mon Nov 27 19:58:23 2023	Lynx Talah (STEAM_0:0:562957255): sin duda
Mon Nov 27 19:58:46 2023	Lynx Talah (STEAM_0:0:562957255): POR DIOS MAESTRO
Mon Nov 27 19:58:56 2023	Lynx Talah (STEAM_0:0:562957255): deje de llamarme la padawan
Mon Nov 27 19:59:03 2023	Lynx Talah (STEAM_0:0:562957255): soy chico
Mon Nov 27 19:59:17 2023	Rubi Sarn (STEAM_0:0:551085146): 
Mon Nov 27 19:59:26 2023	Lynx Talah (STEAM_0:0:562957255): al final voy a tener uqe ir con el aparato reproductor fuera pa que se entienda
Mon Nov 27 19:59:30 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 19:59:38 2023	Lynx Talah (STEAM_0:0:562957255): eso o cortarme la carne que parecen rastas
Mon Nov 27 19:59:51 2023	Lynx Talah (STEAM_0:0:562957255): maestro una duda
Mon Nov 27 20:00:48 2023	ben tibu (STEAM_0:0:551085146): /rpdesc
Mon Nov 27 20:01:23 2023	Lynx Talah (STEAM_0:0:562957255): maestro
Mon Nov 27 20:01:28 2023	Lynx Talah (STEAM_0:0:562957255): resista al lag
Mon Nov 27 20:01:58 2023	Lynx Talah (STEAM_0:0:562957255): buenos dias maestro
Mon Nov 27 20:02:01 2023	ben tibu (STEAM_0:0:551085146): buenas padawan
Mon Nov 27 20:02:08 2023	Lynx Talah (STEAM_0:0:562957255): me temo que al maestro alexander
Mon Nov 27 20:02:13 2023	Lynx Talah (STEAM_0:0:562957255): o le esta dando un chungo
Mon Nov 27 20:02:18 2023	alex antares (STEAM_0:0:1770861) disconnected
Mon Nov 27 20:02:19 2023	Lynx Talah (STEAM_0:0:562957255): o a entrado en paralisis
Mon Nov 27 20:02:21 2023	Lynx Talah (STEAM_0:0:562957255): exacto
Mon Nov 27 20:02:41 2023	Lynx Talah (STEAM_0:0:562957255): usted no enseñaba ninguna asignatura no?
Mon Nov 27 20:02:57 2023	ben tibu (STEAM_0:0:551085146): de momento no
Mon Nov 27 20:02:59 2023	Lynx Talah (STEAM_0:0:562957255): quieres pelear un poco pa matar el rato?
Mon Nov 27 20:03:09 2023	ben tibu (STEAM_0:0:551085146): vale
Mon Nov 27 20:05:03 2023	ben tibu (STEAM_0:0:551085146): perdon\
Mon Nov 27 20:05:51 2023	ben tibu was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 20:06:01 2023	Lynx Talah (STEAM_0:0:562957255): buen duelo
Mon Nov 27 20:06:03 2023	ben tibu (STEAM_0:0:551085146): 
Mon Nov 27 20:06:10 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 20:06:20 2023	nasiporin( spotter el blanco) (STEAM_0:0:1770861) has joined the game
Mon Nov 27 20:06:20 2023	Alex Antares (STEAM_0:0:1770861) spawned
Mon Nov 27 20:06:50 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 20:07:02 2023	ben tibu was killed by Lynx Talah with a weapon_lscs
Mon Nov 27 20:07:08 2023	ben tibu (STEAM_0:0:551085146): 
Mon Nov 27 20:07:10 2023	ben tibu (STEAM_0:0:551085146) spawned
Mon Nov 27 20:07:28 2023	Lynx Talah (STEAM_0:0:562957255): hombre
Mon Nov 27 20:07:33 2023	Lynx Talah (STEAM_0:0:562957255): el lag le pudo
Mon Nov 27 20:09:55 2023	Lynx Talah (STEAM_0:0:562957255): bueno maestro alexander una practica
Mon Nov 27 20:10:19 2023	Lynx Talah (STEAM_0:0:562957255): si
Mon Nov 27 20:12:25 2023	Lynx Talah (STEAM_0:0:562957255): gracias
Mon Nov 27 20:12:35 2023	Lynx Talah (STEAM_0:0:562957255): bueno eso espero
Mon Nov 27 20:12:55 2023	Lynx Talah (STEAM_0:0:562957255): a si?
Mon Nov 27 20:13:40 2023	alex antares was killed by ben tibu with a weapon_lscs
Mon Nov 27 20:13:50 2023	ben tibu (STEAM_0:0:551085146): 
Mon Nov 27 20:13:50 2023	alex antares (STEAM_0:0:1770861) spawned
Mon Nov 27 20:13:52 2023	Lynx Talah (STEAM_0:0:562957255): bien echoc
Mon Nov 27 20:14:14 2023	Lynx Talah (STEAM_0:0:562957255): se encuentra bien maestro alexander?
Mon Nov 27 20:14:22 2023	Lynx Talah (STEAM_0:0:562957255): esque la edad es la edad no se preocupe
Mon Nov 27 20:14:38 2023	Lynx Talah (STEAM_0:0:562957255): claro aparte ya va pa los 60
Mon Nov 27 20:14:50 2023	Lynx Talah (STEAM_0:0:562957255): se mantiene muy bien para su 57
Mon Nov 27 20:15:26 2023	Lynx Talah (STEAM_0:0:562957255): si eso y que me escape
Mon Nov 27 20:15:30 2023	Lynx Talah (STEAM_0:0:562957255): a otros planetas
Mon Nov 27 20:15:41 2023	Lynx Talah (STEAM_0:0:562957255): si exacto
Mon Nov 27 20:15:49 2023	Lynx Talah (STEAM_0:0:562957255): me mata
Mon Nov 27 20:15:51 2023	Lynx Talah (STEAM_0:0:562957255): entendido
Mon Nov 27 20:16:03 2023	Lynx Talah (STEAM_0:0:562957255): no se preocupe yo nunca la lio
Mon Nov 27 20:16:09 2023	Lynx Talah (STEAM_0:0:562957255): no delante de maestros
Mon Nov 27 20:16:15 2023	Lynx Talah (STEAM_0:0:562957255): las veo
Mon Nov 27 20:16:23 2023	Lynx Talah (STEAM_0:0:562957255): entonces pa consul
Mon Nov 27 20:17:10 2023	Lynx Talah (STEAM_0:0:562957255): a mira
Mon Nov 27 20:17:26 2023	Lynx Talah (STEAM_0:0:562957255): oye maestro una duda
Mon Nov 27 20:17:39 2023	Lynx Talah (STEAM_0:0:562957255): el padawan a ser posible
Mon Nov 27 20:17:48 2023	Lynx Talah (STEAM_0:0:562957255): usted es parte del consejo?
Mon Nov 27 20:17:53 2023	Lynx Talah (STEAM_0:0:562957255): esque no se quienes forman parte
Mon Nov 27 20:18:02 2023	Lynx Talah (STEAM_0:0:562957255): aparte del gran maestro
Mon Nov 27 20:18:22 2023	Lynx Talah (STEAM_0:0:562957255): lo mismo el consejo ni existe
Mon Nov 27 20:18:35 2023	Lynx Talah (STEAM_0:0:562957255): solo es un invento el consejo es solo el gran maestro
Mon Nov 27 20:19:14 2023	Lynx Talah (STEAM_0:0:562957255): si lo mismo se gana un puesto maestro
Mon Nov 27 20:19:25 2023	Lynx Talah (STEAM_0:0:562957255): siempre van los mas viejos y sabios
Mon Nov 27 20:19:38 2023	Lynx Talah (STEAM_0:0:562957255): si yo pense lo mismo
Mon Nov 27 20:19:44 2023	Lynx Talah (STEAM_0:0:562957255): y usted?
Mon Nov 27 20:19:56 2023	Lynx Talah (STEAM_0:0:562957255): si quieren cambiar el consejo
Mon Nov 27 20:20:01 2023	Lynx Talah (STEAM_0:0:562957255): usted podria ganarse una silla
Mon Nov 27 20:20:32 2023	Lynx Talah (STEAM_0:0:562957255): bueno usted de veteranos sabe mucho maestro alexander
Mon Nov 27 20:20:36 2023	Lynx Talah (STEAM_0:0:562957255): pero bueno
Mon Nov 27 20:20:50 2023	Lynx Talah (STEAM_0:0:562957255): dejemoslo en que se niega a reconocer su edad
Mon Nov 27 20:21:10 2023	Lynx Talah (STEAM_0:0:562957255): sin duda que tiene un acento raro
Mon Nov 27 20:21:30 2023	Lynx Talah (STEAM_0:0:562957255): si exacto me parece que su maestro iba un poco
Mon Nov 27 20:21:34 2023	Lynx Talah (STEAM_0:0:562957255): ...
Mon Nov 27 20:21:46 2023	Lynx Talah (STEAM_0:0:562957255): a ciento y pico
Mon Nov 27 20:21:58 2023	Lynx Talah (STEAM_0:0:562957255): pequeño
Mon Nov 27 20:22:06 2023	Lynx Talah (STEAM_0:0:562957255): verde
Mon Nov 27 20:22:34 2023	Lynx Talah (STEAM_0:0:562957255): su maestro era un duende?
Mon Nov 27 20:22:51 2023	Lynx Talah (STEAM_0:0:562957255): se extinguen los duende
Mon Nov 27 20:22:53 2023	Lynx Talah (STEAM_0:0:562957255): una lastima
Mon Nov 27 20:23:14 2023	Lynx Talah (STEAM_0:0:562957255): maestro una cosa
Mon Nov 27 20:23:21 2023	Lynx Talah (STEAM_0:0:562957255): como padawan
Mon Nov 27 20:23:28 2023	Lynx Talah (STEAM_0:0:562957255): EL padawan
Mon Nov 27 20:23:41 2023	Lynx Talah (STEAM_0:0:562957255): se lo permito por que ya esta senil
Mon Nov 27 20:23:43 2023	Lynx Talah (STEAM_0:0:562957255): al caso
Mon Nov 27 20:23:51 2023	Lynx Talah (STEAM_0:0:562957255): como padawan
Mon Nov 27 20:23:56 2023	Lynx Talah (STEAM_0:0:562957255): puedo salir
Mon Nov 27 20:24:10 2023	Lynx Talah (STEAM_0:0:562957255): sin decir nada
Mon Nov 27 20:25:03 2023	Lynx Talah (STEAM_0:0:562957255): perfecto siguientes vacaciones korriban
Mon Nov 27 20:25:28 2023	Lynx Talah (STEAM_0:0:562957255): no serian ilusiones de la fuerza
Mon Nov 27 20:25:33 2023	Lynx Talah (STEAM_0:0:562957255): no se de que habla
Mon Nov 27 20:25:39 2023	Lynx Talah (STEAM_0:0:562957255): dije tatooine
Mon Nov 27 20:25:45 2023	Lynx Talah (STEAM_0:0:562957255): tatooine
Mon Nov 27 20:25:47 2023	Lynx Talah (STEAM_0:0:562957255): tatooine
Mon Nov 27 20:25:56 2023	alex antares (STEAM_0:0:1770861): 
Mon Nov 27 20:25:58 2023	Lynx Talah (STEAM_0:0:562957255): bueno yavin
Mon Nov 27 20:26:15 2023	Lynx Talah (STEAM_0:0:562957255) disconnected
Mon Nov 27 20:27:02 2023	alex antares (STEAM_0:0:1770861) disconnected
Mon Nov 27 20:27:12 2023	ben tibu (STEAM_0:0:551085146) disconnected
Mon Nov 27 20:30:19 2023	Storm (STEAM_0:0:562957255) has joined the game
Mon Nov 27 20:30:19 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 20:31:07 2023	Lynx Talah (STEAM_0:0:562957255) spawned
Mon Nov 27 21:02:08 2023	Lynx Talah (STEAM_0:0:562957255) disconnected